check_PROGRAMS += testbkfdd/bkfdds
testbkfdd_bkfdds_SOURCES = testbkfdd/bnet.h testbkfdd/ntr.h testbkfdd/bkfdd_bnet.h\
	testbkfdd/bnet.c testbkfdd/ntr.c testbkfdd/bkfddBuild.c \
	testbkfdd/testbkfdd.c testbkfdd/bkfddChangeExpn_bnet.c testbkfdd/bkfddTransform_bnet.c \
	testbkfdd/bkfddODTSifting_bnet.c
testbkfdd_bkfdds_CPPFLAGS = -I$(top_srcdir)/cudd -I$(top_srcdir)/mtr \
  -I$(top_srcdir)/epd -I$(top_srcdir)/st -I$(top_srcdir)/dddmp \
  -I$(top_srcdir)/util -I$(top_srcdir)/bkfdd
if DDDMP
testbkfdd_bkfdds_LDADD =
else
testbkfdd_bkfdds_LDADD = dddmp/libdddmp.la
endif
testbkfdd_bkfdds_LDADD += cudd/libcudd.la
