.model 6-adder
.inputs a6 b6 a5 b5 a4 b4 a3 b3 a2 b2 a1 b1 a0 b0 cin
.outputs cout s6 s5 s4 s3 s2 s1 s0
.names ad358
1
.names cin ad358 ad358 ad36a
11- 1
0-0 1
.names b0 ad358 ad36a ad4bc
11- 1
0-1 1
.names b0 ad36a ad36a aec61
11- 1
0-0 1
.names a0 ad4bc aec61 aef47
11- 1
-11 1
000 1
.names b1 ad358 aef47 aeda0
11- 1
0-1 1
.names b1 aef47 aef47 aec71
11- 1
0-0 1
.names a1 aeda0 aec71 aec68
11- 1
-11 1
000 1
.names b2 ad358 aec68 aec73
11- 1
0-1 1
.names b2 aec68 aec68 ad5ac
11- 1
0-0 1
.names a2 aec73 ad5ac ad3e9
11- 1
-11 1
000 1
.names b3 ad358 ad3e9 ad4bd
11- 1
0-1 1
.names b3 ad3e9 ad3e9 aec6e
11- 1
0-0 1
.names a3 ad4bd aec6e aec6f
11- 1
-11 1
000 1
.names b4 ad358 aec6f aeab0
11- 1
0-1 1
.names b4 aec6f aec6f aec70
11- 1
0-0 1
.names a4 aeab0 aec70 ad430
11- 1
-11 1
000 1
.names b5 ad358 ad430 ad3cd
11- 1
0-1 1
.names b5 ad430 ad430 aec74
11- 1
0-0 1
.names a5 ad3cd aec74 ae9b6
11- 1
-11 1
000 1
.names b6 ad358 ae9b6 aec67
11- 1
0-1 1
.names b6 ae9b6 ae9b6 aec64
11- 1
0-0 1
.names a6 aec67 aec64 adf20
11- 1
-11 1
000 1
.names a6 aec64 ad358 aeeaa
11- 1
-10 1
001 1
.names a5 aec74 ad358 ae4a2
11- 1
-10 1
001 1
.names a4 aec70 ad358 ae8b9
11- 1
-10 1
001 1
.names a3 aec6e ad358 aee50
11- 1
-10 1
001 1
.names a2 ad5ac ad358 aed2a
11- 1
-10 1
001 1
.names a1 aec71 ad358 aeca4
11- 1
-10 1
001 1
.names a0 aec61 ad358 aec62
11- 1
-10 1
001 1
.names adf20 cout
1 1
.names aeeaa s6
1 1
.names ae4a2 s5
1 1
.names ae8b9 s4
1 1
.names aee50 s3
1 1
.names aed2a s2
1 1
.names aeca4 s1
1 1
.names aec62 s0
1 1
.end
