.model 6-adder
.inputs a5 b5 a4 b4 a3 b3 a2 b2 a1 b1 a0 b0 cin
.outputs cout s5 s4 s3 s2 s1 s0
.names 89cb7
1
.names cin 89cb7 89cb7 89cc7
11- 1
0-0 1
.names b0 89cb7 89cc7 89d21
11- 1
0-1 1
.names b0 89cc7 89cc7 8af26
11- 1
0-0 1
.names a0 89d21 8af26 89e86
11- 1
-11 1
000 1
.names b1 89cb7 89e86 8ac49
11- 1
0-1 1
.names b1 89e86 89e86 8ac86
11- 1
0-0 1
.names a1 8ac49 8ac86 8aec2
11- 1
-11 1
000 1
.names b2 89cb7 8aec2 89d28
11- 1
0-1 1
.names b2 8aec2 8aec2 89dd2
11- 1
0-0 1
.names a2 89d28 89dd2 8ac48
11- 1
-11 1
000 1
.names b3 89cb7 8ac48 8ac4a
11- 1
0-1 1
.names b3 8ac48 8ac48 89f7e
11- 1
0-0 1
.names a3 8ac4a 89f7e 8ac4c
11- 1
-11 1
000 1
.names b4 89cb7 8ac4c 89f7f
11- 1
0-1 1
.names b4 8ac4c 8ac4c 8ae0c
11- 1
0-0 1
.names a4 89f7f 8ae0c 8ac52
11- 1
-11 1
000 1
.names b5 89cb7 8ac52 8ac4e
11- 1
0-1 1
.names b5 8ac52 8ac52 89dd4
11- 1
0-0 1
.names a5 8ac4e 89dd4 8a07b
11- 1
-11 1
000 1
.names a5 89dd4 89cb7 8ab17
11- 1
-10 1
001 1
.names a4 8ae0c 89cb7 8ad5e
11- 1
-10 1
001 1
.names a3 89f7e 89cb7 8ae74
11- 1
-10 1
001 1
.names a2 89dd2 89cb7 8aef2
11- 1
-10 1
001 1
.names a1 8ac86 89cb7 8af24
11- 1
-10 1
001 1
.names a0 8af26 89cb7 8af27
11- 1
-10 1
001 1
.names 8a07b cout
1 1
.names 8ab17 s5
1 1
.names 8ad5e s4
1 1
.names 8ae74 s3
1 1
.names 8aef2 s2
1 1
.names 8af24 s1
1 1
.names 8af27 s0
1 1
.end
