.model 3-adder
.inputs a3 b3 a2 b2 a1 b1 a0 b0 cin
.outputs cout s3 s2 s1 s0
.names 4cebe
1
.names cin 4cebe 4cebe 4ceca
11- 1
0-0 1
.names b0 4cebe 4ceca 4ced0
11- 1
0-1 1
.names b0 4ceca 4ceca 4d1ce
11- 1
0-0 1
.names a0 4ced0 4d1ce 4ced1
11- 1
-11 1
000 1
.names b1 4cebe 4ced1 4cf1d
11- 1
0-1 1
.names b1 4ced1 4ced1 4d1b8
11- 1
0-0 1
.names a1 4cf1d 4d1b8 4cf1f
11- 1
-11 1
000 1
.names b2 4cebe 4cf1f 4d16a
11- 1
0-1 1
.names b2 4cf1f 4cf1f 4ced3
11- 1
0-0 1
.names a2 4d16a 4ced3 4ced2
11- 1
-11 1
000 1
.names b3 4cebe 4ced2 4cf57
11- 1
0-1 1
.names b3 4ced2 4ced2 4d08a
11- 1
0-0 1
.names a3 4cf57 4d08a 4cf92
11- 1
-11 1
000 1
.names a3 4d08a 4cebe 4d11c
11- 1
-10 1
001 1
.names a2 4ced3 4cebe 4d19a
11- 1
-10 1
001 1
.names a1 4d1b8 4cebe 4d1cc
11- 1
-10 1
001 1
.names a0 4d1ce 4cebe 4d1cf
11- 1
-10 1
001 1
.names 4cf92 cout
1 1
.names 4d11c s3
1 1
.names 4d19a s2
1 1
.names 4d1cc s1
1 1
.names 4d1cf s0
1 1
.end
