# Benchmark "b12_C.blif" written by ABC on Sun Jan 12 10:51:32 2020
.model b12_C.blif
.inputs START K_3_ K_2_ K_1_ K_0_ COUNT_REG_0__SCAN_IN \
 MEMORY_REG_31__1__SCAN_IN MEMORY_REG_31__0__SCAN_IN \
 MEMORY_REG_30__1__SCAN_IN MEMORY_REG_30__0__SCAN_IN \
 MEMORY_REG_29__1__SCAN_IN MEMORY_REG_29__0__SCAN_IN \
 MEMORY_REG_28__1__SCAN_IN MEMORY_REG_28__0__SCAN_IN \
 MEMORY_REG_27__1__SCAN_IN MEMORY_REG_27__0__SCAN_IN \
 MEMORY_REG_26__1__SCAN_IN MEMORY_REG_26__0__SCAN_IN \
 MEMORY_REG_25__1__SCAN_IN MEMORY_REG_25__0__SCAN_IN \
 MEMORY_REG_24__1__SCAN_IN MEMORY_REG_24__0__SCAN_IN \
 MEMORY_REG_23__1__SCAN_IN MEMORY_REG_23__0__SCAN_IN \
 MEMORY_REG_22__1__SCAN_IN MEMORY_REG_22__0__SCAN_IN \
 MEMORY_REG_21__1__SCAN_IN MEMORY_REG_21__0__SCAN_IN \
 MEMORY_REG_20__1__SCAN_IN MEMORY_REG_20__0__SCAN_IN \
 MEMORY_REG_19__1__SCAN_IN MEMORY_REG_19__0__SCAN_IN \
 MEMORY_REG_18__1__SCAN_IN MEMORY_REG_18__0__SCAN_IN \
 MEMORY_REG_17__1__SCAN_IN MEMORY_REG_17__0__SCAN_IN \
 MEMORY_REG_16__1__SCAN_IN MEMORY_REG_16__0__SCAN_IN \
 MEMORY_REG_15__1__SCAN_IN MEMORY_REG_15__0__SCAN_IN \
 MEMORY_REG_14__1__SCAN_IN MEMORY_REG_14__0__SCAN_IN \
 MEMORY_REG_13__1__SCAN_IN MEMORY_REG_13__0__SCAN_IN \
 MEMORY_REG_12__1__SCAN_IN MEMORY_REG_12__0__SCAN_IN \
 MEMORY_REG_11__1__SCAN_IN MEMORY_REG_11__0__SCAN_IN \
 MEMORY_REG_10__1__SCAN_IN MEMORY_REG_10__0__SCAN_IN \
 MEMORY_REG_9__1__SCAN_IN MEMORY_REG_9__0__SCAN_IN MEMORY_REG_8__1__SCAN_IN \
 MEMORY_REG_8__0__SCAN_IN MEMORY_REG_7__1__SCAN_IN MEMORY_REG_7__0__SCAN_IN \
 MEMORY_REG_6__1__SCAN_IN MEMORY_REG_6__0__SCAN_IN MEMORY_REG_5__1__SCAN_IN \
 MEMORY_REG_5__0__SCAN_IN MEMORY_REG_4__1__SCAN_IN MEMORY_REG_4__0__SCAN_IN \
 MEMORY_REG_3__1__SCAN_IN MEMORY_REG_3__0__SCAN_IN MEMORY_REG_2__1__SCAN_IN \
 MEMORY_REG_2__0__SCAN_IN MEMORY_REG_1__1__SCAN_IN MEMORY_REG_1__0__SCAN_IN \
 MEMORY_REG_0__1__SCAN_IN MEMORY_REG_0__0__SCAN_IN NL_REG_3__SCAN_IN \
 NL_REG_2__SCAN_IN NL_REG_1__SCAN_IN NL_REG_0__SCAN_IN SCAN_REG_4__SCAN_IN \
 SCAN_REG_3__SCAN_IN SCAN_REG_2__SCAN_IN SCAN_REG_1__SCAN_IN \
 SCAN_REG_0__SCAN_IN MAX_REG_4__SCAN_IN MAX_REG_3__SCAN_IN \
 MAX_REG_2__SCAN_IN MAX_REG_1__SCAN_IN MAX_REG_0__SCAN_IN \
 IND_REG_1__SCAN_IN IND_REG_0__SCAN_IN TIMEBASE_REG_5__SCAN_IN \
 TIMEBASE_REG_4__SCAN_IN TIMEBASE_REG_3__SCAN_IN TIMEBASE_REG_2__SCAN_IN \
 TIMEBASE_REG_1__SCAN_IN TIMEBASE_REG_0__SCAN_IN COUNT_REG2_5__SCAN_IN \
 COUNT_REG2_4__SCAN_IN COUNT_REG2_3__SCAN_IN COUNT_REG2_2__SCAN_IN \
 COUNT_REG2_1__SCAN_IN COUNT_REG2_0__SCAN_IN SOUND_REG_2__SCAN_IN \
 SOUND_REG_1__SCAN_IN SOUND_REG_0__SCAN_IN ADDRESS_REG_4__SCAN_IN \
 ADDRESS_REG_3__SCAN_IN ADDRESS_REG_2__SCAN_IN ADDRESS_REG_1__SCAN_IN \
 ADDRESS_REG_0__SCAN_IN DATA_IN_REG_1__SCAN_IN DATA_IN_REG_0__SCAN_IN \
 S_REG_SCAN_IN PLAY_REG_SCAN_IN NLOSS_REG_SCAN_IN SPEAKER_REG_SCAN_IN \
 WR_REG_SCAN_IN COUNTER_REG_2__SCAN_IN COUNTER_REG_1__SCAN_IN \
 COUNTER_REG_0__SCAN_IN COUNT_REG_1__SCAN_IN NUM_REG_1__SCAN_IN \
 NUM_REG_0__SCAN_IN DATA_OUT_REG_1__SCAN_IN DATA_OUT_REG_0__SCAN_IN \
 GAMMA_REG_4__SCAN_IN GAMMA_REG_3__SCAN_IN GAMMA_REG_2__SCAN_IN \
 GAMMA_REG_1__SCAN_IN
.outputs NLOSS NL_3_ NL_2_ NL_1_ NL_0_ SPEAKER COUNT_REG_0__SCAN_OUT \
 MEMORY_REG_31__1__SCAN_OUT MEMORY_REG_31__0__SCAN_OUT \
 MEMORY_REG_30__1__SCAN_OUT MEMORY_REG_30__0__SCAN_OUT \
 MEMORY_REG_29__1__SCAN_OUT MEMORY_REG_29__0__SCAN_OUT \
 MEMORY_REG_28__1__SCAN_OUT MEMORY_REG_28__0__SCAN_OUT \
 MEMORY_REG_27__1__SCAN_OUT MEMORY_REG_27__0__SCAN_OUT \
 MEMORY_REG_26__1__SCAN_OUT MEMORY_REG_26__0__SCAN_OUT \
 MEMORY_REG_25__1__SCAN_OUT MEMORY_REG_25__0__SCAN_OUT \
 MEMORY_REG_24__1__SCAN_OUT MEMORY_REG_24__0__SCAN_OUT \
 MEMORY_REG_23__1__SCAN_OUT MEMORY_REG_23__0__SCAN_OUT \
 MEMORY_REG_22__1__SCAN_OUT MEMORY_REG_22__0__SCAN_OUT \
 MEMORY_REG_21__1__SCAN_OUT MEMORY_REG_21__0__SCAN_OUT \
 MEMORY_REG_20__1__SCAN_OUT MEMORY_REG_20__0__SCAN_OUT \
 MEMORY_REG_19__1__SCAN_OUT MEMORY_REG_19__0__SCAN_OUT \
 MEMORY_REG_18__1__SCAN_OUT MEMORY_REG_18__0__SCAN_OUT \
 MEMORY_REG_17__1__SCAN_OUT MEMORY_REG_17__0__SCAN_OUT \
 MEMORY_REG_16__1__SCAN_OUT MEMORY_REG_16__0__SCAN_OUT \
 MEMORY_REG_15__1__SCAN_OUT MEMORY_REG_15__0__SCAN_OUT \
 MEMORY_REG_14__1__SCAN_OUT MEMORY_REG_14__0__SCAN_OUT \
 MEMORY_REG_13__1__SCAN_OUT MEMORY_REG_13__0__SCAN_OUT \
 MEMORY_REG_12__1__SCAN_OUT MEMORY_REG_12__0__SCAN_OUT \
 MEMORY_REG_11__1__SCAN_OUT MEMORY_REG_11__0__SCAN_OUT \
 MEMORY_REG_10__1__SCAN_OUT MEMORY_REG_10__0__SCAN_OUT \
 MEMORY_REG_9__1__SCAN_OUT MEMORY_REG_9__0__SCAN_OUT \
 MEMORY_REG_8__1__SCAN_OUT MEMORY_REG_8__0__SCAN_OUT \
 MEMORY_REG_7__1__SCAN_OUT MEMORY_REG_7__0__SCAN_OUT \
 MEMORY_REG_6__1__SCAN_OUT MEMORY_REG_6__0__SCAN_OUT \
 MEMORY_REG_5__1__SCAN_OUT MEMORY_REG_5__0__SCAN_OUT \
 MEMORY_REG_4__1__SCAN_OUT MEMORY_REG_4__0__SCAN_OUT \
 MEMORY_REG_3__1__SCAN_OUT MEMORY_REG_3__0__SCAN_OUT \
 MEMORY_REG_2__1__SCAN_OUT MEMORY_REG_2__0__SCAN_OUT \
 MEMORY_REG_1__1__SCAN_OUT MEMORY_REG_1__0__SCAN_OUT \
 MEMORY_REG_0__1__SCAN_OUT MEMORY_REG_0__0__SCAN_OUT NL_REG_3__SCAN_OUT \
 NL_REG_2__SCAN_OUT NL_REG_1__SCAN_OUT NL_REG_0__SCAN_OUT \
 SCAN_REG_4__SCAN_OUT SCAN_REG_3__SCAN_OUT SCAN_REG_2__SCAN_OUT \
 SCAN_REG_1__SCAN_OUT SCAN_REG_0__SCAN_OUT MAX_REG_4__SCAN_OUT \
 MAX_REG_3__SCAN_OUT MAX_REG_2__SCAN_OUT MAX_REG_1__SCAN_OUT \
 MAX_REG_0__SCAN_OUT IND_REG_1__SCAN_OUT IND_REG_0__SCAN_OUT \
 TIMEBASE_REG_5__SCAN_OUT TIMEBASE_REG_4__SCAN_OUT TIMEBASE_REG_3__SCAN_OUT \
 TIMEBASE_REG_2__SCAN_OUT TIMEBASE_REG_1__SCAN_OUT TIMEBASE_REG_0__SCAN_OUT \
 COUNT_REG2_5__SCAN_OUT COUNT_REG2_4__SCAN_OUT COUNT_REG2_3__SCAN_OUT \
 COUNT_REG2_2__SCAN_OUT COUNT_REG2_1__SCAN_OUT COUNT_REG2_0__SCAN_OUT \
 SOUND_REG_2__SCAN_OUT SOUND_REG_1__SCAN_OUT SOUND_REG_0__SCAN_OUT \
 ADDRESS_REG_4__SCAN_OUT ADDRESS_REG_3__SCAN_OUT ADDRESS_REG_2__SCAN_OUT \
 ADDRESS_REG_1__SCAN_OUT ADDRESS_REG_0__SCAN_OUT DATA_IN_REG_1__SCAN_OUT \
 DATA_IN_REG_0__SCAN_OUT S_REG_SCAN_OUT PLAY_REG_SCAN_OUT \
 NLOSS_REG_SCAN_OUT SPEAKER_REG_SCAN_OUT WR_REG_SCAN_OUT \
 COUNTER_REG_2__SCAN_OUT COUNTER_REG_1__SCAN_OUT COUNTER_REG_0__SCAN_OUT \
 COUNT_REG_1__SCAN_OUT NUM_REG_1__SCAN_OUT NUM_REG_0__SCAN_OUT \
 DATA_OUT_REG_1__SCAN_OUT DATA_OUT_REG_0__SCAN_OUT GAMMA_REG_4__SCAN_OUT \
 GAMMA_REG_3__SCAN_OUT GAMMA_REG_2__SCAN_OUT GAMMA_REG_1__SCAN_OUT \
 GAMMA_REG_0__SCAN_OUT
.names DATA_IN_REG_1__SCAN_IN WR_REG_SCAN_IN n253
11 1
.names ADDRESS_REG_4__SCAN_IN ADDRESS_REG_3__SCAN_IN n254
11 1
.names ADDRESS_REG_1__SCAN_IN n254 n255
11 1
.names ADDRESS_REG_2__SCAN_IN ADDRESS_REG_0__SCAN_IN n256
11 1
.names n255 n256 n257
11 1
.names n253 n257 n258
11 1
.names WR_REG_SCAN_IN n257 n259
11 1
.names MEMORY_REG_31__1__SCAN_IN n259 n260
10 1
.names n258 n260 MEMORY_REG_31__1__SCAN_OUT
00 0
.names DATA_IN_REG_0__SCAN_IN WR_REG_SCAN_IN n262
11 1
.names n257 n262 n263
11 1
.names MEMORY_REG_31__0__SCAN_IN n259 n264
10 1
.names n263 n264 MEMORY_REG_31__0__SCAN_OUT
00 0
.names ADDRESS_REG_2__SCAN_IN ADDRESS_REG_0__SCAN_IN n266
10 1
.names n255 n266 n267
11 1
.names n253 n267 n268
11 1
.names WR_REG_SCAN_IN n267 n269
11 1
.names MEMORY_REG_30__1__SCAN_IN n269 n270
10 1
.names n268 n270 MEMORY_REG_30__1__SCAN_OUT
00 0
.names n262 n267 n272
11 1
.names MEMORY_REG_30__0__SCAN_IN n269 n273
10 1
.names n272 n273 MEMORY_REG_30__0__SCAN_OUT
00 0
.names ADDRESS_REG_1__SCAN_IN n254 n275
01 1
.names n256 n275 n276
11 1
.names n253 n276 n277
11 1
.names WR_REG_SCAN_IN n276 n278
11 1
.names MEMORY_REG_29__1__SCAN_IN n278 n279
10 1
.names n277 n279 MEMORY_REG_29__1__SCAN_OUT
00 0
.names n262 n276 n281
11 1
.names MEMORY_REG_29__0__SCAN_IN n278 n282
10 1
.names n281 n282 MEMORY_REG_29__0__SCAN_OUT
00 0
.names n266 n275 n284
11 1
.names n253 n284 n285
11 1
.names WR_REG_SCAN_IN n284 n286
11 1
.names MEMORY_REG_28__1__SCAN_IN n286 n287
10 1
.names n285 n287 MEMORY_REG_28__1__SCAN_OUT
00 0
.names n262 n284 n289
11 1
.names MEMORY_REG_28__0__SCAN_IN n286 n290
10 1
.names n289 n290 MEMORY_REG_28__0__SCAN_OUT
00 0
.names ADDRESS_REG_2__SCAN_IN ADDRESS_REG_0__SCAN_IN n292
01 1
.names n255 n292 n293
11 1
.names n253 n293 n294
11 1
.names WR_REG_SCAN_IN n293 n295
11 1
.names MEMORY_REG_27__1__SCAN_IN n295 n296
10 1
.names n294 n296 MEMORY_REG_27__1__SCAN_OUT
00 0
.names n262 n293 n298
11 1
.names MEMORY_REG_27__0__SCAN_IN n295 n299
10 1
.names n298 n299 MEMORY_REG_27__0__SCAN_OUT
00 0
.names ADDRESS_REG_2__SCAN_IN ADDRESS_REG_0__SCAN_IN n301
00 1
.names n255 n301 n302
11 1
.names n253 n302 n303
11 1
.names WR_REG_SCAN_IN n302 n304
11 1
.names MEMORY_REG_26__1__SCAN_IN n304 n305
10 1
.names n303 n305 MEMORY_REG_26__1__SCAN_OUT
00 0
.names n262 n302 n307
11 1
.names MEMORY_REG_26__0__SCAN_IN n304 n308
10 1
.names n307 n308 MEMORY_REG_26__0__SCAN_OUT
00 0
.names n275 n292 n310
11 1
.names n253 n310 n311
11 1
.names WR_REG_SCAN_IN n310 n312
11 1
.names MEMORY_REG_25__1__SCAN_IN n312 n313
10 1
.names n311 n313 MEMORY_REG_25__1__SCAN_OUT
00 0
.names n262 n310 n315
11 1
.names MEMORY_REG_25__0__SCAN_IN n312 n316
10 1
.names n315 n316 MEMORY_REG_25__0__SCAN_OUT
00 0
.names n275 n301 n318
11 1
.names n253 n318 n319
11 1
.names WR_REG_SCAN_IN n318 n320
11 1
.names MEMORY_REG_24__1__SCAN_IN n320 n321
10 1
.names n319 n321 MEMORY_REG_24__1__SCAN_OUT
00 0
.names n262 n318 n323
11 1
.names MEMORY_REG_24__0__SCAN_IN n320 n324
10 1
.names n323 n324 MEMORY_REG_24__0__SCAN_OUT
00 0
.names ADDRESS_REG_4__SCAN_IN ADDRESS_REG_3__SCAN_IN n326
10 1
.names ADDRESS_REG_1__SCAN_IN n326 n327
11 1
.names n256 n327 n328
11 1
.names n253 n328 n329
11 1
.names WR_REG_SCAN_IN n328 n330
11 1
.names MEMORY_REG_23__1__SCAN_IN n330 n331
10 1
.names n329 n331 MEMORY_REG_23__1__SCAN_OUT
00 0
.names n262 n328 n333
11 1
.names MEMORY_REG_23__0__SCAN_IN n330 n334
10 1
.names n333 n334 MEMORY_REG_23__0__SCAN_OUT
00 0
.names n266 n327 n336
11 1
.names n253 n336 n337
11 1
.names WR_REG_SCAN_IN n336 n338
11 1
.names MEMORY_REG_22__1__SCAN_IN n338 n339
10 1
.names n337 n339 MEMORY_REG_22__1__SCAN_OUT
00 0
.names n262 n336 n341
11 1
.names MEMORY_REG_22__0__SCAN_IN n338 n342
10 1
.names n341 n342 MEMORY_REG_22__0__SCAN_OUT
00 0
.names ADDRESS_REG_1__SCAN_IN n326 n344
01 1
.names n256 n344 n345
11 1
.names n253 n345 n346
11 1
.names WR_REG_SCAN_IN n345 n347
11 1
.names MEMORY_REG_21__1__SCAN_IN n347 n348
10 1
.names n346 n348 MEMORY_REG_21__1__SCAN_OUT
00 0
.names n262 n345 n350
11 1
.names MEMORY_REG_21__0__SCAN_IN n347 n351
10 1
.names n350 n351 MEMORY_REG_21__0__SCAN_OUT
00 0
.names n266 n344 n353
11 1
.names n253 n353 n354
11 1
.names WR_REG_SCAN_IN n353 n355
11 1
.names MEMORY_REG_20__1__SCAN_IN n355 n356
10 1
.names n354 n356 MEMORY_REG_20__1__SCAN_OUT
00 0
.names n262 n353 n358
11 1
.names MEMORY_REG_20__0__SCAN_IN n355 n359
10 1
.names n358 n359 MEMORY_REG_20__0__SCAN_OUT
00 0
.names n292 n327 n361
11 1
.names n253 n361 n362
11 1
.names WR_REG_SCAN_IN n361 n363
11 1
.names MEMORY_REG_19__1__SCAN_IN n363 n364
10 1
.names n362 n364 MEMORY_REG_19__1__SCAN_OUT
00 0
.names n262 n361 n366
11 1
.names MEMORY_REG_19__0__SCAN_IN n363 n367
10 1
.names n366 n367 MEMORY_REG_19__0__SCAN_OUT
00 0
.names n301 n327 n369
11 1
.names n253 n369 n370
11 1
.names WR_REG_SCAN_IN n369 n371
11 1
.names MEMORY_REG_18__1__SCAN_IN n371 n372
10 1
.names n370 n372 MEMORY_REG_18__1__SCAN_OUT
00 0
.names n262 n369 n374
11 1
.names MEMORY_REG_18__0__SCAN_IN n371 n375
10 1
.names n374 n375 MEMORY_REG_18__0__SCAN_OUT
00 0
.names n292 n344 n377
11 1
.names n253 n377 n378
11 1
.names WR_REG_SCAN_IN n377 n379
11 1
.names MEMORY_REG_17__1__SCAN_IN n379 n380
10 1
.names n378 n380 MEMORY_REG_17__1__SCAN_OUT
00 0
.names n262 n377 n382
11 1
.names MEMORY_REG_17__0__SCAN_IN n379 n383
10 1
.names n382 n383 MEMORY_REG_17__0__SCAN_OUT
00 0
.names n301 n344 n385
11 1
.names n253 n385 n386
11 1
.names WR_REG_SCAN_IN n385 n387
11 1
.names MEMORY_REG_16__1__SCAN_IN n387 n388
10 1
.names n386 n388 MEMORY_REG_16__1__SCAN_OUT
00 0
.names n262 n385 n390
11 1
.names MEMORY_REG_16__0__SCAN_IN n387 n391
10 1
.names n390 n391 MEMORY_REG_16__0__SCAN_OUT
00 0
.names ADDRESS_REG_4__SCAN_IN ADDRESS_REG_3__SCAN_IN n393
01 1
.names ADDRESS_REG_1__SCAN_IN n393 n394
11 1
.names n256 n394 n395
11 1
.names n253 n395 n396
11 1
.names WR_REG_SCAN_IN n395 n397
11 1
.names MEMORY_REG_15__1__SCAN_IN n397 n398
10 1
.names n396 n398 MEMORY_REG_15__1__SCAN_OUT
00 0
.names n262 n395 n400
11 1
.names MEMORY_REG_15__0__SCAN_IN n397 n401
10 1
.names n400 n401 MEMORY_REG_15__0__SCAN_OUT
00 0
.names n266 n394 n403
11 1
.names n253 n403 n404
11 1
.names WR_REG_SCAN_IN n403 n405
11 1
.names MEMORY_REG_14__1__SCAN_IN n405 n406
10 1
.names n404 n406 MEMORY_REG_14__1__SCAN_OUT
00 0
.names n262 n403 n408
11 1
.names MEMORY_REG_14__0__SCAN_IN n405 n409
10 1
.names n408 n409 MEMORY_REG_14__0__SCAN_OUT
00 0
.names ADDRESS_REG_1__SCAN_IN n393 n411
01 1
.names n256 n411 n412
11 1
.names n253 n412 n413
11 1
.names WR_REG_SCAN_IN n412 n414
11 1
.names MEMORY_REG_13__1__SCAN_IN n414 n415
10 1
.names n413 n415 MEMORY_REG_13__1__SCAN_OUT
00 0
.names n262 n412 n417
11 1
.names MEMORY_REG_13__0__SCAN_IN n414 n418
10 1
.names n417 n418 MEMORY_REG_13__0__SCAN_OUT
00 0
.names n266 n411 n420
11 1
.names n253 n420 n421
11 1
.names WR_REG_SCAN_IN n420 n422
11 1
.names MEMORY_REG_12__1__SCAN_IN n422 n423
10 1
.names n421 n423 MEMORY_REG_12__1__SCAN_OUT
00 0
.names n262 n420 n425
11 1
.names MEMORY_REG_12__0__SCAN_IN n422 n426
10 1
.names n425 n426 MEMORY_REG_12__0__SCAN_OUT
00 0
.names n292 n394 n428
11 1
.names n253 n428 n429
11 1
.names WR_REG_SCAN_IN n428 n430
11 1
.names MEMORY_REG_11__1__SCAN_IN n430 n431
10 1
.names n429 n431 MEMORY_REG_11__1__SCAN_OUT
00 0
.names n262 n428 n433
11 1
.names MEMORY_REG_11__0__SCAN_IN n430 n434
10 1
.names n433 n434 MEMORY_REG_11__0__SCAN_OUT
00 0
.names n301 n394 n436
11 1
.names n253 n436 n437
11 1
.names WR_REG_SCAN_IN n436 n438
11 1
.names MEMORY_REG_10__1__SCAN_IN n438 n439
10 1
.names n437 n439 MEMORY_REG_10__1__SCAN_OUT
00 0
.names n262 n436 n441
11 1
.names MEMORY_REG_10__0__SCAN_IN n438 n442
10 1
.names n441 n442 MEMORY_REG_10__0__SCAN_OUT
00 0
.names n292 n411 n444
11 1
.names n253 n444 n445
11 1
.names WR_REG_SCAN_IN n444 n446
11 1
.names MEMORY_REG_9__1__SCAN_IN n446 n447
10 1
.names n445 n447 MEMORY_REG_9__1__SCAN_OUT
00 0
.names n262 n444 n449
11 1
.names MEMORY_REG_9__0__SCAN_IN n446 n450
10 1
.names n449 n450 MEMORY_REG_9__0__SCAN_OUT
00 0
.names n301 n411 n452
11 1
.names n253 n452 n453
11 1
.names WR_REG_SCAN_IN n452 n454
11 1
.names MEMORY_REG_8__1__SCAN_IN n454 n455
10 1
.names n453 n455 MEMORY_REG_8__1__SCAN_OUT
00 0
.names n262 n452 n457
11 1
.names MEMORY_REG_8__0__SCAN_IN n454 n458
10 1
.names n457 n458 MEMORY_REG_8__0__SCAN_OUT
00 0
.names ADDRESS_REG_4__SCAN_IN ADDRESS_REG_3__SCAN_IN n460
00 1
.names ADDRESS_REG_1__SCAN_IN n460 n461
11 1
.names n256 n461 n462
11 1
.names n253 n462 n463
11 1
.names WR_REG_SCAN_IN n462 n464
11 1
.names MEMORY_REG_7__1__SCAN_IN n464 n465
10 1
.names n463 n465 MEMORY_REG_7__1__SCAN_OUT
00 0
.names n262 n462 n467
11 1
.names MEMORY_REG_7__0__SCAN_IN n464 n468
10 1
.names n467 n468 MEMORY_REG_7__0__SCAN_OUT
00 0
.names n266 n461 n470
11 1
.names n253 n470 n471
11 1
.names WR_REG_SCAN_IN n470 n472
11 1
.names MEMORY_REG_6__1__SCAN_IN n472 n473
10 1
.names n471 n473 MEMORY_REG_6__1__SCAN_OUT
00 0
.names n262 n470 n475
11 1
.names MEMORY_REG_6__0__SCAN_IN n472 n476
10 1
.names n475 n476 MEMORY_REG_6__0__SCAN_OUT
00 0
.names ADDRESS_REG_1__SCAN_IN n460 n478
01 1
.names n256 n478 n479
11 1
.names n253 n479 n480
11 1
.names WR_REG_SCAN_IN n479 n481
11 1
.names MEMORY_REG_5__1__SCAN_IN n481 n482
10 1
.names n480 n482 MEMORY_REG_5__1__SCAN_OUT
00 0
.names n262 n479 n484
11 1
.names MEMORY_REG_5__0__SCAN_IN n481 n485
10 1
.names n484 n485 MEMORY_REG_5__0__SCAN_OUT
00 0
.names n266 n478 n487
11 1
.names n253 n487 n488
11 1
.names WR_REG_SCAN_IN n487 n489
11 1
.names MEMORY_REG_4__1__SCAN_IN n489 n490
10 1
.names n488 n490 MEMORY_REG_4__1__SCAN_OUT
00 0
.names n262 n487 n492
11 1
.names MEMORY_REG_4__0__SCAN_IN n489 n493
10 1
.names n492 n493 MEMORY_REG_4__0__SCAN_OUT
00 0
.names n292 n461 n495
11 1
.names n253 n495 n496
11 1
.names WR_REG_SCAN_IN n495 n497
11 1
.names MEMORY_REG_3__1__SCAN_IN n497 n498
10 1
.names n496 n498 MEMORY_REG_3__1__SCAN_OUT
00 0
.names n262 n495 n500
11 1
.names MEMORY_REG_3__0__SCAN_IN n497 n501
10 1
.names n500 n501 MEMORY_REG_3__0__SCAN_OUT
00 0
.names n301 n461 n503
11 1
.names n253 n503 n504
11 1
.names WR_REG_SCAN_IN n503 n505
11 1
.names MEMORY_REG_2__1__SCAN_IN n505 n506
10 1
.names n504 n506 MEMORY_REG_2__1__SCAN_OUT
00 0
.names n262 n503 n508
11 1
.names MEMORY_REG_2__0__SCAN_IN n505 n509
10 1
.names n508 n509 MEMORY_REG_2__0__SCAN_OUT
00 0
.names n292 n478 n511
11 1
.names n253 n511 n512
11 1
.names WR_REG_SCAN_IN n511 n513
11 1
.names MEMORY_REG_1__1__SCAN_IN n513 n514
10 1
.names n512 n514 MEMORY_REG_1__1__SCAN_OUT
00 0
.names n262 n511 n516
11 1
.names MEMORY_REG_1__0__SCAN_IN n513 n517
10 1
.names n516 n517 MEMORY_REG_1__0__SCAN_OUT
00 0
.names n301 n478 n519
11 1
.names n253 n519 n520
11 1
.names WR_REG_SCAN_IN n519 n521
11 1
.names MEMORY_REG_0__1__SCAN_IN n521 n522
10 1
.names n520 n522 MEMORY_REG_0__1__SCAN_OUT
00 0
.names n262 n519 n524
11 1
.names MEMORY_REG_0__0__SCAN_IN n521 n525
10 1
.names n524 n525 MEMORY_REG_0__0__SCAN_OUT
00 0
.names START GAMMA_REG_3__SCAN_IN n527
01 1
.names START GAMMA_REG_1__SCAN_IN n528
01 1
.names START n528 n529
10 1
.names n527 n529 n530
01 1
.names SCAN_REG_2__SCAN_IN MAX_REG_2__SCAN_IN n531
01 1
.names SCAN_REG_2__SCAN_IN MAX_REG_2__SCAN_IN n532
10 1
.names SCAN_REG_0__SCAN_IN MAX_REG_0__SCAN_IN n533
10 1
.names SCAN_REG_0__SCAN_IN MAX_REG_0__SCAN_IN n534
01 1
.names SCAN_REG_1__SCAN_IN MAX_REG_1__SCAN_IN n535
01 1
.names SCAN_REG_1__SCAN_IN MAX_REG_1__SCAN_IN n536
10 1
.names SCAN_REG_3__SCAN_IN MAX_REG_3__SCAN_IN n537
10 1
.names SCAN_REG_3__SCAN_IN MAX_REG_3__SCAN_IN n538
01 1
.names SCAN_REG_4__SCAN_IN MAX_REG_4__SCAN_IN n539
01 1
.names SCAN_REG_4__SCAN_IN MAX_REG_4__SCAN_IN n540
10 1
.names n531 n532 n541
00 1
.names n533 n534 n542
00 1
.names n535 n536 n543
00 1
.names n537 n538 n544
00 1
.names n539 n540 n545
00 1
.names n544 n545 n546
11 1
.names n542 n543 n547
11 1
.names n541 n547 n548
11 1
.names n546 n548 n549
11 1
.names n530 n549 n550
11 1
.names START n528 n551
01 1
.names n527 n529 n552
10 1
.names n551 n552 n553
00 1
.names n550 n553 n554
01 1
.names START GAMMA_REG_2__SCAN_IN n555
01 1
.names COUNT_REG2_5__SCAN_IN COUNT_REG2_4__SCAN_IN n556
00 1
.names COUNT_REG2_3__SCAN_IN COUNT_REG2_2__SCAN_IN n557
00 1
.names COUNT_REG2_1__SCAN_IN COUNT_REG2_0__SCAN_IN n558
00 1
.names n557 n558 n559
11 1
.names n556 n559 n560
11 1
.names n555 n560 n561
11 1
.names n554 n561 n562
01 1
.names START n528 n563
11 1
.names START GAMMA_REG_4__SCAN_IN n564
01 1
.names n555 n564 n565
00 1
.names n527 n565 n566
11 1
.names n563 n566 n567
11 1
.names n527 n555 n568
00 1
.names n563 n564 n569
11 1
.names n568 n569 n570
11 1
.names n530 n564 n571
10 1
.names n529 n555 n572
01 1
.names n527 n572 n573
00 1
.names n560 n564 n574
11 1
.names n573 n574 n575
01 1
.names n571 n575 n576
00 1
.names n527 n555 n577
11 1
.names START n577 n578
01 1
.names n528 n564 n579
10 1
.names n578 n579 n580
11 1
.names n567 n570 n581
00 1
.names n580 n581 n582
01 1
.names n576 n582 n583
11 1
.names n562 n583 n584
01 1
.names n551 n565 n585
00 1
.names n527 n585 n586
10 1
.names n555 n569 n587
11 1
.names n527 n564 n588
00 1
.names n528 n555 n589
01 1
.names n588 n589 n590
11 1
.names n530 n568 n591
00 1
.names n564 n591 n592
10 1
.names n587 n590 n593
00 1
.names n592 n593 n594
01 1
.names n586 n594 n595
01 1
.names n584 n595 n596
01 1
.names NL_REG_3__SCAN_IN n596 n597
10 1
.names n584 n594 n598
00 1
.names DATA_OUT_REG_1__SCAN_IN DATA_OUT_REG_0__SCAN_IN n599
11 1
.names n598 n599 n600
11 1
.names n584 n586 n601
01 1
.names IND_REG_1__SCAN_IN IND_REG_0__SCAN_IN n602
11 1
.names n601 n602 n603
11 1
.names n527 n564 n604
11 1
.names START n604 n605
01 1
.names n584 n605 n606
01 1
.names n597 n606 n607
00 1
.names n600 n603 n608
00 1
.names n607 n608 NL_REG_3__SCAN_OUT
11 0
.names NL_REG_2__SCAN_IN n596 n610
10 1
.names IND_REG_1__SCAN_IN IND_REG_0__SCAN_IN n611
10 1
.names n601 n611 n612
11 1
.names DATA_OUT_REG_1__SCAN_IN DATA_OUT_REG_0__SCAN_IN n613
10 1
.names n598 n613 n614
11 1
.names n606 n610 n615
00 1
.names n612 n614 n616
00 1
.names n615 n616 NL_REG_2__SCAN_OUT
11 0
.names NL_REG_1__SCAN_IN n596 n618
10 1
.names DATA_OUT_REG_1__SCAN_IN DATA_OUT_REG_0__SCAN_IN n619
01 1
.names n598 n619 n620
11 1
.names IND_REG_1__SCAN_IN IND_REG_0__SCAN_IN n621
01 1
.names n601 n621 n622
11 1
.names n606 n618 n623
00 1
.names n620 n622 n624
00 1
.names n623 n624 NL_REG_1__SCAN_OUT
11 0
.names NL_REG_0__SCAN_IN n596 n626
10 1
.names IND_REG_1__SCAN_IN IND_REG_0__SCAN_IN n627
00 1
.names n601 n627 n628
11 1
.names DATA_OUT_REG_1__SCAN_IN DATA_OUT_REG_0__SCAN_IN n629
00 1
.names n598 n629 n630
11 1
.names n606 n626 n631
00 1
.names n628 n630 n632
00 1
.names n631 n632 NL_REG_0__SCAN_OUT
11 0
.names n529 n577 n634
11 1
.names n560 n634 n635
11 1
.names n549 n635 n636
01 1
.names START n588 n637
01 1
.names n528 n555 n638
10 1
.names n637 n638 n639
11 1
.names START n588 n640
11 1
.names n528 n555 n641
11 1
.names n640 n641 n642
11 1
.names n560 n642 n643
11 1
.names n639 n643 n644
00 1
.names n636 n644 n645
01 1
.names SCAN_REG_4__SCAN_IN n645 n646
11 1
.names SCAN_REG_1__SCAN_IN SCAN_REG_0__SCAN_IN n647
11 1
.names SCAN_REG_2__SCAN_IN n647 n648
11 1
.names SCAN_REG_3__SCAN_IN n648 n649
11 1
.names SCAN_REG_4__SCAN_IN n649 n650
01 1
.names SCAN_REG_4__SCAN_IN n649 n651
10 1
.names n650 n651 n652
00 1
.names n549 n555 n653
01 1
.names n645 n653 n654
01 1
.names n652 n654 n655
01 1
.names n646 n655 SCAN_REG_4__SCAN_OUT
00 0
.names SCAN_REG_3__SCAN_IN n645 n657
11 1
.names SCAN_REG_3__SCAN_IN n648 n658
01 1
.names SCAN_REG_3__SCAN_IN n648 n659
10 1
.names n658 n659 n660
00 1
.names n654 n660 n661
10 1
.names n657 n661 SCAN_REG_3__SCAN_OUT
00 0
.names SCAN_REG_2__SCAN_IN n645 n663
11 1
.names SCAN_REG_2__SCAN_IN n647 n664
01 1
.names SCAN_REG_2__SCAN_IN n647 n665
10 1
.names n664 n665 n666
00 1
.names n654 n666 n667
10 1
.names n663 n667 SCAN_REG_2__SCAN_OUT
00 0
.names SCAN_REG_1__SCAN_IN n645 n669
11 1
.names SCAN_REG_1__SCAN_IN SCAN_REG_0__SCAN_IN n670
01 1
.names SCAN_REG_1__SCAN_IN SCAN_REG_0__SCAN_IN n671
10 1
.names n670 n671 n672
00 1
.names n654 n672 n673
10 1
.names n669 n673 SCAN_REG_1__SCAN_OUT
00 0
.names SCAN_REG_0__SCAN_IN n645 n675
11 1
.names SCAN_REG_0__SCAN_IN n654 n676
01 1
.names n675 n676 SCAN_REG_0__SCAN_OUT
00 0
.names n549 n560 n678
11 1
.names MAX_REG_1__SCAN_IN MAX_REG_0__SCAN_IN n679
11 1
.names MAX_REG_4__SCAN_IN MAX_REG_3__SCAN_IN n680
11 1
.names MAX_REG_2__SCAN_IN n680 n681
11 1
.names n679 n681 n682
11 1
.names n634 n682 n683
10 1
.names n678 n683 n684
11 1
.names n530 n565 n685
11 1
.names n684 n685 n686
00 1
.names n527 n555 n687
10 1
.names n551 n687 n688
11 1
.names n529 n564 n689
11 1
.names n555 n689 n690
11 1
.names n549 n690 n691
01 1
.names n688 n691 n692
00 1
.names START n528 n693
00 1
.names n564 n568 n694
11 1
.names n693 n694 n695
11 1
.names n692 n695 n696
10 1
.names n560 n696 n697
10 1
.names n686 n697 n698
10 1
.names MAX_REG_4__SCAN_IN n698 n699
11 1
.names MAX_REG_2__SCAN_IN n679 n700
11 1
.names MAX_REG_3__SCAN_IN n700 n701
11 1
.names MAX_REG_4__SCAN_IN n701 n702
01 1
.names MAX_REG_4__SCAN_IN n701 n703
10 1
.names n702 n703 n704
00 1
.names n555 n698 n705
10 1
.names n704 n705 n706
01 1
.names n699 n706 MAX_REG_4__SCAN_OUT
00 0
.names MAX_REG_3__SCAN_IN n698 n708
11 1
.names MAX_REG_3__SCAN_IN n700 n709
01 1
.names MAX_REG_3__SCAN_IN n700 n710
10 1
.names n709 n710 n711
00 1
.names n705 n711 n712
10 1
.names n708 n712 MAX_REG_3__SCAN_OUT
00 0
.names MAX_REG_2__SCAN_IN n698 n714
11 1
.names MAX_REG_2__SCAN_IN n679 n715
01 1
.names MAX_REG_2__SCAN_IN n679 n716
10 1
.names n715 n716 n717
00 1
.names n705 n717 n718
10 1
.names n714 n718 MAX_REG_2__SCAN_OUT
00 0
.names MAX_REG_1__SCAN_IN n698 n720
11 1
.names MAX_REG_1__SCAN_IN MAX_REG_0__SCAN_IN n721
01 1
.names MAX_REG_1__SCAN_IN MAX_REG_0__SCAN_IN n722
10 1
.names n721 n722 n723
00 1
.names n705 n723 n724
10 1
.names n720 n724 MAX_REG_1__SCAN_OUT
00 0
.names MAX_REG_0__SCAN_IN n698 n726
11 1
.names MAX_REG_0__SCAN_IN n705 n727
01 1
.names n726 n727 MAX_REG_0__SCAN_OUT
00 0
.names K_1_ K_0_ n729
00 1
.names K_3_ K_2_ n730
00 1
.names n729 n730 n731
11 1
.names n560 n731 n732
00 1
.names n688 n732 n733
11 1
.names n729 n733 n734
11 1
.names IND_REG_1__SCAN_IN n733 n735
10 1
.names n734 n735 IND_REG_1__SCAN_OUT
00 0
.names K_2_ K_1_ n737
10 1
.names K_0_ n737 n738
00 1
.names n733 n738 n739
11 1
.names IND_REG_0__SCAN_IN n733 n740
10 1
.names n739 n740 IND_REG_0__SCAN_OUT
00 0
.names TIMEBASE_REG_0__SCAN_IN n560 n742
11 1
.names COUNT_REG2_0__SCAN_IN n742 n743
00 1
.names TIMEBASE_REG_1__SCAN_IN n560 n744
11 1
.names COUNT_REG2_1__SCAN_IN n744 n745
00 1
.names n743 n745 n746
11 1
.names TIMEBASE_REG_2__SCAN_IN n560 n747
11 1
.names COUNT_REG2_2__SCAN_IN n747 n748
00 1
.names n746 n748 n749
11 1
.names TIMEBASE_REG_3__SCAN_IN n560 n750
11 1
.names COUNT_REG2_3__SCAN_IN n750 n751
00 1
.names n749 n751 n752
11 1
.names TIMEBASE_REG_4__SCAN_IN n560 n753
11 1
.names COUNT_REG2_4__SCAN_IN n753 n754
00 1
.names n752 n754 n755
11 1
.names TIMEBASE_REG_5__SCAN_IN n560 n756
11 1
.names COUNT_REG2_5__SCAN_IN n756 n757
00 1
.names n755 n757 n758
11 1
.names n755 n757 n759
00 1
.names n758 n759 n760
00 1
.names n527 n760 n761
11 1
.names n686 n761 n762
00 1
.names TIMEBASE_REG_5__SCAN_IN n686 n763
11 1
.names n762 n763 TIMEBASE_REG_5__SCAN_OUT
00 0
.names TIMEBASE_REG_4__SCAN_IN n686 n765
11 1
.names n752 n754 n766
00 1
.names n755 n766 n767
00 1
.names n527 n686 n768
10 1
.names n767 n768 n769
01 1
.names n765 n769 TIMEBASE_REG_4__SCAN_OUT
00 0
.names TIMEBASE_REG_3__SCAN_IN n686 n771
11 1
.names n749 n751 n772
00 1
.names n752 n772 n773
00 1
.names n768 n773 n774
10 1
.names n771 n774 TIMEBASE_REG_3__SCAN_OUT
00 0
.names TIMEBASE_REG_2__SCAN_IN n686 n776
11 1
.names n746 n748 n777
00 1
.names n749 n777 n778
00 1
.names n768 n778 n779
10 1
.names n776 n779 TIMEBASE_REG_2__SCAN_OUT
00 0
.names TIMEBASE_REG_1__SCAN_IN n686 n781
11 1
.names n743 n745 n782
00 1
.names n746 n782 n783
00 1
.names n768 n783 n784
10 1
.names n781 n784 TIMEBASE_REG_1__SCAN_OUT
00 0
.names n527 n743 n786
10 1
.names n686 n786 n787
00 1
.names TIMEBASE_REG_0__SCAN_IN n686 n788
11 1
.names n787 n788 TIMEBASE_REG_0__SCAN_OUT
00 0
.names n528 n577 n790
11 1
.names START n790 n791
11 1
.names n564 n791 n792
01 1
.names n528 n637 n793
11 1
.names n528 n640 n794
01 1
.names n527 n564 n795
01 1
.names n529 n795 n796
01 1
.names n563 n564 n797
10 1
.names n560 n797 n798
01 1
.names n793 n796 n799
00 1
.names n794 n798 n800
00 1
.names n799 n800 n801
11 1
.names n555 n801 n802
10 1
.names n678 n690 n803
11 1
.names n634 n690 n804
00 1
.names n560 n804 n805
00 1
.names n803 n805 n806
00 1
.names n634 n682 n807
11 1
.names n678 n807 n808
11 1
.names START n555 n809
00 1
.names n560 n809 n810
01 1
.names n555 n564 n811
01 1
.names n528 n811 n812
01 1
.names n564 n693 n813
01 1
.names n812 n813 n814
00 1
.names n810 n814 n815
01 1
.names n527 n815 n816
10 1
.names n693 n811 n817
11 1
.names n570 n817 n818
00 1
.names n792 n818 n819
01 1
.names n816 n819 n820
01 1
.names n802 n820 n821
01 1
.names n808 n821 n822
01 1
.names n806 n822 n823
11 1
.names n528 n565 n824
01 1
.names n823 n824 n825
01 1
.names n555 n693 n826
11 1
.names n560 n826 n827
11 1
.names n528 n568 n828
11 1
.names n528 n588 n829
01 1
.names n565 n731 n830
10 1
.names n637 n790 n831
00 1
.names n560 n831 n832
10 1
.names n828 n829 n833
00 1
.names n830 n833 n834
01 1
.names n827 n834 n835
01 1
.names n832 n835 n836
01 1
.names TIMEBASE_REG_5__SCAN_IN n836 n837
10 1
.names n527 n529 n838
11 1
.names n604 n689 n839
00 1
.names n838 n839 n840
01 1
.names START n527 n841
00 1
.names n840 n841 n842
10 1
.names n560 n842 n843
00 1
.names n641 n693 n844
00 1
.names n560 n844 n845
00 1
.names n565 n731 n846
11 1
.names n845 n846 n847
00 1
.names n843 n847 n848
01 1
.names n760 n848 n849
00 1
.names n837 n849 n850
00 1
.names n823 n850 n851
00 1
.names COUNT_REG2_5__SCAN_IN n823 n852
11 1
.names n825 n852 n853
00 1
.names n851 n853 COUNT_REG2_5__SCAN_OUT
01 0
.names COUNT_REG2_4__SCAN_IN n823 n855
11 1
.names n528 n565 n856
11 1
.names n731 n856 n857
11 1
.names n560 n572 n858
01 1
.names n857 n858 n859
00 1
.names n843 n859 n860
01 1
.names n823 n860 n861
00 1
.names n767 n861 n862
01 1
.names n590 n828 n863
00 1
.names n731 n856 n864
01 1
.names n863 n864 n865
10 1
.names n832 n865 n866
01 1
.names n827 n866 n867
01 1
.names n823 n867 n868
00 1
.names TIMEBASE_REG_4__SCAN_IN n868 n869
11 1
.names n855 n862 n870
00 1
.names n869 n870 COUNT_REG2_4__SCAN_OUT
01 0
.names n773 n860 n872
00 1
.names TIMEBASE_REG_3__SCAN_IN n866 n873
10 1
.names n555 n564 n874
11 1
.names n528 n874 n875
11 1
.names TIMEBASE_REG_3__SCAN_IN n555 n876
11 1
.names n875 n876 n877
00 1
.names n840 n877 n878
11 1
.names n560 n878 n879
10 1
.names n873 n879 n880
00 1
.names n872 n880 n881
01 1
.names n823 n881 n882
00 1
.names COUNT_REG2_3__SCAN_IN n823 n883
11 1
.names n882 n883 COUNT_REG2_3__SCAN_OUT
00 0
.names COUNT_REG2_2__SCAN_IN n823 n885
11 1
.names n778 n861 n886
01 1
.names TIMEBASE_REG_2__SCAN_IN n868 n887
11 1
.names n885 n886 n888
00 1
.names n887 n888 COUNT_REG2_2__SCAN_OUT
01 0
.names COUNT_REG2_1__SCAN_IN n823 n890
11 1
.names n783 n861 n891
01 1
.names TIMEBASE_REG_1__SCAN_IN n868 n892
11 1
.names n890 n891 n893
00 1
.names n892 n893 COUNT_REG2_1__SCAN_OUT
01 0
.names TIMEBASE_REG_0__SCAN_IN n836 n895
10 1
.names n743 n848 n896
10 1
.names n895 n896 n897
00 1
.names n823 n897 n898
00 1
.names COUNT_REG2_0__SCAN_IN n823 n899
11 1
.names n825 n898 n900
00 1
.names n899 n900 COUNT_REG2_0__SCAN_OUT
01 0
.names n564 n568 n902
10 1
.names n577 n902 n903
00 1
.names n529 n555 n904
11 1
.names n682 n904 n905
11 1
.names n678 n905 n906
11 1
.names n570 n733 n907
00 1
.names n803 n907 n908
01 1
.names n906 n908 n909
01 1
.names START n604 n910
11 1
.names n569 n910 n911
00 1
.names n560 n911 n912
10 1
.names n555 n571 n913
11 1
.names n912 n913 n914
00 1
.names n909 n914 n915
11 1
.names n903 n915 n916
00 1
.names SOUND_REG_2__SCAN_IN n915 n917
11 1
.names n916 n917 SOUND_REG_2__SCAN_OUT
00 0
.names DATA_OUT_REG_1__SCAN_IN n863 n919
10 1
.names n565 n729 n920
11 1
.names n919 n920 n921
00 1
.names n915 n921 n922
00 1
.names SOUND_REG_1__SCAN_IN n915 n923
11 1
.names n922 n923 SOUND_REG_1__SCAN_OUT
00 0
.names n565 n738 n925
11 1
.names DATA_OUT_REG_0__SCAN_IN n527 n926
10 1
.names n874 n926 n927
00 1
.names n925 n927 n928
01 1
.names n915 n928 n929
00 1
.names SOUND_REG_0__SCAN_IN n915 n930
11 1
.names n929 n930 SOUND_REG_0__SCAN_OUT
00 0
.names n566 n693 n932
11 1
.names n579 n689 n933
00 1
.names n568 n933 n934
10 1
.names n932 n934 n935
00 1
.names ADDRESS_REG_4__SCAN_IN n935 n936
11 1
.names n527 n563 n937
00 1
.names n935 n937 n938
00 1
.names SCAN_REG_4__SCAN_IN n938 n939
11 1
.names n551 n689 n940
00 1
.names n935 n940 n941
00 1
.names MAX_REG_4__SCAN_IN n941 n942
11 1
.names n936 n939 n943
00 1
.names n942 n943 ADDRESS_REG_4__SCAN_OUT
01 0
.names ADDRESS_REG_3__SCAN_IN n935 n945
11 1
.names SCAN_REG_3__SCAN_IN n938 n946
11 1
.names MAX_REG_3__SCAN_IN n941 n947
11 1
.names n945 n946 n948
00 1
.names n947 n948 ADDRESS_REG_3__SCAN_OUT
01 0
.names ADDRESS_REG_2__SCAN_IN n935 n950
11 1
.names SCAN_REG_2__SCAN_IN n938 n951
11 1
.names MAX_REG_2__SCAN_IN n941 n952
11 1
.names n950 n951 n953
00 1
.names n952 n953 ADDRESS_REG_2__SCAN_OUT
01 0
.names ADDRESS_REG_1__SCAN_IN n935 n955
11 1
.names SCAN_REG_1__SCAN_IN n938 n956
11 1
.names MAX_REG_1__SCAN_IN n941 n957
11 1
.names n955 n956 n958
00 1
.names n957 n958 ADDRESS_REG_1__SCAN_OUT
01 0
.names ADDRESS_REG_0__SCAN_IN n935 n960
11 1
.names SCAN_REG_0__SCAN_IN n938 n961
11 1
.names MAX_REG_0__SCAN_IN n941 n962
11 1
.names n960 n961 n963
00 1
.names n962 n963 ADDRESS_REG_0__SCAN_OUT
01 0
.names NUM_REG_1__SCAN_IN n639 n965
11 1
.names DATA_IN_REG_1__SCAN_IN n639 n966
10 1
.names n965 n966 DATA_IN_REG_1__SCAN_OUT
00 0
.names NUM_REG_0__SCAN_IN n639 n968
11 1
.names DATA_IN_REG_0__SCAN_IN n639 n969
10 1
.names n968 n969 DATA_IN_REG_0__SCAN_OUT
00 0
.names SOUND_REG_2__SCAN_IN SOUND_REG_0__SCAN_IN n971
11 1
.names SOUND_REG_0__SCAN_IN COUNTER_REG_0__SCAN_IN n972
01 1
.names SOUND_REG_1__SCAN_IN n971 n973
00 1
.names n972 n973 n974
01 1
.names COUNTER_REG_1__SCAN_IN n974 n975
10 1
.names SOUND_REG_1__SCAN_IN SOUND_REG_0__SCAN_IN n976
10 1
.names COUNTER_REG_0__SCAN_IN n976 n977
11 1
.names n975 n977 n978
00 1
.names SOUND_REG_2__SCAN_IN SOUND_REG_0__SCAN_IN n979
10 1
.names SOUND_REG_1__SCAN_IN n979 n980
00 1
.names COUNTER_REG_2__SCAN_IN n980 n981
00 1
.names n978 n981 n982
00 1
.names COUNTER_REG_2__SCAN_IN n980 n983
11 1
.names n982 n983 n984
00 1
.names SOUND_REG_2__SCAN_IN SOUND_REG_1__SCAN_IN n985
11 1
.names n984 n985 n986
00 1
.names S_REG_SCAN_IN PLAY_REG_SCAN_IN n987
01 1
.names n986 n987 n988
11 1
.names PLAY_REG_SCAN_IN n986 n989
11 1
.names S_REG_SCAN_IN n989 n990
10 1
.names n988 n990 S_REG_SCAN_OUT
00 0
.names START n874 n992
11 1
.names n569 n992 n993
00 1
.names n527 n993 n994
00 1
.names n564 n688 n995
01 1
.names n555 n604 n996
00 1
.names n529 n874 n997
10 1
.names n996 n997 n998
01 1
.names n995 n998 n999
00 1
.names n994 n999 n1000
01 1
.names n527 n555 n1001
01 1
.names n551 n1001 n1002
11 1
.names n528 n578 n1003
01 1
.names n791 n1002 n1004
00 1
.names n1003 n1004 n1005
01 1
.names n560 n1005 n1006
10 1
.names n576 n1006 n1007
10 1
.names n909 n1007 n1008
11 1
.names n1000 n1008 n1009
00 1
.names PLAY_REG_SCAN_IN n1008 n1010
11 1
.names n1009 n1010 PLAY_REG_SCAN_OUT
00 0
.names K_2_ DATA_OUT_REG_1__SCAN_IN n1012
11 1
.names DATA_OUT_REG_0__SCAN_IN n1012 n1013
01 1
.names K_3_ n599 n1014
10 1
.names K_2_ n1014 n1015
00 1
.names n729 n1013 n1016
10 1
.names n1015 n1016 n1017
01 1
.names K_1_ K_0_ n1018
10 1
.names n619 n1018 n1019
01 1
.names K_0_ n629 n1020
10 1
.names n1019 n1020 n1021
00 1
.names n1017 n1021 n1022
01 1
.names n560 n688 n1023
01 1
.names n1022 n1023 n1024
01 1
.names n560 n688 n1025
11 1
.names n685 n1025 n1026
00 1
.names n1024 n1026 n1027
01 1
.names n527 n1027 n1028
10 1
.names NLOSS_REG_SCAN_IN n1027 n1029
11 1
.names n1028 n1029 NLOSS_REG_SCAN_OUT
00 0
.names PLAY_REG_SCAN_IN SPEAKER_REG_SCAN_IN n1031
11 1
.names n986 n1031 n1032
01 1
.names n988 n1032 SPEAKER_REG_SCAN_OUT
00 0
.names n555 n640 n1034
01 1
.names WR_REG_SCAN_IN n1034 n1035
10 1
.names n639 n1035 WR_REG_SCAN_OUT
00 0
.names PLAY_REG_SCAN_IN n985 n1037
10 1
.names n984 n1037 n1038
11 1
.names COUNTER_REG_1__SCAN_IN COUNTER_REG_0__SCAN_IN n1039
11 1
.names COUNTER_REG_2__SCAN_IN n1039 n1040
00 1
.names n1038 n1040 COUNTER_REG_2__SCAN_OUT
10 1
.names COUNTER_REG_1__SCAN_IN COUNTER_REG_0__SCAN_IN n1042
01 1
.names COUNTER_REG_1__SCAN_IN COUNTER_REG_0__SCAN_IN n1043
10 1
.names n1042 n1043 n1044
00 1
.names n1038 n1044 COUNTER_REG_1__SCAN_OUT
10 1
.names COUNTER_REG_0__SCAN_IN n1038 COUNTER_REG_0__SCAN_OUT
01 1
.names COUNT_REG_0__SCAN_IN COUNT_REG_1__SCAN_IN n1047
10 1
.names COUNT_REG_0__SCAN_IN COUNT_REG_1__SCAN_IN n1048
01 1
.names n1047 n1048 COUNT_REG_1__SCAN_OUT
00 0
.names MEMORY_REG_24__1__SCAN_IN n318 n1050
11 1
.names MEMORY_REG_25__1__SCAN_IN n310 n1051
11 1
.names MEMORY_REG_27__1__SCAN_IN n293 n1052
11 1
.names MEMORY_REG_26__1__SCAN_IN n302 n1053
11 1
.names MEMORY_REG_28__1__SCAN_IN n284 n1054
11 1
.names MEMORY_REG_29__1__SCAN_IN n276 n1055
11 1
.names MEMORY_REG_31__1__SCAN_IN n257 n1056
11 1
.names MEMORY_REG_30__1__SCAN_IN n267 n1057
11 1
.names MEMORY_REG_16__1__SCAN_IN n385 n1058
11 1
.names MEMORY_REG_17__1__SCAN_IN n377 n1059
11 1
.names MEMORY_REG_19__1__SCAN_IN n361 n1060
11 1
.names MEMORY_REG_18__1__SCAN_IN n369 n1061
11 1
.names MEMORY_REG_20__1__SCAN_IN n353 n1062
11 1
.names MEMORY_REG_21__1__SCAN_IN n345 n1063
11 1
.names MEMORY_REG_23__1__SCAN_IN n328 n1064
11 1
.names MEMORY_REG_22__1__SCAN_IN n336 n1065
11 1
.names MEMORY_REG_8__1__SCAN_IN n452 n1066
11 1
.names MEMORY_REG_9__1__SCAN_IN n444 n1067
11 1
.names MEMORY_REG_11__1__SCAN_IN n428 n1068
11 1
.names MEMORY_REG_10__1__SCAN_IN n436 n1069
11 1
.names MEMORY_REG_12__1__SCAN_IN n420 n1070
11 1
.names MEMORY_REG_13__1__SCAN_IN n412 n1071
11 1
.names MEMORY_REG_15__1__SCAN_IN n395 n1072
11 1
.names MEMORY_REG_14__1__SCAN_IN n403 n1073
11 1
.names MEMORY_REG_0__1__SCAN_IN n519 n1074
11 1
.names MEMORY_REG_1__1__SCAN_IN n511 n1075
11 1
.names MEMORY_REG_3__1__SCAN_IN n495 n1076
11 1
.names MEMORY_REG_2__1__SCAN_IN n503 n1077
11 1
.names MEMORY_REG_4__1__SCAN_IN n487 n1078
11 1
.names MEMORY_REG_5__1__SCAN_IN n479 n1079
11 1
.names MEMORY_REG_7__1__SCAN_IN n462 n1080
11 1
.names MEMORY_REG_6__1__SCAN_IN n470 n1081
11 1
.names n1050 n1051 n1082
00 1
.names n1052 n1053 n1083
00 1
.names n1054 n1055 n1084
00 1
.names n1056 n1057 n1085
00 1
.names n1058 n1059 n1086
00 1
.names n1060 n1061 n1087
00 1
.names n1062 n1063 n1088
00 1
.names n1064 n1065 n1089
00 1
.names n1066 n1067 n1090
00 1
.names n1068 n1069 n1091
00 1
.names n1070 n1071 n1092
00 1
.names n1072 n1073 n1093
00 1
.names n1074 n1075 n1094
00 1
.names n1076 n1077 n1095
00 1
.names n1078 n1079 n1096
00 1
.names n1080 n1081 n1097
00 1
.names n1096 n1097 n1098
11 1
.names n1094 n1095 n1099
11 1
.names n1092 n1093 n1100
11 1
.names n1090 n1091 n1101
11 1
.names n1088 n1089 n1102
11 1
.names n1086 n1087 n1103
11 1
.names n1084 n1085 n1104
11 1
.names n1082 n1083 n1105
11 1
.names n1104 n1105 n1106
11 1
.names n1102 n1103 n1107
11 1
.names n1100 n1101 n1108
11 1
.names n1098 n1099 n1109
11 1
.names n1108 n1109 n1110
11 1
.names n1106 n1107 n1111
11 1
.names n1110 n1111 DATA_OUT_REG_1__SCAN_OUT
11 0
.names MEMORY_REG_24__0__SCAN_IN n318 n1113
11 1
.names MEMORY_REG_25__0__SCAN_IN n310 n1114
11 1
.names MEMORY_REG_27__0__SCAN_IN n293 n1115
11 1
.names MEMORY_REG_26__0__SCAN_IN n302 n1116
11 1
.names MEMORY_REG_28__0__SCAN_IN n284 n1117
11 1
.names MEMORY_REG_29__0__SCAN_IN n276 n1118
11 1
.names MEMORY_REG_31__0__SCAN_IN n257 n1119
11 1
.names MEMORY_REG_30__0__SCAN_IN n267 n1120
11 1
.names MEMORY_REG_16__0__SCAN_IN n385 n1121
11 1
.names MEMORY_REG_17__0__SCAN_IN n377 n1122
11 1
.names MEMORY_REG_19__0__SCAN_IN n361 n1123
11 1
.names MEMORY_REG_18__0__SCAN_IN n369 n1124
11 1
.names MEMORY_REG_20__0__SCAN_IN n353 n1125
11 1
.names MEMORY_REG_21__0__SCAN_IN n345 n1126
11 1
.names MEMORY_REG_23__0__SCAN_IN n328 n1127
11 1
.names MEMORY_REG_22__0__SCAN_IN n336 n1128
11 1
.names MEMORY_REG_8__0__SCAN_IN n452 n1129
11 1
.names MEMORY_REG_9__0__SCAN_IN n444 n1130
11 1
.names MEMORY_REG_11__0__SCAN_IN n428 n1131
11 1
.names MEMORY_REG_10__0__SCAN_IN n436 n1132
11 1
.names MEMORY_REG_12__0__SCAN_IN n420 n1133
11 1
.names MEMORY_REG_13__0__SCAN_IN n412 n1134
11 1
.names MEMORY_REG_15__0__SCAN_IN n395 n1135
11 1
.names MEMORY_REG_14__0__SCAN_IN n403 n1136
11 1
.names MEMORY_REG_0__0__SCAN_IN n519 n1137
11 1
.names MEMORY_REG_1__0__SCAN_IN n511 n1138
11 1
.names MEMORY_REG_3__0__SCAN_IN n495 n1139
11 1
.names MEMORY_REG_2__0__SCAN_IN n503 n1140
11 1
.names MEMORY_REG_4__0__SCAN_IN n487 n1141
11 1
.names MEMORY_REG_5__0__SCAN_IN n479 n1142
11 1
.names MEMORY_REG_7__0__SCAN_IN n462 n1143
11 1
.names MEMORY_REG_6__0__SCAN_IN n470 n1144
11 1
.names n1113 n1114 n1145
00 1
.names n1115 n1116 n1146
00 1
.names n1117 n1118 n1147
00 1
.names n1119 n1120 n1148
00 1
.names n1121 n1122 n1149
00 1
.names n1123 n1124 n1150
00 1
.names n1125 n1126 n1151
00 1
.names n1127 n1128 n1152
00 1
.names n1129 n1130 n1153
00 1
.names n1131 n1132 n1154
00 1
.names n1133 n1134 n1155
00 1
.names n1135 n1136 n1156
00 1
.names n1137 n1138 n1157
00 1
.names n1139 n1140 n1158
00 1
.names n1141 n1142 n1159
00 1
.names n1143 n1144 n1160
00 1
.names n1159 n1160 n1161
11 1
.names n1157 n1158 n1162
11 1
.names n1155 n1156 n1163
11 1
.names n1153 n1154 n1164
11 1
.names n1151 n1152 n1165
11 1
.names n1149 n1150 n1166
11 1
.names n1147 n1148 n1167
11 1
.names n1145 n1146 n1168
11 1
.names n1167 n1168 n1169
11 1
.names n1165 n1166 n1170
11 1
.names n1163 n1164 n1171
11 1
.names n1161 n1162 n1172
11 1
.names n1171 n1172 n1173
11 1
.names n1169 n1170 n1174
11 1
.names n1173 n1174 DATA_OUT_REG_0__SCAN_OUT
11 0
.names n688 n791 n1176
00 1
.names n560 n1176 n1177
10 1
.names n564 n1177 n1178
00 1
.names n808 n1178 GAMMA_REG_4__SCAN_OUT
01 0
.names n551 n577 n1180
11 1
.names n642 n678 n1181
11 1
.names n529 n693 n1182
00 1
.names n555 n1182 n1183
00 1
.names n555 n563 n1184
01 1
.names n1183 n1184 n1185
00 1
.names n527 n1185 n1186
10 1
.names n634 n1176 n1187
01 1
.names n560 n1187 n1188
00 1
.names n604 n1180 n1189
00 1
.names n807 n1189 n1190
01 1
.names n1003 n1190 n1191
01 1
.names n636 n1191 n1192
01 1
.names n1186 n1192 n1193
01 1
.names n1181 n1188 n1194
00 1
.names n1193 n1194 GAMMA_REG_3__SCAN_OUT
11 0
.names n551 n555 n1196
11 1
.names n693 n874 n1197
11 1
.names n1196 n1197 n1198
00 1
.names n1003 n1198 n1199
01 1
.names n589 n637 n1200
11 1
.names n642 n791 n1201
00 1
.names n560 n1201 n1202
00 1
.names n1180 n1202 n1203
00 1
.names n587 n1184 n1204
00 1
.names n1200 n1204 n1205
01 1
.names n913 n1199 n1206
01 1
.names n1205 n1206 n1207
11 1
.names n1024 n1207 n1208
01 1
.names n1203 n1208 n1209
11 1
.names n806 n1209 GAMMA_REG_2__SCAN_OUT
11 0
.names n529 n565 n1211
11 1
.names n530 n555 n1212
10 1
.names n549 n642 n1213
01 1
.names n551 n568 n1214
11 1
.names n551 n811 n1215
11 1
.names n1214 n1215 n1216
00 1
.names n1213 n1216 n1217
01 1
.names n1203 n1217 n1218
11 1
.names n1196 n1211 n1219
00 1
.names n571 n1219 n1220
01 1
.names n587 n1023 n1221
00 1
.names n1212 n1221 n1222
01 1
.names n1220 n1222 n1223
11 1
.names n684 n1223 n1224
01 1
.names n803 n1224 n1225
01 1
.names n1218 n1225 GAMMA_REG_1__SCAN_OUT
11 0
.names DATA_OUT_REG_0__SCAN_IN n1018 n1227
10 1
.names K_0_ DATA_OUT_REG_0__SCAN_IN n1228
00 1
.names n1227 n1228 n1229
00 1
.names DATA_OUT_REG_1__SCAN_IN n1229 n1230
00 1
.names K_3_ K_2_ n1231
10 1
.names DATA_OUT_REG_0__SCAN_IN n1231 n1232
10 1
.names K_2_ DATA_OUT_REG_0__SCAN_IN n1233
00 1
.names n729 n1233 n1234
10 1
.names n1232 n1234 n1235
01 1
.names DATA_OUT_REG_1__SCAN_IN n1235 n1236
10 1
.names n688 n1230 n1237
10 1
.names n1236 n1237 n1238
01 1
.names n587 n910 n1239
00 1
.names n804 n1239 n1240
11 1
.names n1238 n1240 n1241
01 1
.names n560 n1241 n1242
00 1
.names n817 n1199 n1243
01 1
.names n692 n1243 n1244
11 1
.names n560 n1244 n1245
10 1
.names n932 n1200 n1246
00 1
.names n1218 n1246 n1247
11 1
.names n1242 n1247 n1248
01 1
.names n1245 n1248 GAMMA_REG_0__SCAN_OUT
01 0
.names COUNT_REG_0__SCAN_IN COUNT_REG_0__SCAN_OUT
0 1
.names NLOSS_REG_SCAN_IN NLOSS
1 1
.names NL_REG_3__SCAN_IN NL_3_
1 1
.names NL_REG_2__SCAN_IN NL_2_
1 1
.names NL_REG_1__SCAN_IN NL_1_
1 1
.names NL_REG_0__SCAN_IN NL_0_
1 1
.names SPEAKER_REG_SCAN_IN SPEAKER
1 1
.names COUNT_REG_1__SCAN_OUT NUM_REG_1__SCAN_OUT
1 1
.names COUNT_REG_0__SCAN_OUT NUM_REG_0__SCAN_OUT
1 1
.end
