# Benchmark "b07_C.blif" written by ABC on Sun Jan 12 10:51:32 2020
.model b07_C.blif
.inputs STATO_REG_0__SCAN_IN STATO_REG_1__SCAN_IN \
 PUNTI_RETTA_REG_7__SCAN_IN PUNTI_RETTA_REG_6__SCAN_IN \
 PUNTI_RETTA_REG_5__SCAN_IN PUNTI_RETTA_REG_4__SCAN_IN \
 PUNTI_RETTA_REG_3__SCAN_IN PUNTI_RETTA_REG_2__SCAN_IN \
 PUNTI_RETTA_REG_1__SCAN_IN PUNTI_RETTA_REG_0__SCAN_IN CONT_REG_7__SCAN_IN \
 CONT_REG_6__SCAN_IN CONT_REG_5__SCAN_IN CONT_REG_4__SCAN_IN \
 CONT_REG_3__SCAN_IN CONT_REG_2__SCAN_IN CONT_REG_1__SCAN_IN \
 CONT_REG_0__SCAN_IN MAR_REG_7__SCAN_IN MAR_REG_6__SCAN_IN \
 MAR_REG_5__SCAN_IN MAR_REG_4__SCAN_IN MAR_REG_3__SCAN_IN \
 MAR_REG_2__SCAN_IN MAR_REG_1__SCAN_IN MAR_REG_0__SCAN_IN X_REG_7__SCAN_IN \
 X_REG_6__SCAN_IN X_REG_5__SCAN_IN X_REG_4__SCAN_IN X_REG_3__SCAN_IN \
 X_REG_2__SCAN_IN X_REG_1__SCAN_IN X_REG_0__SCAN_IN Y_REG_3__SCAN_IN \
 Y_REG_1__SCAN_IN Y_REG_5__SCAN_IN T_REG_3__SCAN_IN T_REG_5__SCAN_IN \
 T_REG_1__SCAN_IN T_REG_0__SCAN_IN T_REG_4__SCAN_IN T_REG_6__SCAN_IN \
 T_REG_2__SCAN_IN Y_REG_4__SCAN_IN Y_REG_0__SCAN_IN Y_REG_2__SCAN_IN \
 Y_REG_6__SCAN_IN STATO_REG_2__SCAN_IN
.outputs PUNTI_RETTA_7_ PUNTI_RETTA_6_ PUNTI_RETTA_5_ PUNTI_RETTA_4_ \
 PUNTI_RETTA_3_ PUNTI_RETTA_2_ PUNTI_RETTA_1_ PUNTI_RETTA_0_ \
 PUNTI_RETTA_REG_7__SCAN_OUT PUNTI_RETTA_REG_6__SCAN_OUT \
 PUNTI_RETTA_REG_5__SCAN_OUT PUNTI_RETTA_REG_4__SCAN_OUT \
 PUNTI_RETTA_REG_3__SCAN_OUT PUNTI_RETTA_REG_2__SCAN_OUT \
 PUNTI_RETTA_REG_1__SCAN_OUT PUNTI_RETTA_REG_0__SCAN_OUT \
 CONT_REG_7__SCAN_OUT CONT_REG_6__SCAN_OUT CONT_REG_5__SCAN_OUT \
 CONT_REG_4__SCAN_OUT CONT_REG_3__SCAN_OUT CONT_REG_2__SCAN_OUT \
 CONT_REG_1__SCAN_OUT CONT_REG_0__SCAN_OUT MAR_REG_7__SCAN_OUT \
 MAR_REG_6__SCAN_OUT MAR_REG_5__SCAN_OUT MAR_REG_4__SCAN_OUT \
 MAR_REG_3__SCAN_OUT MAR_REG_2__SCAN_OUT MAR_REG_1__SCAN_OUT \
 MAR_REG_0__SCAN_OUT X_REG_7__SCAN_OUT X_REG_6__SCAN_OUT X_REG_5__SCAN_OUT \
 X_REG_4__SCAN_OUT X_REG_3__SCAN_OUT X_REG_2__SCAN_OUT X_REG_1__SCAN_OUT \
 X_REG_0__SCAN_OUT Y_REG_3__SCAN_OUT Y_REG_1__SCAN_OUT Y_REG_5__SCAN_OUT \
 T_REG_3__SCAN_OUT T_REG_5__SCAN_OUT T_REG_1__SCAN_OUT T_REG_0__SCAN_OUT \
 T_REG_4__SCAN_OUT T_REG_6__SCAN_OUT T_REG_2__SCAN_OUT Y_REG_4__SCAN_OUT \
 Y_REG_0__SCAN_OUT Y_REG_2__SCAN_OUT Y_REG_6__SCAN_OUT \
 STATO_REG_2__SCAN_OUT STATO_REG_1__SCAN_OUT STATO_REG_0__SCAN_OUT
.names STATO_REG_0__SCAN_IN STATO_REG_1__SCAN_IN n107
00 1
.names STATO_REG_0__SCAN_IN STATO_REG_2__SCAN_IN n108
11 1
.names STATO_REG_2__SCAN_IN n107 n109
10 1
.names n108 n109 n110
01 1
.names X_REG_6__SCAN_IN n110 n111
10 1
.names STATO_REG_1__SCAN_IN STATO_REG_2__SCAN_IN n112
11 1
.names MAR_REG_1__SCAN_IN MAR_REG_0__SCAN_IN n113
11 1
.names MAR_REG_2__SCAN_IN n113 n114
11 1
.names MAR_REG_7__SCAN_IN MAR_REG_6__SCAN_IN n115
00 1
.names MAR_REG_5__SCAN_IN MAR_REG_4__SCAN_IN n116
00 1
.names MAR_REG_3__SCAN_IN n116 n117
11 1
.names n115 n117 n118
11 1
.names n114 n118 n119
11 1
.names n112 n119 n120
11 1
.names n112 n119 n121
10 1
.names n120 n121 n122
00 1
.names CONT_REG_6__SCAN_IN n122 n123
10 1
.names n111 n123 n124
00 1
.names Y_REG_5__SCAN_IN n108 n125
11 1
.names T_REG_5__SCAN_IN n107 n126
11 1
.names X_REG_5__SCAN_IN STATO_REG_2__SCAN_IN n127
10 1
.names n125 n127 n128
00 1
.names n126 n128 n129
01 1
.names X_REG_5__SCAN_IN n110 n130
10 1
.names CONT_REG_5__SCAN_IN n122 n131
10 1
.names n130 n131 n132
00 1
.names n129 n132 n133
00 1
.names n129 n132 n134
11 1
.names Y_REG_4__SCAN_IN n108 n135
11 1
.names T_REG_4__SCAN_IN n107 n136
11 1
.names X_REG_4__SCAN_IN STATO_REG_2__SCAN_IN n137
10 1
.names n135 n137 n138
00 1
.names n136 n138 n139
01 1
.names X_REG_4__SCAN_IN n110 n140
10 1
.names CONT_REG_4__SCAN_IN n122 n141
10 1
.names n140 n141 n142
00 1
.names n139 n142 n143
00 1
.names n139 n142 n144
11 1
.names Y_REG_3__SCAN_IN n108 n145
11 1
.names T_REG_3__SCAN_IN n107 n146
11 1
.names X_REG_3__SCAN_IN STATO_REG_2__SCAN_IN n147
10 1
.names n145 n147 n148
00 1
.names n146 n148 n149
01 1
.names X_REG_3__SCAN_IN n110 n150
10 1
.names CONT_REG_3__SCAN_IN n122 n151
10 1
.names n150 n151 n152
00 1
.names n149 n152 n153
00 1
.names n149 n152 n154
11 1
.names Y_REG_2__SCAN_IN n108 n155
11 1
.names T_REG_2__SCAN_IN n107 n156
11 1
.names X_REG_2__SCAN_IN STATO_REG_2__SCAN_IN n157
10 1
.names n155 n157 n158
00 1
.names n156 n158 n159
01 1
.names X_REG_2__SCAN_IN n110 n160
10 1
.names CONT_REG_2__SCAN_IN n122 n161
10 1
.names n160 n161 n162
00 1
.names n159 n162 n163
00 1
.names n159 n162 n164
11 1
.names Y_REG_1__SCAN_IN n108 n165
11 1
.names T_REG_1__SCAN_IN n107 n166
11 1
.names X_REG_1__SCAN_IN STATO_REG_2__SCAN_IN n167
10 1
.names n165 n167 n168
00 1
.names n166 n168 n169
01 1
.names X_REG_1__SCAN_IN n110 n170
10 1
.names CONT_REG_1__SCAN_IN n122 n171
10 1
.names n170 n171 n172
00 1
.names n169 n172 n173
00 1
.names X_REG_0__SCAN_IN STATO_REG_2__SCAN_IN n174
10 1
.names T_REG_0__SCAN_IN n107 n175
11 1
.names Y_REG_0__SCAN_IN n108 n176
11 1
.names n112 n174 n177
00 1
.names n175 n177 n178
01 1
.names n176 n178 n179
01 1
.names X_REG_0__SCAN_IN n110 n180
10 1
.names CONT_REG_0__SCAN_IN n122 n181
10 1
.names n180 n181 n182
00 1
.names n179 n182 n183
00 1
.names n169 n172 n184
11 1
.names n183 n184 n185
10 1
.names n173 n185 n186
00 1
.names n164 n186 n187
00 1
.names n163 n187 n188
00 1
.names n154 n188 n189
00 1
.names n153 n189 n190
00 1
.names n144 n190 n191
00 1
.names n143 n191 n192
00 1
.names n134 n192 n193
00 1
.names n133 n193 n194
00 1
.names n124 n194 n195
00 1
.names Y_REG_6__SCAN_IN n108 n196
11 1
.names T_REG_6__SCAN_IN n107 n197
11 1
.names X_REG_6__SCAN_IN STATO_REG_2__SCAN_IN n198
10 1
.names n196 n198 n199
00 1
.names n197 n199 n200
01 1
.names n124 n194 n201
11 1
.names n200 n201 n202
00 1
.names n195 n202 n203
00 1
.names CONT_REG_7__SCAN_IN n122 n204
10 1
.names n203 n204 n205
10 1
.names n203 n204 n206
01 1
.names n205 n206 n207
00 1
.names STATO_REG_1__SCAN_IN STATO_REG_2__SCAN_IN n208
00 1
.names STATO_REG_0__SCAN_IN n208 n209
11 1
.names n120 n209 n210
00 1
.names STATO_REG_2__SCAN_IN n210 n211
10 1
.names X_REG_7__SCAN_IN X_REG_6__SCAN_IN n212
00 1
.names X_REG_5__SCAN_IN X_REG_4__SCAN_IN n213
00 1
.names X_REG_3__SCAN_IN X_REG_2__SCAN_IN n214
00 1
.names X_REG_1__SCAN_IN X_REG_0__SCAN_IN n215
10 1
.names n214 n215 n216
11 1
.names n212 n213 n217
11 1
.names n216 n217 n218
11 1
.names n211 n218 n219
11 1
.names n207 n219 n220
11 1
.names n211 n218 n221
10 1
.names CONT_REG_7__SCAN_IN n221 n222
11 1
.names PUNTI_RETTA_REG_7__SCAN_IN n210 n223
11 1
.names n222 n223 n224
00 1
.names n220 n224 PUNTI_RETTA_REG_7__SCAN_OUT
01 0
.names n124 n200 n226
01 1
.names n124 n200 n227
10 1
.names n226 n227 n228
00 1
.names n194 n228 n229
00 1
.names n194 n228 n230
11 1
.names n229 n230 n231
00 1
.names n219 n231 n232
11 1
.names CONT_REG_6__SCAN_IN n221 n233
11 1
.names PUNTI_RETTA_REG_6__SCAN_IN n210 n234
11 1
.names n233 n234 n235
00 1
.names n232 n235 PUNTI_RETTA_REG_6__SCAN_OUT
01 0
.names n129 n132 n237
10 1
.names n129 n132 n238
01 1
.names n237 n238 n239
00 1
.names n192 n239 n240
00 1
.names n192 n239 n241
11 1
.names n240 n241 n242
00 1
.names n219 n242 n243
11 1
.names CONT_REG_5__SCAN_IN n221 n244
11 1
.names PUNTI_RETTA_REG_5__SCAN_IN n210 n245
11 1
.names n244 n245 n246
00 1
.names n243 n246 PUNTI_RETTA_REG_5__SCAN_OUT
01 0
.names n139 n142 n248
10 1
.names n139 n142 n249
01 1
.names n248 n249 n250
00 1
.names n190 n250 n251
00 1
.names n190 n250 n252
11 1
.names n251 n252 n253
00 1
.names n219 n253 n254
11 1
.names CONT_REG_4__SCAN_IN n221 n255
11 1
.names PUNTI_RETTA_REG_4__SCAN_IN n210 n256
11 1
.names n255 n256 n257
00 1
.names n254 n257 PUNTI_RETTA_REG_4__SCAN_OUT
01 0
.names n149 n152 n259
10 1
.names n149 n152 n260
01 1
.names n259 n260 n261
00 1
.names n188 n261 n262
00 1
.names n188 n261 n263
11 1
.names n262 n263 n264
00 1
.names n219 n264 n265
11 1
.names CONT_REG_3__SCAN_IN n221 n266
11 1
.names PUNTI_RETTA_REG_3__SCAN_IN n210 n267
11 1
.names n266 n267 n268
00 1
.names n265 n268 PUNTI_RETTA_REG_3__SCAN_OUT
01 0
.names n159 n162 n270
10 1
.names n159 n162 n271
01 1
.names n270 n271 n272
00 1
.names n186 n272 n273
00 1
.names n186 n272 n274
11 1
.names n273 n274 n275
00 1
.names n219 n275 n276
11 1
.names CONT_REG_2__SCAN_IN n221 n277
11 1
.names PUNTI_RETTA_REG_2__SCAN_IN n210 n278
11 1
.names n277 n278 n279
00 1
.names n276 n279 PUNTI_RETTA_REG_2__SCAN_OUT
01 0
.names n169 n172 n281
01 1
.names n169 n172 n282
10 1
.names n281 n282 n283
00 1
.names n183 n283 n284
00 1
.names n183 n283 n285
11 1
.names n284 n285 n286
00 1
.names n219 n286 n287
10 1
.names CONT_REG_1__SCAN_IN n221 n288
11 1
.names PUNTI_RETTA_REG_1__SCAN_IN n210 n289
11 1
.names n288 n289 n290
00 1
.names n287 n290 PUNTI_RETTA_REG_1__SCAN_OUT
01 0
.names PUNTI_RETTA_REG_0__SCAN_IN n210 n292
11 1
.names CONT_REG_0__SCAN_IN n221 n293
11 1
.names n179 n182 n294
10 1
.names n179 n182 n295
01 1
.names n294 n295 n296
00 1
.names n219 n296 n297
10 1
.names n292 n293 n298
00 1
.names n297 n298 PUNTI_RETTA_REG_0__SCAN_OUT
01 0
.names n121 n218 n300
11 1
.names CONT_REG_7__SCAN_IN n300 n301
10 1
.names STATO_REG_2__SCAN_IN n300 n302
11 1
.names n207 n302 n303
11 1
.names n301 n303 CONT_REG_7__SCAN_OUT
00 0
.names CONT_REG_6__SCAN_IN n300 n305
10 1
.names n231 n302 n306
11 1
.names n305 n306 CONT_REG_6__SCAN_OUT
00 0
.names CONT_REG_5__SCAN_IN n300 n308
10 1
.names n242 n302 n309
11 1
.names n308 n309 CONT_REG_5__SCAN_OUT
00 0
.names CONT_REG_4__SCAN_IN n300 n311
10 1
.names n253 n302 n312
11 1
.names n311 n312 CONT_REG_4__SCAN_OUT
00 0
.names CONT_REG_3__SCAN_IN n300 n314
10 1
.names n264 n302 n315
11 1
.names n314 n315 CONT_REG_3__SCAN_OUT
00 0
.names CONT_REG_2__SCAN_IN n300 n317
10 1
.names n275 n302 n318
11 1
.names n317 n318 CONT_REG_2__SCAN_OUT
00 0
.names CONT_REG_1__SCAN_IN n300 n320
10 1
.names n286 n302 n321
01 1
.names n320 n321 CONT_REG_1__SCAN_OUT
00 0
.names CONT_REG_0__SCAN_IN n300 n323
10 1
.names n296 n302 n324
01 1
.names n323 n324 CONT_REG_0__SCAN_OUT
00 0
.names STATO_REG_0__SCAN_IN STATO_REG_1__SCAN_IN n326
11 1
.names n121 n326 n327
00 1
.names MAR_REG_7__SCAN_IN n327 MAR_REG_7__SCAN_OUT
11 1
.names MAR_REG_6__SCAN_IN n327 MAR_REG_6__SCAN_OUT
11 1
.names MAR_REG_5__SCAN_IN n327 MAR_REG_5__SCAN_OUT
11 1
.names MAR_REG_4__SCAN_IN n327 MAR_REG_4__SCAN_OUT
11 1
.names n208 n327 n332
00 1
.names MAR_REG_3__SCAN_IN n114 n333
01 1
.names n332 n333 n334
11 1
.names n114 n208 n335
00 1
.names n327 n335 n336
00 1
.names MAR_REG_3__SCAN_IN n336 n337
10 1
.names n334 n337 MAR_REG_3__SCAN_OUT
00 0
.names MAR_REG_2__SCAN_IN n113 n339
01 1
.names n332 n339 n340
11 1
.names n113 n208 n341
00 1
.names n327 n341 n342
00 1
.names MAR_REG_2__SCAN_IN n342 n343
10 1
.names n340 n343 MAR_REG_2__SCAN_OUT
00 0
.names MAR_REG_1__SCAN_IN MAR_REG_0__SCAN_IN n345
01 1
.names n332 n345 n346
11 1
.names MAR_REG_0__SCAN_IN n208 n347
00 1
.names n327 n347 n348
00 1
.names MAR_REG_1__SCAN_IN n348 n349
10 1
.names n346 n349 MAR_REG_1__SCAN_OUT
00 0
.names MAR_REG_0__SCAN_IN n327 n351
11 1
.names MAR_REG_0__SCAN_IN n332 n352
01 1
.names n351 n352 MAR_REG_0__SCAN_OUT
00 0
.names STATO_REG_0__SCAN_IN STATO_REG_2__SCAN_IN n354
00 1
.names STATO_REG_1__SCAN_IN n354 n355
11 1
.names STATO_REG_1__SCAN_IN STATO_REG_2__SCAN_IN n356
01 1
.names n355 n356 n357
00 1
.names n354 n357 n358
00 1
.names n207 n358 n359
11 1
.names X_REG_7__SCAN_IN n357 n360
11 1
.names STATO_REG_2__SCAN_IN n357 n361
00 1
.names MAR_REG_3__SCAN_IN MAR_REG_2__SCAN_IN n362
10 1
.names MAR_REG_1__SCAN_IN MAR_REG_0__SCAN_IN n363
10 1
.names n362 n363 n364
11 1
.names MAR_REG_3__SCAN_IN MAR_REG_2__SCAN_IN n365
00 1
.names n345 n365 n366
11 1
.names n364 n366 n367
00 1
.names n361 n367 n368
10 1
.names n360 n368 n369
00 1
.names n359 n369 X_REG_7__SCAN_OUT
01 0
.names n231 n358 n371
11 1
.names X_REG_6__SCAN_IN n357 n372
11 1
.names n368 n372 n373
00 1
.names n371 n373 X_REG_6__SCAN_OUT
01 0
.names n242 n358 n375
11 1
.names X_REG_5__SCAN_IN n357 n376
11 1
.names n368 n376 n377
00 1
.names n375 n377 X_REG_5__SCAN_OUT
01 0
.names n253 n358 n379
11 1
.names X_REG_4__SCAN_IN n357 n380
11 1
.names n368 n380 n381
00 1
.names n379 n381 X_REG_4__SCAN_OUT
01 0
.names n264 n358 n383
11 1
.names X_REG_3__SCAN_IN n357 n384
11 1
.names n368 n384 n385
00 1
.names n383 n385 X_REG_3__SCAN_OUT
01 0
.names n275 n358 n387
11 1
.names X_REG_2__SCAN_IN n357 n388
11 1
.names n113 n362 n389
11 1
.names n367 n389 n390
10 1
.names n361 n390 n391
10 1
.names n388 n391 n392
00 1
.names n387 n392 X_REG_2__SCAN_OUT
01 0
.names n286 n358 n394
01 1
.names X_REG_1__SCAN_IN n357 n395
11 1
.names MAR_REG_3__SCAN_IN n114 n396
11 1
.names n345 n367 n397
01 1
.names n396 n397 n398
01 1
.names n361 n398 n399
10 1
.names n395 n399 n400
00 1
.names n394 n400 X_REG_1__SCAN_OUT
01 0
.names n296 n358 n402
01 1
.names X_REG_0__SCAN_IN n357 n403
11 1
.names MAR_REG_1__SCAN_IN n365 n404
01 1
.names n390 n404 n405
10 1
.names n361 n405 n406
10 1
.names n403 n406 n407
00 1
.names n402 n407 X_REG_0__SCAN_OUT
01 0
.names STATO_REG_2__SCAN_IN n107 n409
11 1
.names n367 n409 n410
01 1
.names Y_REG_3__SCAN_IN n409 n411
10 1
.names n410 n411 Y_REG_3__SCAN_OUT
00 0
.names Y_REG_1__SCAN_IN n409 n413
10 1
.names n398 n409 n414
01 1
.names n413 n414 Y_REG_1__SCAN_OUT
00 0
.names Y_REG_5__SCAN_IN n409 n416
10 1
.names n410 n416 Y_REG_5__SCAN_OUT
00 0
.names n264 n326 n418
11 1
.names T_REG_3__SCAN_IN n326 n419
10 1
.names n418 n419 T_REG_3__SCAN_OUT
00 0
.names n242 n326 n421
11 1
.names T_REG_5__SCAN_IN n326 n422
10 1
.names n421 n422 T_REG_5__SCAN_OUT
00 0
.names n286 n326 n424
01 1
.names T_REG_1__SCAN_IN n326 n425
10 1
.names n424 n425 T_REG_1__SCAN_OUT
00 0
.names n296 n326 n427
01 1
.names T_REG_0__SCAN_IN n326 n428
10 1
.names n427 n428 T_REG_0__SCAN_OUT
00 0
.names n253 n326 n430
11 1
.names T_REG_4__SCAN_IN n326 n431
10 1
.names n430 n431 T_REG_4__SCAN_OUT
00 0
.names n231 n326 n433
11 1
.names T_REG_6__SCAN_IN n326 n434
10 1
.names n433 n434 T_REG_6__SCAN_OUT
00 0
.names n275 n326 n436
11 1
.names T_REG_2__SCAN_IN n326 n437
10 1
.names n436 n437 T_REG_2__SCAN_OUT
00 0
.names Y_REG_4__SCAN_IN n409 n439
10 1
.names n410 n439 Y_REG_4__SCAN_OUT
00 0
.names Y_REG_0__SCAN_IN n409 n441
10 1
.names n405 n409 n442
01 1
.names n441 n442 Y_REG_0__SCAN_OUT
00 0
.names Y_REG_2__SCAN_IN n409 n444
10 1
.names n390 n409 n445
01 1
.names n444 n445 Y_REG_2__SCAN_OUT
00 0
.names Y_REG_6__SCAN_IN n409 n447
10 1
.names n410 n447 Y_REG_6__SCAN_OUT
00 0
.names n326 n356 STATO_REG_2__SCAN_OUT
00 0
.names STATO_REG_0__SCAN_IN n119 n450
00 1
.names n354 n450 n451
00 1
.names STATO_REG_1__SCAN_IN n451 n452
10 1
.names n108 n452 STATO_REG_1__SCAN_OUT
00 0
.names n107 n208 n454
00 1
.names n354 n454 n455
01 1
.names n120 n455 STATO_REG_0__SCAN_OUT
01 0
.names PUNTI_RETTA_REG_7__SCAN_IN PUNTI_RETTA_7_
1 1
.names PUNTI_RETTA_REG_6__SCAN_IN PUNTI_RETTA_6_
1 1
.names PUNTI_RETTA_REG_5__SCAN_IN PUNTI_RETTA_5_
1 1
.names PUNTI_RETTA_REG_4__SCAN_IN PUNTI_RETTA_4_
1 1
.names PUNTI_RETTA_REG_3__SCAN_IN PUNTI_RETTA_3_
1 1
.names PUNTI_RETTA_REG_2__SCAN_IN PUNTI_RETTA_2_
1 1
.names PUNTI_RETTA_REG_1__SCAN_IN PUNTI_RETTA_1_
1 1
.names PUNTI_RETTA_REG_0__SCAN_IN PUNTI_RETTA_0_
1 1
.end
