# Benchmark "b04_C.blif" written by ABC on Sun Jan 12 10:51:32 2020
.model b04_C.blif
.inputs AVERAGE ENABLE DATA_IN_7_ DATA_IN_6_ DATA_IN_5_ DATA_IN_4_ \
 DATA_IN_3_ DATA_IN_2_ DATA_IN_1_ DATA_IN_0_ STATO_REG_0__SCAN_IN \
 STATO_REG_1__SCAN_IN DATA_OUT_REG_0__SCAN_IN DATA_OUT_REG_1__SCAN_IN \
 DATA_OUT_REG_2__SCAN_IN DATA_OUT_REG_3__SCAN_IN DATA_OUT_REG_4__SCAN_IN \
 DATA_OUT_REG_5__SCAN_IN DATA_OUT_REG_6__SCAN_IN DATA_OUT_REG_7__SCAN_IN \
 REG4_REG_0__SCAN_IN REG4_REG_1__SCAN_IN REG4_REG_2__SCAN_IN \
 RMAX_REG_7__SCAN_IN RMAX_REG_6__SCAN_IN RMAX_REG_5__SCAN_IN \
 RMAX_REG_4__SCAN_IN RMAX_REG_3__SCAN_IN RMAX_REG_2__SCAN_IN \
 RMAX_REG_1__SCAN_IN RMAX_REG_0__SCAN_IN RMIN_REG_7__SCAN_IN \
 RMIN_REG_6__SCAN_IN RMIN_REG_5__SCAN_IN RMIN_REG_4__SCAN_IN \
 RMIN_REG_3__SCAN_IN RMIN_REG_2__SCAN_IN RMIN_REG_1__SCAN_IN \
 RMIN_REG_0__SCAN_IN RLAST_REG_7__SCAN_IN RLAST_REG_6__SCAN_IN \
 RLAST_REG_5__SCAN_IN RLAST_REG_4__SCAN_IN RLAST_REG_3__SCAN_IN \
 RLAST_REG_2__SCAN_IN RLAST_REG_1__SCAN_IN RLAST_REG_0__SCAN_IN \
 REG1_REG_7__SCAN_IN REG1_REG_6__SCAN_IN REG1_REG_5__SCAN_IN \
 REG1_REG_4__SCAN_IN REG1_REG_3__SCAN_IN REG1_REG_2__SCAN_IN \
 REG1_REG_1__SCAN_IN REG1_REG_0__SCAN_IN REG2_REG_7__SCAN_IN \
 REG2_REG_6__SCAN_IN REG2_REG_5__SCAN_IN REG2_REG_4__SCAN_IN \
 REG2_REG_3__SCAN_IN REG2_REG_2__SCAN_IN REG2_REG_1__SCAN_IN \
 REG2_REG_0__SCAN_IN REG3_REG_7__SCAN_IN REG3_REG_6__SCAN_IN \
 REG3_REG_5__SCAN_IN REG3_REG_4__SCAN_IN REG3_REG_3__SCAN_IN \
 REG3_REG_2__SCAN_IN REG3_REG_1__SCAN_IN REG3_REG_0__SCAN_IN \
 REG4_REG_7__SCAN_IN REG4_REG_6__SCAN_IN REG4_REG_5__SCAN_IN \
 REG4_REG_4__SCAN_IN REG4_REG_3__SCAN_IN
.outputs DATA_OUT_7_ DATA_OUT_6_ DATA_OUT_5_ DATA_OUT_4_ DATA_OUT_3_ \
 DATA_OUT_2_ DATA_OUT_1_ DATA_OUT_0_ RMAX_REG_7__SCAN_OUT \
 RMAX_REG_6__SCAN_OUT RMAX_REG_5__SCAN_OUT RMAX_REG_4__SCAN_OUT \
 RMAX_REG_3__SCAN_OUT RMAX_REG_2__SCAN_OUT RMAX_REG_1__SCAN_OUT \
 RMAX_REG_0__SCAN_OUT RMIN_REG_7__SCAN_OUT RMIN_REG_6__SCAN_OUT \
 RMIN_REG_5__SCAN_OUT RMIN_REG_4__SCAN_OUT RMIN_REG_3__SCAN_OUT \
 RMIN_REG_2__SCAN_OUT RMIN_REG_1__SCAN_OUT RMIN_REG_0__SCAN_OUT \
 RLAST_REG_7__SCAN_OUT RLAST_REG_6__SCAN_OUT RLAST_REG_5__SCAN_OUT \
 RLAST_REG_4__SCAN_OUT RLAST_REG_3__SCAN_OUT RLAST_REG_2__SCAN_OUT \
 RLAST_REG_1__SCAN_OUT RLAST_REG_0__SCAN_OUT REG1_REG_7__SCAN_OUT \
 REG1_REG_6__SCAN_OUT REG1_REG_5__SCAN_OUT REG1_REG_4__SCAN_OUT \
 REG1_REG_3__SCAN_OUT REG1_REG_2__SCAN_OUT REG1_REG_1__SCAN_OUT \
 REG1_REG_0__SCAN_OUT REG2_REG_7__SCAN_OUT REG2_REG_6__SCAN_OUT \
 REG2_REG_5__SCAN_OUT REG2_REG_4__SCAN_OUT REG2_REG_3__SCAN_OUT \
 REG2_REG_2__SCAN_OUT REG2_REG_1__SCAN_OUT REG2_REG_0__SCAN_OUT \
 REG3_REG_7__SCAN_OUT REG3_REG_6__SCAN_OUT REG3_REG_5__SCAN_OUT \
 REG3_REG_4__SCAN_OUT REG3_REG_3__SCAN_OUT REG3_REG_2__SCAN_OUT \
 REG3_REG_1__SCAN_OUT REG3_REG_0__SCAN_OUT REG4_REG_7__SCAN_OUT \
 REG4_REG_6__SCAN_OUT REG4_REG_5__SCAN_OUT REG4_REG_4__SCAN_OUT \
 REG4_REG_3__SCAN_OUT REG4_REG_2__SCAN_OUT REG4_REG_1__SCAN_OUT \
 REG4_REG_0__SCAN_OUT DATA_OUT_REG_7__SCAN_OUT DATA_OUT_REG_6__SCAN_OUT \
 DATA_OUT_REG_5__SCAN_OUT DATA_OUT_REG_4__SCAN_OUT DATA_OUT_REG_3__SCAN_OUT \
 DATA_OUT_REG_2__SCAN_OUT DATA_OUT_REG_1__SCAN_OUT DATA_OUT_REG_0__SCAN_OUT \
 STATO_REG_1__SCAN_OUT STATO_REG_0__SCAN_OUT
.names DATA_IN_1_ RMAX_REG_1__SCAN_IN n151
01 1
.names DATA_IN_0_ RMAX_REG_0__SCAN_IN n152
10 1
.names n151 n152 n153
01 1
.names DATA_IN_1_ RMAX_REG_1__SCAN_IN n154
10 1
.names DATA_IN_2_ RMAX_REG_2__SCAN_IN n155
10 1
.names n154 n155 n156
00 1
.names n153 n156 n157
01 1
.names DATA_IN_2_ RMAX_REG_2__SCAN_IN n158
01 1
.names DATA_IN_3_ RMAX_REG_3__SCAN_IN n159
01 1
.names n158 n159 n160
00 1
.names n157 n160 n161
01 1
.names DATA_IN_3_ RMAX_REG_3__SCAN_IN n162
10 1
.names DATA_IN_4_ RMAX_REG_4__SCAN_IN n163
10 1
.names n162 n163 n164
00 1
.names n161 n164 n165
01 1
.names DATA_IN_4_ RMAX_REG_4__SCAN_IN n166
01 1
.names DATA_IN_5_ RMAX_REG_5__SCAN_IN n167
01 1
.names n166 n167 n168
00 1
.names n165 n168 n169
01 1
.names DATA_IN_5_ RMAX_REG_5__SCAN_IN n170
10 1
.names DATA_IN_6_ RMAX_REG_6__SCAN_IN n171
10 1
.names n170 n171 n172
00 1
.names n169 n172 n173
01 1
.names DATA_IN_6_ RMAX_REG_6__SCAN_IN n174
01 1
.names DATA_IN_7_ RMAX_REG_7__SCAN_IN n175
10 1
.names n174 n175 n176
00 1
.names n173 n176 n177
01 1
.names DATA_IN_7_ RMAX_REG_7__SCAN_IN n178
01 1
.names n177 n178 n179
00 1
.names STATO_REG_1__SCAN_IN n179 n180
10 1
.names STATO_REG_0__SCAN_IN n180 n181
00 1
.names DATA_IN_7_ n181 n182
10 1
.names STATO_REG_0__SCAN_IN STATO_REG_1__SCAN_IN STATO_REG_0__SCAN_OUT
00 1
.names STATO_REG_0__SCAN_IN n179 n184
01 1
.names STATO_REG_0__SCAN_OUT n184 n185
00 1
.names RMAX_REG_7__SCAN_IN n185 n186
10 1
.names n182 n186 RMAX_REG_7__SCAN_OUT
00 0
.names DATA_IN_6_ n181 n188
10 1
.names RMAX_REG_6__SCAN_IN n185 n189
10 1
.names n188 n189 RMAX_REG_6__SCAN_OUT
00 0
.names DATA_IN_5_ n181 n191
10 1
.names RMAX_REG_5__SCAN_IN n185 n192
10 1
.names n191 n192 RMAX_REG_5__SCAN_OUT
00 0
.names DATA_IN_4_ n181 n194
10 1
.names RMAX_REG_4__SCAN_IN n185 n195
10 1
.names n194 n195 RMAX_REG_4__SCAN_OUT
00 0
.names DATA_IN_3_ n181 n197
10 1
.names RMAX_REG_3__SCAN_IN n185 n198
10 1
.names n197 n198 RMAX_REG_3__SCAN_OUT
00 0
.names DATA_IN_2_ n181 n200
10 1
.names RMAX_REG_2__SCAN_IN n185 n201
10 1
.names n200 n201 RMAX_REG_2__SCAN_OUT
00 0
.names DATA_IN_1_ n181 n203
10 1
.names RMAX_REG_1__SCAN_IN n185 n204
10 1
.names n203 n204 RMAX_REG_1__SCAN_OUT
00 0
.names DATA_IN_0_ n181 n206
10 1
.names RMAX_REG_0__SCAN_IN n185 n207
10 1
.names n206 n207 RMAX_REG_0__SCAN_OUT
00 0
.names DATA_IN_1_ RMIN_REG_1__SCAN_IN n209
10 1
.names DATA_IN_0_ RMIN_REG_0__SCAN_IN n210
01 1
.names n209 n210 n211
01 1
.names DATA_IN_1_ RMIN_REG_1__SCAN_IN n212
01 1
.names DATA_IN_2_ RMIN_REG_2__SCAN_IN n213
01 1
.names n212 n213 n214
00 1
.names n211 n214 n215
01 1
.names DATA_IN_2_ RMIN_REG_2__SCAN_IN n216
10 1
.names DATA_IN_3_ RMIN_REG_3__SCAN_IN n217
10 1
.names n216 n217 n218
00 1
.names n215 n218 n219
01 1
.names DATA_IN_3_ RMIN_REG_3__SCAN_IN n220
01 1
.names DATA_IN_4_ RMIN_REG_4__SCAN_IN n221
01 1
.names n220 n221 n222
00 1
.names n219 n222 n223
01 1
.names DATA_IN_4_ RMIN_REG_4__SCAN_IN n224
10 1
.names DATA_IN_5_ RMIN_REG_5__SCAN_IN n225
10 1
.names n224 n225 n226
00 1
.names n223 n226 n227
01 1
.names DATA_IN_5_ RMIN_REG_5__SCAN_IN n228
01 1
.names DATA_IN_6_ RMIN_REG_6__SCAN_IN n229
01 1
.names n228 n229 n230
00 1
.names n227 n230 n231
01 1
.names DATA_IN_6_ RMIN_REG_6__SCAN_IN n232
10 1
.names DATA_IN_7_ RMIN_REG_7__SCAN_IN n233
01 1
.names n232 n233 n234
00 1
.names n231 n234 n235
01 1
.names DATA_IN_7_ RMIN_REG_7__SCAN_IN n236
10 1
.names n235 n236 n237
00 1
.names n179 n237 n238
10 1
.names STATO_REG_0__SCAN_IN n238 n239
00 1
.names STATO_REG_0__SCAN_OUT n239 n240
00 1
.names RMIN_REG_7__SCAN_IN n240 n241
10 1
.names STATO_REG_1__SCAN_IN n238 n242
11 1
.names STATO_REG_0__SCAN_IN n242 n243
00 1
.names DATA_IN_7_ n243 n244
10 1
.names n241 n244 RMIN_REG_7__SCAN_OUT
00 0
.names RMIN_REG_6__SCAN_IN n240 n246
10 1
.names DATA_IN_6_ n243 n247
10 1
.names n246 n247 RMIN_REG_6__SCAN_OUT
00 0
.names RMIN_REG_5__SCAN_IN n240 n249
10 1
.names DATA_IN_5_ n243 n250
10 1
.names n249 n250 RMIN_REG_5__SCAN_OUT
00 0
.names RMIN_REG_4__SCAN_IN n240 n252
10 1
.names DATA_IN_4_ n243 n253
10 1
.names n252 n253 RMIN_REG_4__SCAN_OUT
00 0
.names RMIN_REG_3__SCAN_IN n240 n255
10 1
.names DATA_IN_3_ n243 n256
10 1
.names n255 n256 RMIN_REG_3__SCAN_OUT
00 0
.names RMIN_REG_2__SCAN_IN n240 n258
10 1
.names DATA_IN_2_ n243 n259
10 1
.names n258 n259 RMIN_REG_2__SCAN_OUT
00 0
.names RMIN_REG_1__SCAN_IN n240 n261
10 1
.names DATA_IN_1_ n243 n262
10 1
.names n261 n262 RMIN_REG_1__SCAN_OUT
00 0
.names RMIN_REG_0__SCAN_IN n240 n264
10 1
.names DATA_IN_0_ n243 n265
10 1
.names n264 n265 RMIN_REG_0__SCAN_OUT
00 0
.names ENABLE STATO_REG_0__SCAN_IN n267
00 1
.names STATO_REG_0__SCAN_OUT n267 n268
00 1
.names RLAST_REG_7__SCAN_IN n268 n269
10 1
.names STATO_REG_1__SCAN_IN n267 n270
10 1
.names DATA_IN_7_ n270 n271
11 1
.names n269 n271 RLAST_REG_7__SCAN_OUT
00 0
.names RLAST_REG_6__SCAN_IN n268 n273
10 1
.names DATA_IN_6_ n270 n274
11 1
.names n273 n274 RLAST_REG_6__SCAN_OUT
00 0
.names RLAST_REG_5__SCAN_IN n268 n276
10 1
.names DATA_IN_5_ n270 n277
11 1
.names n276 n277 RLAST_REG_5__SCAN_OUT
00 0
.names RLAST_REG_4__SCAN_IN n268 n279
10 1
.names DATA_IN_4_ n270 n280
11 1
.names n279 n280 RLAST_REG_4__SCAN_OUT
00 0
.names RLAST_REG_3__SCAN_IN n268 n282
10 1
.names DATA_IN_3_ n270 n283
11 1
.names n282 n283 RLAST_REG_3__SCAN_OUT
00 0
.names RLAST_REG_2__SCAN_IN n268 n285
10 1
.names DATA_IN_2_ n270 n286
11 1
.names n285 n286 RLAST_REG_2__SCAN_OUT
00 0
.names RLAST_REG_1__SCAN_IN n268 n288
10 1
.names DATA_IN_1_ n270 n289
11 1
.names n288 n289 RLAST_REG_1__SCAN_OUT
00 0
.names RLAST_REG_0__SCAN_IN n268 n291
10 1
.names DATA_IN_0_ n270 n292
11 1
.names n291 n292 RLAST_REG_0__SCAN_OUT
00 0
.names STATO_REG_0__SCAN_IN STATO_REG_1__SCAN_IN n294
01 1
.names STATO_REG_0__SCAN_IN STATO_REG_1__SCAN_IN n295
10 1
.names n294 n295 STATO_REG_1__SCAN_OUT
00 0
.names REG1_REG_7__SCAN_IN STATO_REG_1__SCAN_OUT n297
10 1
.names DATA_IN_7_ n294 n298
11 1
.names n297 n298 REG1_REG_7__SCAN_OUT
00 0
.names REG1_REG_6__SCAN_IN STATO_REG_1__SCAN_OUT n300
10 1
.names DATA_IN_6_ n294 n301
11 1
.names n300 n301 REG1_REG_6__SCAN_OUT
00 0
.names REG1_REG_5__SCAN_IN STATO_REG_1__SCAN_OUT n303
10 1
.names DATA_IN_5_ n294 n304
11 1
.names n303 n304 REG1_REG_5__SCAN_OUT
00 0
.names REG1_REG_4__SCAN_IN STATO_REG_1__SCAN_OUT n306
10 1
.names DATA_IN_4_ n294 n307
11 1
.names n306 n307 REG1_REG_4__SCAN_OUT
00 0
.names REG1_REG_3__SCAN_IN STATO_REG_1__SCAN_OUT n309
10 1
.names DATA_IN_3_ n294 n310
11 1
.names n309 n310 REG1_REG_3__SCAN_OUT
00 0
.names REG1_REG_2__SCAN_IN STATO_REG_1__SCAN_OUT n312
10 1
.names DATA_IN_2_ n294 n313
11 1
.names n312 n313 REG1_REG_2__SCAN_OUT
00 0
.names REG1_REG_1__SCAN_IN STATO_REG_1__SCAN_OUT n315
10 1
.names DATA_IN_1_ n294 n316
11 1
.names n315 n316 REG1_REG_1__SCAN_OUT
00 0
.names REG1_REG_0__SCAN_IN STATO_REG_1__SCAN_OUT n318
10 1
.names DATA_IN_0_ n294 n319
11 1
.names n318 n319 REG1_REG_0__SCAN_OUT
00 0
.names REG2_REG_7__SCAN_IN STATO_REG_1__SCAN_OUT n321
10 1
.names REG1_REG_7__SCAN_IN n294 n322
11 1
.names n321 n322 REG2_REG_7__SCAN_OUT
00 0
.names REG2_REG_6__SCAN_IN STATO_REG_1__SCAN_OUT n324
10 1
.names REG1_REG_6__SCAN_IN n294 n325
11 1
.names n324 n325 REG2_REG_6__SCAN_OUT
00 0
.names REG2_REG_5__SCAN_IN STATO_REG_1__SCAN_OUT n327
10 1
.names REG1_REG_5__SCAN_IN n294 n328
11 1
.names n327 n328 REG2_REG_5__SCAN_OUT
00 0
.names REG2_REG_4__SCAN_IN STATO_REG_1__SCAN_OUT n330
10 1
.names REG1_REG_4__SCAN_IN n294 n331
11 1
.names n330 n331 REG2_REG_4__SCAN_OUT
00 0
.names REG2_REG_3__SCAN_IN STATO_REG_1__SCAN_OUT n333
10 1
.names REG1_REG_3__SCAN_IN n294 n334
11 1
.names n333 n334 REG2_REG_3__SCAN_OUT
00 0
.names REG2_REG_2__SCAN_IN STATO_REG_1__SCAN_OUT n336
10 1
.names REG1_REG_2__SCAN_IN n294 n337
11 1
.names n336 n337 REG2_REG_2__SCAN_OUT
00 0
.names REG2_REG_1__SCAN_IN STATO_REG_1__SCAN_OUT n339
10 1
.names REG1_REG_1__SCAN_IN n294 n340
11 1
.names n339 n340 REG2_REG_1__SCAN_OUT
00 0
.names REG2_REG_0__SCAN_IN STATO_REG_1__SCAN_OUT n342
10 1
.names REG1_REG_0__SCAN_IN n294 n343
11 1
.names n342 n343 REG2_REG_0__SCAN_OUT
00 0
.names REG3_REG_7__SCAN_IN STATO_REG_1__SCAN_OUT n345
10 1
.names REG2_REG_7__SCAN_IN n294 n346
11 1
.names n345 n346 REG3_REG_7__SCAN_OUT
00 0
.names REG3_REG_6__SCAN_IN STATO_REG_1__SCAN_OUT n348
10 1
.names REG2_REG_6__SCAN_IN n294 n349
11 1
.names n348 n349 REG3_REG_6__SCAN_OUT
00 0
.names REG3_REG_5__SCAN_IN STATO_REG_1__SCAN_OUT n351
10 1
.names REG2_REG_5__SCAN_IN n294 n352
11 1
.names n351 n352 REG3_REG_5__SCAN_OUT
00 0
.names REG3_REG_4__SCAN_IN STATO_REG_1__SCAN_OUT n354
10 1
.names REG2_REG_4__SCAN_IN n294 n355
11 1
.names n354 n355 REG3_REG_4__SCAN_OUT
00 0
.names REG3_REG_3__SCAN_IN STATO_REG_1__SCAN_OUT n357
10 1
.names REG2_REG_3__SCAN_IN n294 n358
11 1
.names n357 n358 REG3_REG_3__SCAN_OUT
00 0
.names REG3_REG_2__SCAN_IN STATO_REG_1__SCAN_OUT n360
10 1
.names REG2_REG_2__SCAN_IN n294 n361
11 1
.names n360 n361 REG3_REG_2__SCAN_OUT
00 0
.names REG3_REG_1__SCAN_IN STATO_REG_1__SCAN_OUT n363
10 1
.names REG2_REG_1__SCAN_IN n294 n364
11 1
.names n363 n364 REG3_REG_1__SCAN_OUT
00 0
.names REG3_REG_0__SCAN_IN STATO_REG_1__SCAN_OUT n366
10 1
.names REG2_REG_0__SCAN_IN n294 n367
11 1
.names n366 n367 REG3_REG_0__SCAN_OUT
00 0
.names REG4_REG_7__SCAN_IN STATO_REG_1__SCAN_OUT n369
10 1
.names REG3_REG_7__SCAN_IN n294 n370
11 1
.names n369 n370 REG4_REG_7__SCAN_OUT
00 0
.names REG4_REG_6__SCAN_IN STATO_REG_1__SCAN_OUT n372
10 1
.names REG3_REG_6__SCAN_IN n294 n373
11 1
.names n372 n373 REG4_REG_6__SCAN_OUT
00 0
.names REG4_REG_5__SCAN_IN STATO_REG_1__SCAN_OUT n375
10 1
.names REG3_REG_5__SCAN_IN n294 n376
11 1
.names n375 n376 REG4_REG_5__SCAN_OUT
00 0
.names REG4_REG_4__SCAN_IN STATO_REG_1__SCAN_OUT n378
10 1
.names REG3_REG_4__SCAN_IN n294 n379
11 1
.names n378 n379 REG4_REG_4__SCAN_OUT
00 0
.names REG4_REG_3__SCAN_IN STATO_REG_1__SCAN_OUT n381
10 1
.names REG3_REG_3__SCAN_IN n294 n382
11 1
.names n381 n382 REG4_REG_3__SCAN_OUT
00 0
.names REG4_REG_2__SCAN_IN STATO_REG_1__SCAN_OUT n384
10 1
.names REG3_REG_2__SCAN_IN n294 n385
11 1
.names n384 n385 REG4_REG_2__SCAN_OUT
00 0
.names REG4_REG_1__SCAN_IN STATO_REG_1__SCAN_OUT n387
10 1
.names REG3_REG_1__SCAN_IN n294 n388
11 1
.names n387 n388 REG4_REG_1__SCAN_OUT
00 0
.names REG4_REG_0__SCAN_IN STATO_REG_1__SCAN_OUT n390
10 1
.names REG3_REG_0__SCAN_IN n294 n391
11 1
.names n390 n391 REG4_REG_0__SCAN_OUT
00 0
.names STATO_REG_1__SCAN_IN STATO_REG_1__SCAN_OUT n393
11 1
.names AVERAGE ENABLE n394
11 1
.names n393 n394 n395
11 1
.names REG4_REG_7__SCAN_IN n395 n396
11 1
.names ENABLE n393 n397
01 1
.names RLAST_REG_7__SCAN_IN n397 n398
11 1
.names DATA_OUT_REG_7__SCAN_IN STATO_REG_1__SCAN_OUT n399
10 1
.names DATA_IN_0_ REG4_REG_0__SCAN_IN n400
11 1
.names DATA_IN_1_ n400 n401
11 1
.names DATA_IN_1_ n400 n402
00 1
.names REG4_REG_1__SCAN_IN n402 n403
10 1
.names n401 n403 n404
00 1
.names DATA_IN_2_ REG4_REG_2__SCAN_IN n405
10 1
.names DATA_IN_2_ REG4_REG_2__SCAN_IN n406
01 1
.names n405 n406 n407
00 1
.names n404 n407 n408
10 1
.names n404 n407 n409
01 1
.names n408 n409 n410
00 1
.names REG4_REG_1__SCAN_IN n400 n411
01 1
.names REG4_REG_1__SCAN_IN n400 n412
10 1
.names n411 n412 n413
00 1
.names DATA_IN_1_ n413 n414
00 1
.names REG4_REG_1__SCAN_IN n401 n415
11 1
.names DATA_IN_1_ REG4_REG_1__SCAN_IN n416
10 1
.names n400 n416 n417
01 1
.names n415 n417 n418
00 1
.names n414 n418 n419
01 1
.names DATA_IN_0_ REG4_REG_0__SCAN_IN n420
10 1
.names DATA_IN_0_ REG4_REG_0__SCAN_IN n421
01 1
.names n420 n421 n422
00 1
.names n419 n422 n423
11 1
.names n410 n423 n424
11 1
.names DATA_IN_2_ REG4_REG_2__SCAN_IN n425
11 1
.names DATA_IN_2_ REG4_REG_2__SCAN_IN n426
00 1
.names n404 n426 n427
00 1
.names n425 n427 n428
00 1
.names DATA_IN_3_ REG4_REG_3__SCAN_IN n429
10 1
.names DATA_IN_3_ REG4_REG_3__SCAN_IN n430
01 1
.names n429 n430 n431
00 1
.names n428 n431 n432
10 1
.names n428 n431 n433
01 1
.names n432 n433 n434
00 1
.names n424 n434 n435
11 1
.names DATA_IN_3_ REG4_REG_3__SCAN_IN n436
11 1
.names DATA_IN_3_ REG4_REG_3__SCAN_IN n437
00 1
.names n428 n437 n438
00 1
.names n436 n438 n439
00 1
.names DATA_IN_4_ REG4_REG_4__SCAN_IN n440
10 1
.names DATA_IN_4_ REG4_REG_4__SCAN_IN n441
01 1
.names n440 n441 n442
00 1
.names n439 n442 n443
10 1
.names n439 n442 n444
01 1
.names n443 n444 n445
00 1
.names n435 n445 n446
11 1
.names DATA_IN_5_ REG4_REG_5__SCAN_IN n447
10 1
.names DATA_IN_5_ REG4_REG_5__SCAN_IN n448
01 1
.names n447 n448 n449
00 1
.names DATA_IN_4_ REG4_REG_4__SCAN_IN n450
11 1
.names DATA_IN_4_ REG4_REG_4__SCAN_IN n451
00 1
.names n439 n451 n452
00 1
.names n450 n452 n453
00 1
.names n449 n453 n454
01 1
.names n449 n453 n455
10 1
.names n454 n455 n456
00 1
.names n446 n456 n457
11 1
.names DATA_IN_5_ REG4_REG_5__SCAN_IN n458
11 1
.names n453 n458 n459
10 1
.names DATA_IN_5_ REG4_REG_5__SCAN_IN n460
00 1
.names DATA_IN_6_ REG4_REG_6__SCAN_IN n461
10 1
.names DATA_IN_6_ REG4_REG_6__SCAN_IN n462
01 1
.names n461 n462 n463
00 1
.names n460 n463 n464
00 1
.names n459 n464 n465
01 1
.names n453 n460 n466
00 1
.names n458 n463 n467
01 1
.names n466 n467 n468
01 1
.names n465 n468 n469
00 1
.names n457 n469 n470
10 1
.names n446 n456 n471
00 1
.names n457 n471 n472
00 1
.names n424 n434 n473
00 1
.names n435 n473 n474
00 1
.names n410 n423 n475
00 1
.names n424 n475 n476
00 1
.names n419 n422 n477
10 1
.names n419 n422 n478
01 1
.names n477 n478 n479
00 1
.names n476 n479 n480
01 1
.names n474 n480 n481
01 1
.names n435 n445 n482
00 1
.names n446 n482 n483
00 1
.names n481 n483 n484
10 1
.names n472 n484 n485
01 1
.names n457 n469 n486
01 1
.names n470 n486 n487
00 1
.names n485 n487 n488
10 1
.names n470 n488 n489
10 1
.names DATA_IN_7_ REG4_REG_7__SCAN_IN n490
00 1
.names DATA_IN_1_ REG4_REG_1__SCAN_IN n491
11 1
.names n400 n491 n492
00 1
.names DATA_IN_1_ REG4_REG_1__SCAN_IN n493
00 1
.names n426 n493 n494
00 1
.names n492 n494 n495
01 1
.names n425 n436 n496
00 1
.names n495 n496 n497
01 1
.names n437 n451 n498
00 1
.names n497 n498 n499
01 1
.names n450 n499 n500
00 1
.names n460 n500 n501
00 1
.names n458 n501 n502
00 1
.names DATA_IN_6_ n502 n503
01 1
.names DATA_IN_6_ n502 n504
10 1
.names REG4_REG_6__SCAN_IN n504 n505
00 1
.names n503 n505 n506
00 1
.names n490 n506 n507
00 1
.names DATA_IN_7_ REG4_REG_7__SCAN_IN n508
11 1
.names n507 n508 n509
00 1
.names AVERAGE ENABLE n510
01 1
.names n393 n510 n511
11 1
.names n509 n511 n512
01 1
.names n489 n512 n513
11 1
.names n396 n399 n514
00 1
.names n398 n514 n515
01 1
.names n513 n515 DATA_OUT_REG_7__SCAN_OUT
01 0
.names REG4_REG_6__SCAN_IN n395 n517
11 1
.names RLAST_REG_6__SCAN_IN n397 n518
11 1
.names DATA_OUT_REG_6__SCAN_IN STATO_REG_1__SCAN_OUT n519
10 1
.names n470 n488 n520
01 1
.names n489 n520 n521
00 1
.names n512 n521 n522
10 1
.names n517 n519 n523
00 1
.names n518 n523 n524
01 1
.names n522 n524 DATA_OUT_REG_6__SCAN_OUT
01 0
.names n485 n487 n526
01 1
.names n488 n512 n527
01 1
.names n526 n527 n528
01 1
.names DATA_OUT_REG_5__SCAN_IN STATO_REG_1__SCAN_OUT n529
10 1
.names n509 n511 n530
11 1
.names n469 n530 n531
11 1
.names REG4_REG_5__SCAN_IN n395 n532
11 1
.names RLAST_REG_5__SCAN_IN n397 n533
11 1
.names n529 n532 n534
00 1
.names n533 n534 n535
01 1
.names n531 n535 n536
01 1
.names n528 n536 DATA_OUT_REG_5__SCAN_OUT
01 0
.names n472 n484 n538
10 1
.names n485 n512 n539
01 1
.names n538 n539 n540
01 1
.names DATA_OUT_REG_4__SCAN_IN STATO_REG_1__SCAN_OUT n541
10 1
.names n456 n530 n542
01 1
.names REG4_REG_4__SCAN_IN n395 n543
11 1
.names RLAST_REG_4__SCAN_IN n397 n544
11 1
.names n541 n543 n545
00 1
.names n544 n545 n546
01 1
.names n542 n546 n547
01 1
.names n540 n547 DATA_OUT_REG_4__SCAN_OUT
01 0
.names n481 n483 n549
01 1
.names n484 n549 n550
00 1
.names n512 n550 n551
11 1
.names DATA_OUT_REG_3__SCAN_IN STATO_REG_1__SCAN_OUT n552
10 1
.names n445 n530 n553
01 1
.names REG4_REG_3__SCAN_IN n395 n554
11 1
.names RLAST_REG_3__SCAN_IN n397 n555
11 1
.names n552 n554 n556
00 1
.names n555 n556 n557
01 1
.names n551 n557 n558
01 1
.names n553 n558 DATA_OUT_REG_3__SCAN_OUT
01 0
.names n474 n480 n560
10 1
.names n481 n560 n561
00 1
.names n512 n561 n562
11 1
.names DATA_OUT_REG_2__SCAN_IN STATO_REG_1__SCAN_OUT n563
10 1
.names REG4_REG_2__SCAN_IN n395 n564
11 1
.names RLAST_REG_2__SCAN_IN n397 n565
11 1
.names n434 n530 n566
01 1
.names n563 n564 n567
00 1
.names n565 n567 n568
01 1
.names n562 n568 n569
01 1
.names n566 n569 DATA_OUT_REG_2__SCAN_OUT
01 0
.names n476 n479 n571
00 1
.names n476 n479 n572
11 1
.names n571 n572 n573
00 1
.names n512 n573 n574
10 1
.names DATA_OUT_REG_1__SCAN_IN STATO_REG_1__SCAN_OUT n575
10 1
.names REG4_REG_1__SCAN_IN n395 n576
11 1
.names RLAST_REG_1__SCAN_IN n397 n577
11 1
.names n410 n530 n578
01 1
.names n575 n576 n579
00 1
.names n577 n579 n580
01 1
.names n574 n580 n581
01 1
.names n578 n581 DATA_OUT_REG_1__SCAN_OUT
01 0
.names n479 n512 n583
01 1
.names DATA_OUT_REG_0__SCAN_IN STATO_REG_1__SCAN_OUT n584
10 1
.names REG4_REG_0__SCAN_IN n395 n585
11 1
.names RLAST_REG_0__SCAN_IN n397 n586
11 1
.names n419 n530 n587
01 1
.names n584 n585 n588
00 1
.names n586 n588 n589
01 1
.names n583 n589 n590
01 1
.names n587 n590 DATA_OUT_REG_0__SCAN_OUT
01 0
.names DATA_OUT_REG_7__SCAN_IN DATA_OUT_7_
1 1
.names DATA_OUT_REG_6__SCAN_IN DATA_OUT_6_
1 1
.names DATA_OUT_REG_5__SCAN_IN DATA_OUT_5_
1 1
.names DATA_OUT_REG_4__SCAN_IN DATA_OUT_4_
1 1
.names DATA_OUT_REG_3__SCAN_IN DATA_OUT_3_
1 1
.names DATA_OUT_REG_2__SCAN_IN DATA_OUT_2_
1 1
.names DATA_OUT_REG_1__SCAN_IN DATA_OUT_1_
1 1
.names DATA_OUT_REG_0__SCAN_IN DATA_OUT_0_
1 1
.end
