.model 15-adder
.inputs a14 b14 a13 b13 b12 a12 a11 b11 b10 a10 cin b0 a0 b9 a9 a8 b8 a7 b7 a3 b3 a2 b2 b1 a1 b6 a6 b5 a5 a4 b4
.outputs cout s14 s13 s12 s11 s10 s9 s8 s7 s6 s5 s4 s3 s2 s1 s0
.names a14 b14 bkf_6_21
11 1
00 1
.names a13 b13 bkf_5_20
11 1
00 1
.names b12 a12 bkf_19_4
11 1
00 1
.names a11 b11 bkf_3_18
11 1
00 1
.names b10 a10 bkf_17_2
11 1
00 1
.names cin b0 bkf_30_15
11 1
00 1
.names b9 a9 bkf_29_14
11 1
00 1
.names a8 b8 bkf_13_28
11 1
00 1
.names a7 b7 bkf_12_27
11 1
00 1
.names a3 b3 bkf_8_23
11 1
00 1
.names a2 b2 bkf_7_22
11 1
00 1
.names b6 a6 bkf_26_11
11 1
00 1
.names b5 a5 bkf_25_10
11 1
00 1
.names 1c8e2b
1
.names b14 1c8e2b 1c8e2b 1c8e44
11- 1
0-0 1
.names b13 1c8e2b 1c8e2b 1c8e43
11- 1
0-0 1
.names a12 1c8e2b 1c8e2b 1c8e33
11- 1
0-0 1
.names b11 1c8e2b 1c8e2b 1c8e41
11- 1
0-0 1
.names a10 1c8e2b 1c8e2b 1c8e31
11- 1
0-0 1
.names a9 1c8e2b 1c8e2b 1c8e3d
11- 1
0-0 1
.names b8 1c8e2b 1c8e2b 1c8e4b
11- 1
0-0 1
.names b7 1c8e2b 1c8e2b 1c8e4a
11- 1
0-0 1
.names a6 1c8e2b 1c8e2b 1c8e3a
11- 1
0-0 1
.names a5 1c8e2b 1c8e2b 1c8e39
11- 1
0-0 1
.names b4 1c8e2b 1c8e2b 1c8e47
11- 1
0-0 1
.names a4 1c8e2b 1c8e47 1dbba8
11- 1
0-1 1
.names bkf_25_10 1c8e39 1dbba8 1dbbb0
11- 1
0-1 1
.names bkf_26_11 1c8e3a 1dbbb0 1dbc9e
11- 1
0-1 1
.names a4 1c8e47 1c8e2b 1dbb4d
11- 1
0-0 1
.names bkf_25_10 1c8e39 1dbb4d 1dbbc0
11- 1
0-1 1
.names bkf_26_11 1c8e3a 1dbbc0 1dbb73
11- 1
0-1 1
.names b3 1dbc9e 1dbb73 1db35c
11- 1
0-1 1
.names b2 1dbc9e 1dbb73 1dbb8b
11- 1
0-1 1
.names a1 1dbc9e 1dbb73 1dbb64
11- 1
0-1 1
.names b1 1dbc9e 1dbb64 1dbb92
11- 1
0-1 1
.names bkf_7_22 1dbb8b 1dbb92 1dbb5d
11- 1
0-1 1
.names bkf_8_23 1db35c 1dbb5d 1dbb69
11- 1
0-1 1
.names bkf_12_27 1c8e4a 1dbb69 1dbb39
11- 1
0-1 1
.names bkf_13_28 1c8e4b 1dbb39 1dbb4a
11- 1
0-1 1
.names bkf_29_14 1c8e3d 1dbb4a 1dbb63
11- 1
0-1 1
.names b1 1dbb64 1dbb73 1dbb94
11- 1
0-1 1
.names bkf_7_22 1dbb8b 1dbb94 1dbb48
11- 1
0-1 1
.names bkf_8_23 1db35c 1dbb48 1dbca7
11- 1
0-1 1
.names bkf_12_27 1c8e4a 1dbca7 1dbb61
11- 1
0-1 1
.names bkf_13_28 1c8e4b 1dbb61 1d6569
11- 1
0-1 1
.names bkf_29_14 1c8e3d 1d6569 1dbb60
11- 1
0-1 1
.names b0 1dbb63 1dbb60 1dbb5b
11- 1
0-1 1
.names a0 1dbb63 1dbb60 1dbb97
11- 1
0-1 1
.names bkf_30_15 1dbb5b 1dbb97 1dbb9a
11- 1
0-1 1
.names bkf_17_2 1c8e31 1dbb9a 1dbbd6
11- 1
0-1 1
.names bkf_3_18 1c8e41 1dbbd6 1dbc7b
11- 1
0-1 1
.names bkf_19_4 1c8e33 1dbc7b 1dbb87
11- 1
0-1 1
.names bkf_5_20 1c8e43 1dbb87 1dbb6e
11- 1
0-1 1
.names bkf_6_21 1c8e44 1dbb6e 1d98a9
11- 1
0-1 1
.names bkf_6_21 1dbb6e 1dbb6e 1dbabf
11- 1
0-0 1
.names bkf_5_20 1dbb87 1dbb87 1db796
11- 1
0-0 1
.names bkf_19_4 1dbc7b 1dbc7b 1d95fb
11- 1
0-0 1
.names bkf_3_18 1dbbd6 1dbbd6 1db79f
11- 1
0-0 1
.names bkf_17_2 1dbb9a 1dbb9a 1d9712
11- 1
0-0 1
.names bkf_29_14 1dbb4a 1dbb4a 1db7ae
11- 1
0-0 1
.names bkf_29_14 1d6569 1d6569 1dbb58
11- 1
0-0 1
.names b0 1db7ae 1dbb58 1dbbc5
11- 1
0-1 1
.names a0 1db7ae 1dbb58 1dbb7e
11- 1
0-1 1
.names bkf_30_15 1dbbc5 1dbb7e 1dbe05
11- 1
0-1 1
.names bkf_13_28 1dbb39 1dbb39 1dbbac
11- 1
0-0 1
.names bkf_13_28 1dbb61 1dbb61 1dbb40
11- 1
0-0 1
.names b0 1dbbac 1dbb40 1db934
11- 1
0-1 1
.names a0 1dbbac 1dbb40 1dbb8c
11- 1
0-1 1
.names bkf_30_15 1db934 1dbb8c 1db788
11- 1
0-1 1
.names bkf_12_27 1dbb69 1dbb69 1dbb52
11- 1
0-0 1
.names bkf_12_27 1dbca7 1dbca7 1dbc87
11- 1
0-0 1
.names b0 1dbb52 1dbc87 1dbb32
11- 1
0-1 1
.names a0 1dbb52 1dbc87 1dbb41
11- 1
0-1 1
.names bkf_30_15 1dbb32 1dbb41 1d96e0
11- 1
0-1 1
.names bkf_26_11 1dbbb0 1dbbb0 1dbc73
11- 1
0-0 1
.names bkf_26_11 1dbbc0 1dbbc0 1d6510
11- 1
0-0 1
.names b3 1dbc73 1d6510 1dbb9e
11- 1
0-1 1
.names b2 1dbc73 1d6510 1dbbb4
11- 1
0-1 1
.names a1 1dbc73 1d6510 1dbc7d
11- 1
0-1 1
.names b1 1dbc73 1dbc7d 1dbd1e
11- 1
0-1 1
.names bkf_7_22 1dbbb4 1dbd1e 1dbb47
11- 1
0-1 1
.names bkf_8_23 1dbb9e 1dbb47 1dbb95
11- 1
0-1 1
.names b1 1dbc7d 1d6510 1db7e0
11- 1
0-1 1
.names bkf_7_22 1dbbb4 1db7e0 1dbc5d
11- 1
0-1 1
.names bkf_8_23 1dbb9e 1dbc5d 1dbbfd
11- 1
0-1 1
.names b0 1dbb95 1dbbfd 1d0909
11- 1
0-1 1
.names a0 1dbb95 1dbbfd 1dbe85
11- 1
0-1 1
.names bkf_30_15 1d0909 1dbe85 1d9448
11- 1
0-1 1
.names bkf_25_10 1dbba8 1dbba8 1dbbb5
11- 1
0-0 1
.names bkf_25_10 1dbb4d 1dbb4d 1dbb75
11- 1
0-0 1
.names b3 1dbbb5 1dbb75 1dbc02
11- 1
0-1 1
.names b2 1dbbb5 1dbb75 1d972d
11- 1
0-1 1
.names a1 1dbbb5 1dbb75 1d6665
11- 1
0-1 1
.names b1 1dbbb5 1d6665 1dbb34
11- 1
0-1 1
.names bkf_7_22 1d972d 1dbb34 1dbc5e
11- 1
0-1 1
.names bkf_8_23 1dbc02 1dbc5e 1db935
11- 1
0-1 1
.names b1 1d6665 1dbb75 1dbb3e
11- 1
0-1 1
.names bkf_7_22 1d972d 1dbb3e 1dbb74
11- 1
0-1 1
.names bkf_8_23 1dbc02 1dbb74 1dbb51
11- 1
0-1 1
.names b0 1db935 1dbb51 1dbb86
11- 1
0-1 1
.names a0 1db935 1dbb51 1dbb53
11- 1
0-1 1
.names bkf_30_15 1dbb86 1dbb53 1d6577
11- 1
0-1 1
.names a4 1c8e47 1c8e47 1dbbbf
11- 1
0-0 1
.names b3 1dbbbf 1dbbbf 1dbb56
11- 1
0-0 1
.names b2 1dbbbf 1dbbbf 1dbac3
11- 1
0-0 1
.names a1 1dbbbf 1dbbbf 1dbb3b
11- 1
0-0 1
.names b1 1dbbbf 1dbb3b 1dbde0
11- 1
0-1 1
.names bkf_7_22 1dbac3 1dbde0 1dbbaf
11- 1
0-1 1
.names bkf_8_23 1dbb56 1dbbaf 1dbf25
11- 1
0-1 1
.names b1 1dbb3b 1dbbbf 1dbb4e
11- 1
0-0 1
.names bkf_7_22 1dbac3 1dbb4e 1db9f3
11- 1
0-1 1
.names bkf_8_23 1dbb56 1db9f3 1dbb66
11- 1
0-1 1
.names b0 1dbf25 1dbb66 1dbb3d
11- 1
0-1 1
.names a0 1dbf25 1dbb66 1dbbba
11- 1
0-1 1
.names bkf_30_15 1dbb3d 1dbbba 1db7e4
11- 1
0-1 1
.names b2 1c8e2b 1c8e2b 1c8e45
11- 1
0-0 1
.names a1 1c8e2b 1c8e2b 1c8e30
11- 1
0-0 1
.names b1 1c8e2b 1c8e30 1dbb3c
11- 1
0-1 1
.names bkf_7_22 1c8e45 1dbb3c 1dbb46
11- 1
0-1 1
.names bkf_8_23 1dbb46 1dbb46 1dbb93
11- 1
0-0 1
.names b1 1c8e30 1c8e2b 1dbbe3
11- 1
0-0 1
.names bkf_7_22 1c8e45 1dbbe3 1dbbed
11- 1
0-1 1
.names bkf_8_23 1dbbed 1dbbed 1dbda3
11- 1
0-0 1
.names b0 1dbb93 1dbda3 1dbb9f
11- 1
0-1 1
.names a0 1dbb93 1dbda3 1dbb81
11- 1
0-1 1
.names bkf_30_15 1dbb9f 1dbb81 1dbd52
11- 1
0-1 1
.names bkf_7_22 1dbb3c 1dbb3c 1dbb33
11- 1
0-0 1
.names bkf_7_22 1dbbe3 1dbbe3 1dbb68
11- 1
0-0 1
.names b0 1dbb33 1dbb68 1dbbb1
11- 1
0-1 1
.names a0 1dbb33 1dbb68 1dbb70
11- 1
0-1 1
.names bkf_30_15 1dbbb1 1dbb70 1dbc2a
11- 1
0-1 1
.names b1 1c8e30 1c8e30 1dbde1
11- 1
0-0 1
.names b0 1dbde1 1dbde1 1dbb8a
11- 1
0-0 1
.names a0 1dbde1 1dbde1 1dbb5f
11- 1
0-0 1
.names bkf_30_15 1dbb8a 1dbb5f 1dbba6
11- 1
0-1 1
.names a0 1c8e2b 1c8e2b 1c8e2f
11- 1
0-0 1
.names bkf_30_15 1c8e2f 1c8e2f 1dbb84
11- 1
0-0 1
.names 1d98a9 cout
1 1
.names 1dbabf s14
1 1
.names 1db796 s13
1 1
.names 1d95fb s12
1 1
.names 1db79f s11
1 1
.names 1d9712 s10
1 1
.names 1dbe05 s9
1 1
.names 1db788 s8
1 1
.names 1d96e0 s7
1 1
.names 1d9448 s6
1 1
.names 1d6577 s5
1 1
.names 1db7e4 s4
1 1
.names 1dbd52 s3
1 1
.names 1dbc2a s2
1 1
.names 1dbba6 s1
1 1
.names 1dbb84 s0
1 1
.end
