.model 10-adder
.inputs b9 a9 a8 b8 a7 b7 a6 b6 b5 a5 a4 b4 b3 a3 a2 b2 b1 a1 cin a0 b0
.outputs cout s9 s8 s7 s6 s5 s4 s3 s2 s1 s0
.names b9 a9 bkf_0_1
11 1
00 1
.names a8 b8 bkf_2_3
11 1
00 1
.names a7 b7 bkf_4_5
11 1
00 1
.names a6 b6 bkf_6_7
11 1
00 1
.names b5 a5 bkf_8_9
11 1
00 1
.names a4 b4 bkf_10_11
11 1
00 1
.names b3 a3 bkf_12_13
11 1
00 1
.names a2 b2 bkf_14_15
11 1
00 1
.names b1 a1 bkf_16_17
11 1
00 1
.names cin a0 bkf_18_19
11 1
00 1
.names 3e1c7
1
.names a9 3e1c7 3e1c7 3e1cc
11- 1
0-0 1
.names b8 3e1c7 3e1c7 3e1ce
11- 1
0-0 1
.names b7 3e1c7 3e1c7 3e1d0
11- 1
0-0 1
.names b6 3e1c7 3e1c7 3e1d2
11- 1
0-0 1
.names a5 3e1c7 3e1c7 3e1d4
11- 1
0-0 1
.names b4 3e1c7 3e1c7 3e1d6
11- 1
0-0 1
.names a3 3e1c7 3e1c7 3e1d8
11- 1
0-0 1
.names b2 3e1c7 3e1c7 3e1da
11- 1
0-0 1
.names a1 3e1c7 3e1c7 3e1dc
11- 1
0-0 1
.names a0 3e1c7 3e1c7 3e1de
11- 1
0-0 1
.names b0 3e1c7 3e1c7 3e1df
11- 1
0-0 1
.names bkf_18_19 3e1de 3e1df 42695
11- 1
0-1 1
.names bkf_16_17 3e1dc 42695 3e41b
11- 1
0-1 1
.names bkf_14_15 3e1da 3e41b 42694
11- 1
0-1 1
.names bkf_12_13 3e1d8 42694 3fb56
11- 1
0-1 1
.names bkf_10_11 3e1d6 3fb56 3ee75
11- 1
0-1 1
.names bkf_8_9 3e1d4 3ee75 3f363
11- 1
0-1 1
.names bkf_6_7 3e1d2 3f363 42696
11- 1
0-1 1
.names bkf_4_5 3e1d0 42696 42692
11- 1
0-1 1
.names bkf_2_3 3e1ce 42692 42699
11- 1
0-1 1
.names bkf_0_1 3e1cc 42699 42a50
11- 1
0-1 1
.names bkf_0_1 42699 42699 41e38
11- 1
0-0 1
.names bkf_2_3 42692 42692 41923
11- 1
0-0 1
.names bkf_4_5 42696 42696 425bc
11- 1
0-0 1
.names bkf_6_7 3f363 3f363 42060
11- 1
0-0 1
.names bkf_8_9 3ee75 3ee75 41fb6
11- 1
0-0 1
.names bkf_10_11 3fb56 3fb56 42350
11- 1
0-0 1
.names bkf_12_13 42694 42694 428aa
11- 1
0-0 1
.names bkf_14_15 3e41b 3e41b 42768
11- 1
0-0 1
.names bkf_16_17 42695 42695 426d6
11- 1
0-0 1
.names bkf_18_19 3e1df 3e1df 4268f
11- 1
0-0 1
.names 42a50 cout
1 1
.names 41e38 s9
1 1
.names 41923 s8
1 1
.names 425bc s7
1 1
.names 42060 s6
1 1
.names 41fb6 s5
1 1
.names 42350 s4
1 1
.names 428aa s3
1 1
.names 42768 s2
1 1
.names 426d6 s1
1 1
.names 4268f s0
1 1
.end
