.model 3-adder
.inputs a3 b3 a2 b2 a1 b1 a0 b0 cin
.outputs cout s3 s2 s1 s0
.names a3 b3 bkf_0_1
11 1
00 1
.names a2 b2 bkf_2_3
11 1
00 1
.names a1 b1 bkf_4_5
11 1
00 1
.names a0 b0 bkf_6_7
11 1
00 1
.names b50be
1
.names b3 b50be b50be b50c3
11- 1
0-0 1
.names b2 b50be b50be b50c5
11- 1
0-0 1
.names b1 b50be b50be b50c7
11- 1
0-0 1
.names b0 b50be b50be b50c9
11- 1
0-0 1
.names cin b50be b50be b50ca
11- 1
0-0 1
.names bkf_6_7 b50c9 b50ca b5155
11- 1
0-1 1
.names bkf_4_5 b50c7 b5155 b50d2
11- 1
0-1 1
.names bkf_2_3 b50c5 b50d2 b50cc
11- 1
0-1 1
.names bkf_0_1 b50c3 b50cc b5192
11- 1
0-1 1
.names bkf_0_1 b50cc b50cc b531c
11- 1
0-0 1
.names bkf_2_3 b50d2 b50d2 b539a
11- 1
0-0 1
.names bkf_4_5 b5155 b5155 b53cc
11- 1
0-0 1
.names bkf_6_7 b50ca b50ca b53cf
11- 1
0-0 1
.names b5192 cout
1 1
.names b531c s3
1 1
.names b539a s2
1 1
.names b53cc s1
1 1
.names b53cf s0
1 1
.end
