.model 13-adder
.inputs a12 b12 b11 a11 a10 b10 a9 b9 b8 a8 b7 a7 a6 b6 b5 a5 b4 a4 a3 b3 a2 b2 a1 b1 cin a0 b0
.outputs cout s12 s11 s10 s9 s8 s7 s6 s5 s4 s3 s2 s1 s0
.names a12 b12 bkf_0_1
11 1
00 1
.names b11 a11 bkf_2_3
11 1
00 1
.names a10 b10 bkf_4_5
11 1
00 1
.names a9 b9 bkf_6_7
11 1
00 1
.names b8 a8 bkf_8_9
11 1
00 1
.names b7 a7 bkf_10_11
11 1
00 1
.names a6 b6 bkf_12_13
11 1
00 1
.names b5 a5 bkf_14_15
11 1
00 1
.names b4 a4 bkf_16_17
11 1
00 1
.names a3 b3 bkf_18_19
11 1
00 1
.names a2 b2 bkf_20_21
11 1
00 1
.names a1 b1 bkf_22_23
11 1
00 1
.names cin a0 bkf_24_25
11 1
00 1
.names f53c9
1
.names b12 f53c9 f53c9 f53ce
11- 1
0-0 1
.names a11 f53c9 f53c9 f53d0
11- 1
0-0 1
.names b10 f53c9 f53c9 f53d2
11- 1
0-0 1
.names b9 f53c9 f53c9 f53d4
11- 1
0-0 1
.names a8 f53c9 f53c9 f53d6
11- 1
0-0 1
.names a7 f53c9 f53c9 f53d8
11- 1
0-0 1
.names b6 f53c9 f53c9 f53da
11- 1
0-0 1
.names a5 f53c9 f53c9 f53dc
11- 1
0-0 1
.names a4 f53c9 f53c9 f53de
11- 1
0-0 1
.names b3 f53c9 f53c9 f53e0
11- 1
0-0 1
.names b2 f53c9 f53c9 f53e2
11- 1
0-0 1
.names b1 f53c9 f53c9 f53e4
11- 1
0-0 1
.names a0 f53c9 f53c9 f53e6
11- 1
0-0 1
.names b0 f53c9 f53c9 f53e7
11- 1
0-0 1
.names bkf_24_25 f53e6 f53e7 feb1a
11- 1
0-1 1
.names bkf_22_23 f53e4 feb1a f892f
11- 1
0-1 1
.names bkf_20_21 f53e2 f892f feb21
11- 1
0-1 1
.names bkf_18_19 f53e0 feb21 feb18
11- 1
0-1 1
.names bkf_16_17 f53de feb18 feb1b
11- 1
0-1 1
.names bkf_14_15 f53dc feb1b f7f03
11- 1
0-1 1
.names bkf_12_13 f53da f7f03 feb17
11- 1
0-1 1
.names bkf_10_11 f53d8 feb17 f7b06
11- 1
0-1 1
.names bkf_8_9 f53d6 f7b06 feb20
11- 1
0-1 1
.names bkf_6_7 f53d4 feb20 feb16
11- 1
0-1 1
.names bkf_4_5 f53d2 feb16 f88b8
11- 1
0-1 1
.names bkf_2_3 f53d0 f88b8 feb1c
11- 1
0-1 1
.names bkf_0_1 f53ce feb1c fd3a2
11- 1
0-1 1
.names bkf_0_1 feb1c feb1c fda1f
11- 1
0-0 1
.names bkf_2_3 f88b8 f88b8 fdb5b
11- 1
0-0 1
.names bkf_4_5 feb16 feb16 fe5c8
11- 1
0-0 1
.names bkf_6_7 feb20 feb20 fe3b9
11- 1
0-0 1
.names bkf_8_9 f7b06 f7b06 fdea6
11- 1
0-0 1
.names bkf_10_11 feb17 feb17 fea3c
11- 1
0-0 1
.names bkf_12_13 f7f03 f7f03 fe5e2
11- 1
0-0 1
.names bkf_14_15 feb1b feb1b fe537
11- 1
0-0 1
.names bkf_16_17 feb18 feb18 fe7d0
11- 1
0-0 1
.names bkf_18_19 feb21 feb21 fed2c
11- 1
0-0 1
.names bkf_20_21 f892f f892f febea
11- 1
0-0 1
.names bkf_22_23 feb1a feb1a feb58
11- 1
0-0 1
.names bkf_24_25 f53e7 f53e7 feb10
11- 1
0-0 1
.names fd3a2 cout
1 1
.names fda1f s12
1 1
.names fdb5b s11
1 1
.names fe5c8 s10
1 1
.names fe3b9 s9
1 1
.names fdea6 s8
1 1
.names fea3c s7
1 1
.names fe5e2 s6
1 1
.names fe537 s5
1 1
.names fe7d0 s4
1 1
.names fed2c s3
1 1
.names febea s2
1 1
.names feb58 s1
1 1
.names feb10 s0
1 1
.end
