# Nanotrav Version #0.13, Release date 2015/7/15
# .././nanotrav ../Benchmark/EPFL/adder.blif -autodyn -automethod group -reordering group -drop -verify benchmark_output_EPFL/adder.blif
# CUDD Version 3.0.0
BDD reordering with group sifting: from 3992 to ... 447 nodes in 0 sec
BDD reordering with group sifting: from 899 to ... 323 nodes in 0 sec
BDD reordering with group sifting: from 664 to ... 328 nodes in 0.01 sec
BDD reordering with group sifting: from 689 to ... 349 nodes in 0 sec
BDD reordering with group sifting: from 741 to ... 365 nodes in 0 sec
BDD reordering with group sifting: from 787 to ... 391 nodes in 0.01 sec
BDD reordering with group sifting: from 847 to ... 396 nodes in 0 sec
BDD reordering with group sifting: from 873 to ... 427 nodes in 0.01 sec
BDD reordering with group sifting: from 943 to ... 434 nodes in 0 sec
BDD reordering with group sifting: from 973 to ... 460 nodes in 0.01 sec
BDD reordering with group sifting: from 1033 to ... 473 nodes in 0.01 sec
BDD reordering with group sifting: from 1073 to ... 490 nodes in 0.01 sec
BDD reordering with group sifting: from 1121 to ... 504 nodes in 0.01 sec
BDD reordering with group sifting: from 1161 to ... 537 nodes in 0.01 sec
BDD reordering with group sifting: from 1237 to ... 552 nodes in 0.01 sec
BDD reordering with group sifting: from 1279 to ... 575 nodes in 0.02 sec
BDD reordering with group sifting: from 1336 to ... 587 nodes in 0.01 sec
BDD reordering with group sifting: from 1372 to ... 613 nodes in 0.02 sec
BDD reordering with group sifting: from 1440 to ... 638 nodes in 0.02 sec
BDD reordering with group sifting: from 1503 to ... 680 nodes in 0.02 sec
Order before final reordering
b[127] a[127] a[125] b[125] b[123] a[123] a[124] b[124] 
b[126] a[126] b[122] a[122] b[121] a[121] b[120] a[120] 
a[119] b[119] b[118] a[118] b[117] a[117] b[116] a[116] 
b[115] a[115] b[114] a[114] b[113] a[113] a[112] b[112] 
b[111] a[111] b[110] a[110] b[109] a[109] b[108] a[108] 
b[107] a[107] b[106] a[106] a[105] b[105] b[104] a[104] 
b[103] a[103] b[102] a[102] b[101] a[101] b[100] a[100] 
b[99] a[99] b[98] a[98] b[97] a[97] b[96] a[96] 
b[95] a[95] b[94] a[94] b[93] a[93] b[92] a[92] 
b[91] a[91] a[90] b[90] b[89] a[89] b[88] a[88] 
b[87] a[87] a[86] b[86] a[85] b[85] b[84] a[84] 
b[83] a[83] b[82] a[82] b[81] a[81] b[80] a[80] 
b[79] a[79] b[78] a[78] b[77] a[77] b[76] a[76] 
b[75] a[75] b[74] a[74] b[73] a[73] b[72] a[72] 
b[71] a[71] b[70] a[70] b[69] a[69] b[68] a[68] 
b[67] a[67] b[66] a[66] b[65] a[65] b[64] a[64] 
b[63] a[63] b[62] a[62] a[61] b[61] b[60] a[60] 
b[59] a[59] b[58] a[58] b[57] a[57] b[56] a[56] 
b[55] a[55] b[54] a[54] b[53] a[53] b[52] a[52] 
b[51] a[51] b[50] a[50] b[49] a[49] b[48] a[48] 
b[47] a[47] b[46] a[46] b[45] a[45] a[44] b[44] 
a[43] b[43] b[42] a[42] b[41] a[41] b[40] a[40] 
b[39] a[39] b[38] a[38] a[37] b[37] b[36] a[36] 
b[35] a[35] b[34] a[34] b[33] a[33] a[32] b[32] 
b[31] a[31] b[30] a[30] b[29] a[29] b[28] a[28] 
b[27] a[27] b[26] a[26] b[25] a[25] b[24] a[24] 
b[23] a[23] b[22] a[22] b[21] a[21] b[20] a[20] 
b[19] a[19] b[18] a[18] b[17] a[17] b[16] a[16] 
b[15] a[15] b[14] a[14] b[13] a[13] b[12] a[12] 
b[11] a[11] b[10] a[10] b[9] a[9] a[8] b[8] 
a[7] b[7] a[6] b[6] b[5] a[5] a[4] b[4] 
b[3] a[3] a[2] b[2] a[1] b[1] b[0] a[0] 
Number of inputs = 256
BDD reordering with group sifting: from 671 to ... 639 nodes in 0.02 sec
New order
b[127] a[127] b[126] a[126] a[125] b[125] a[124] b[124] 
b[123] a[123] b[122] a[122] b[121] a[121] b[120] a[120] 
a[119] b[119] b[118] a[118] b[117] a[117] b[116] a[116] 
b[115] a[115] b[114] a[114] b[113] a[113] a[112] b[112] 
b[111] a[111] b[110] a[110] b[109] a[109] b[108] a[108] 
b[107] a[107] b[106] a[106] a[105] b[105] b[104] a[104] 
b[103] a[103] b[102] a[102] b[101] a[101] b[100] a[100] 
b[99] a[99] b[98] a[98] b[97] a[97] b[96] a[96] 
b[95] a[95] b[94] a[94] b[93] a[93] b[92] a[92] 
b[91] a[91] a[90] b[90] b[89] a[89] b[88] a[88] 
b[87] a[87] a[86] b[86] a[85] b[85] b[84] a[84] 
b[83] a[83] b[82] a[82] b[81] a[81] b[80] a[80] 
b[79] a[79] b[78] a[78] b[77] a[77] b[76] a[76] 
b[75] a[75] b[74] a[74] b[73] a[73] b[72] a[72] 
b[71] a[71] b[70] a[70] b[69] a[69] b[68] a[68] 
b[67] a[67] b[66] a[66] b[65] a[65] b[64] a[64] 
b[63] a[63] b[62] a[62] a[61] b[61] b[60] a[60] 
b[59] a[59] b[58] a[58] b[57] a[57] b[56] a[56] 
b[55] a[55] b[54] a[54] b[53] a[53] b[52] a[52] 
b[51] a[51] b[50] a[50] b[49] a[49] b[48] a[48] 
b[47] a[47] b[46] a[46] b[45] a[45] a[44] b[44] 
a[43] b[43] b[42] a[42] b[41] a[41] b[40] a[40] 
b[39] a[39] b[38] a[38] a[37] b[37] b[36] a[36] 
b[35] a[35] b[34] a[34] b[33] a[33] a[32] b[32] 
b[31] a[31] b[30] a[30] b[29] a[29] b[28] a[28] 
b[27] a[27] b[26] a[26] b[25] a[25] b[24] a[24] 
b[23] a[23] b[22] a[22] b[21] a[21] b[20] a[20] 
b[19] a[19] b[18] a[18] b[17] a[17] b[16] a[16] 
b[15] a[15] b[14] a[14] b[13] a[13] b[12] a[12] 
b[11] a[11] b[10] a[10] b[9] a[9] a[8] b[8] 
a[7] b[7] a[6] b[6] b[5] a[5] a[4] b[4] 
b[3] a[3] a[2] b[2] a[1] b[1] b[0] a[0] 
Testing equivalence
f[0],f[1],f[2],f[3],f[4],f[5],f[6],f[7],f[8],f[9],f[10],f[11],f[12],f[13],f[14],f[15],f[16],f[17],f[18],f[19],f[20],f[21],f[22],f[23],f[24],f[25],f[26],f[27],f[28],f[29],f[30],f[31],f[32],f[33],f[34],f[35],f[36],f[37],f[38],f[39],f[40],f[41],f[42],f[43],f[44],f[45],f[46],f[47],f[48],f[49],f[50],f[51],f[52],f[53],f[54],f[55],f[56],f[57],f[58],f[59],f[60],f[61],f[62],f[63],f[64],f[65],f[66],f[67],f[68],f[69],f[70],f[71],f[72],f[73],f[74],f[75],f[76],f[77],f[78],f[79],f[80],f[81],f[82],f[83],f[84],f[85],f[86],f[87],f[88],f[89],f[90],f[91],f[92],f[93],f[94],f[95],f[96],f[97],f[98],f[99],f[100],f[101],f[102],f[103],f[104],f[105],f[106],f[107],f[108],f[109],f[110],f[111],f[112],f[113],f[114],f[115],f[116],f[117],f[118],f[119],f[120],f[121],f[122],f[123],f[124],f[125],f[126],f[127],cOut,
Verification succeeded
**** CUDD modifiable parameters ****
Hard limit for cache size: 2796202
Cache hit threshold for resizing: 30%
Garbage collection enabled: yes
Limit for fast unique table growth: 1677721
Maximum number of variables sifted per reordering: 1000000
Maximum number of variable swaps per reordering: 1000000000
Maximum growth while sifting a variable: 1.2
Dynamic reordering of BDDs enabled: yes
Default BDD reordering method: 17
Dynamic reordering of ZDDs enabled: no
Default ZDD reordering method: 7
Realignment of ZDDs to BDDs enabled: no
Realignment of BDDs to ZDDs enabled: no
Dead nodes counted in triggering reordering: no
Group checking criterion: 7
Recombination threshold: 0
Symmetry violation threshold: 10
Arc violation threshold: 10
GA population size: 0
Number of crossovers for GA: 0
Next reordering threshold: 1886
**** CUDD non-modifiable parameters ****
Memory in use: 4972880
Peak number of nodes: 7154
Peak number of live nodes: 4004
Number of BDD variables: 256
Number of ZDD variables: 0
Number of cache entries: 65536
Number of cache look-ups: 44241
Number of cache hits: 19952
Number of cache insertions: 24324
Number of cache collisions: 311
Number of cache deletions: 24013
Cache used slots = 30.95% (expected 0.00%)
Soft limit for cache size: 263168
Number of buckets in unique table: 65792
Used buckets in unique table: 1.36% (expected 1.35%)
Number of BDD and ADD nodes: 897
Number of ZDD nodes: 0
Number of dead BDD and ADD nodes: 0
Number of dead ZDD nodes: 0
Total number of nodes allocated: 26061
Total number of nodes reclaimed: 4916
Garbage collections so far: 21
Time for garbage collection: 0.00 sec
Reorderings so far: 21
Time for reordering: 0.20 sec
Final size: 639
total time = 0.20 sec
Runtime Statistics
------------------
Machine name: localhost.localdomain
User time      0.2 seconds
System time    0.0 seconds

Average resident text size       =     0K
Average resident data+stack size =     0K
Maximum resident size            =  5232K

Virtual memory limit             = unlimited (unlimited)
Major page faults = 0
Minor page faults = 2020
Swaps = 0
Input blocks = 0
Output blocks = 16
Context switch (voluntary) = 0
Context switch (involuntary) = 1
# Nanotrav Version #0.13, Release date 2015/7/15
# .././nanotrav ../Benchmark/EPFL/arbiter.blif -autodyn -automethod group -reordering group -drop -verify benchmark_output_EPFL/arbiter.blif
# CUDD Version 3.0.0
BDD reordering with group sifting: from 4001 to ... 718 nodes in 0.03 sec
BDD reordering with group sifting: from 1437 to ... 1144 nodes in 0.07 sec
BDD reordering with group sifting: from 2256 to ... 1771 nodes in 0.09 sec
BDD reordering with group sifting: from 3571 to ... 2453 nodes in 0.11 sec
BDD reordering with group sifting: from 4957 to ... 2523 nodes in 0.11 sec
BDD reordering with group sifting: from 5094 to ... 2554 nodes in 0.11 sec
BDD reordering with group sifting: from 5157 to ... 3317 nodes in 0.14 sec
BDD reordering with group sifting: from 6687 to ... 3799 nodes in 0.14 sec
BDD reordering with group sifting: from 7650 to ... 5251 nodes in 0.16 sec
BDD reordering with group sifting: from 10549 to ... 5641 nodes in 0.18 sec
BDD reordering with group sifting: from 11315 to ... 8593 nodes in 0.23 sec
BDD reordering with group sifting: from 17214 to ... 12743 nodes in 0.38 sec
BDD reordering with group sifting: from 25505 to ... 22099 nodes in 0.72 sec
Order before final reordering
priority[50] req[49] priority[49] req[48] priority[48] req[47] priority[47] req[46] 
priority[46] req[45] priority[45] req[44] priority[44] req[43] priority[43] req[42] 
priority[42] req[41] priority[41] req[40] priority[40] req[39] priority[39] req[38] 
priority[38] req[37] priority[37] req[36] priority[36] req[35] priority[35] req[34] 
priority[34] req[33] priority[33] req[32] priority[32] req[31] priority[31] req[30] 
priority[30] req[29] priority[29] req[28] priority[28] req[27] priority[27] req[26] 
priority[26] req[25] priority[25] req[24] priority[24] req[23] priority[23] req[22] 
priority[22] req[21] priority[21] req[20] priority[20] req[19] priority[19] req[18] 
priority[18] req[17] priority[17] req[16] priority[16] req[15] priority[15] req[14] 
priority[14] req[13] priority[13] req[12] priority[12] req[11] priority[11] req[10] 
priority[10] req[9] priority[9] req[8] priority[8] req[7] priority[7] req[6] 
priority[6] req[5] priority[5] req[4] priority[4] req[3] priority[3] req[2] 
priority[2] req[1] priority[1] req[50] req[0] priority[51] req[51] priority[52] 
req[111] priority[111] req[110] priority[110] req[109] priority[109] req[108] priority[108] 
req[107] priority[107] req[106] priority[106] req[105] priority[105] req[104] priority[104] 
req[103] priority[103] req[102] priority[102] req[101] priority[101] req[100] priority[100] 
req[99] priority[99] req[98] priority[98] req[97] priority[97] req[96] priority[96] 
req[95] priority[95] req[94] priority[94] req[93] priority[93] req[92] priority[92] 
req[91] priority[91] req[90] priority[90] req[89] priority[89] req[88] priority[88] 
req[52] priority[53] req[53] priority[54] req[54] priority[55] req[55] priority[56] 
req[56] priority[57] req[57] priority[58] req[58] priority[59] req[59] priority[60] 
req[60] priority[61] priority[0] req[87] priority[87] req[86] priority[86] req[85] 
req[61] priority[85] req[84] priority[84] priority[62] req[62] priority[63] req[76] 
priority[76] req[75] priority[75] req[74] priority[74] req[73] priority[73] req[72] 
priority[72] req[71] priority[71] req[70] priority[70] req[69] priority[69] req[68] 
priority[68] req[67] req[66] priority[66] priority[67] req[65] req[63] priority[65] 
priority[64] req[64] priority[77] req[77] priority[78] req[78] priority[79] req[79] 
priority[80] req[80] priority[81] priority[83] req[81] priority[82] req[82] req[83] 
priority[112] req[112] req[127] priority[113] priority[127] req[126] priority[126] req[113] 
priority[114] req[114] priority[115] req[115] priority[116] req[116] priority[117] req[125] 
req[117] priority[125] req[124] priority[118] req[118] priority[119] req[123] req[119] 
priority[120] req[120] priority[121] priority[124] req[122] req[121] priority[122] priority[123] 
Number of inputs = 256
BDD reordering with group sifting: from 24384 to ... 23084 nodes in 0.71 sec
New order
req[50] priority[50] req[49] priority[49] req[48] priority[48] req[47] priority[47] 
req[46] priority[46] req[45] priority[45] req[44] priority[44] req[43] priority[43] 
req[42] priority[42] req[41] priority[41] req[40] priority[40] req[39] priority[39] 
req[38] priority[38] req[37] priority[37] req[36] priority[36] req[35] priority[35] 
req[34] priority[34] req[33] priority[33] req[32] priority[32] req[31] priority[31] 
req[30] priority[30] req[29] priority[29] req[28] priority[28] req[27] priority[27] 
req[26] priority[26] req[25] priority[25] req[24] priority[24] req[23] priority[23] 
req[22] priority[22] req[21] priority[21] req[20] priority[20] req[19] priority[19] 
req[18] priority[18] req[17] priority[17] req[16] priority[16] req[15] priority[15] 
req[14] priority[14] req[13] priority[13] req[12] priority[12] req[11] priority[11] 
req[10] priority[10] req[9] priority[9] req[8] priority[8] req[7] priority[7] 
req[6] priority[6] req[5] priority[5] req[4] priority[4] req[3] priority[3] 
req[2] priority[2] req[1] priority[1] req[0] priority[0] priority[51] req[51] 
priority[52] req[52] priority[53] req[53] priority[54] req[54] priority[55] req[55] 
priority[56] req[56] priority[57] req[57] priority[58] req[58] priority[59] req[59] 
priority[60] req[60] priority[61] req[61] priority[62] req[62] req[111] priority[111] 
req[110] priority[110] req[109] priority[109] req[108] priority[108] req[107] priority[107] 
req[106] priority[106] req[105] priority[105] req[104] priority[104] req[103] priority[103] 
req[102] priority[102] req[101] priority[101] req[100] priority[100] req[99] priority[99] 
req[98] priority[98] req[97] priority[97] req[96] priority[96] req[95] priority[95] 
req[94] priority[94] req[93] priority[93] req[92] priority[92] req[91] priority[91] 
req[90] priority[90] req[89] priority[89] req[88] priority[88] req[87] priority[87] 
req[86] priority[86] req[85] priority[85] req[84] priority[84] req[83] req[76] 
priority[76] req[75] priority[75] req[74] priority[74] req[73] priority[73] req[72] 
priority[72] req[71] priority[71] req[70] priority[70] req[69] priority[69] req[68] 
priority[68] req[67] priority[67] req[66] priority[66] req[65] priority[63] req[63] 
priority[64] req[64] priority[65] priority[77] req[77] priority[78] req[78] priority[79] 
req[79] priority[80] req[80] priority[81] req[81] priority[82] req[82] priority[83] 
priority[112] req[112] req[127] priority[127] req[126] priority[126] req[125] priority[113] 
req[113] priority[114] req[114] priority[115] req[115] priority[116] req[116] priority[117] 
req[117] priority[125] req[124] priority[118] req[118] priority[119] req[119] priority[120] 
req[120] priority[124] priority[121] req[121] req[123] priority[122] req[122] priority[123] 
Testing equivalence
grant[0],grant[1],grant[2],grant[3],grant[4],grant[5],grant[6],grant[7],grant[8],grant[9],grant[10],grant[11],grant[12],grant[13],grant[14],grant[15],grant[16],grant[17],grant[18],grant[19],grant[20],grant[21],grant[22],grant[23],grant[24],grant[25],grant[26],grant[27],grant[28],grant[29],grant[30],grant[31],grant[32],grant[33],grant[34],grant[35],grant[36],grant[37],grant[38],grant[39],grant[40],grant[41],grant[42],grant[43],grant[44],grant[45],grant[46],grant[47],grant[48],grant[49],grant[50],grant[51],grant[52],grant[53],grant[54],grant[55],grant[56],grant[57],grant[58],grant[59],grant[60],grant[61],grant[62],grant[63],grant[64],grant[65],grant[66],grant[67],grant[68],grant[69],grant[70],grant[71],grant[72],grant[73],grant[74],grant[75],grant[76],grant[77],grant[78],grant[79],grant[80],grant[81],grant[82],grant[83],grant[84],grant[85],grant[86],grant[87],grant[88],grant[89],grant[90],grant[91],grant[92],grant[93],grant[94],grant[95],grant[96],grant[97],grant[98],grant[99],grant[100],grant[101],grant[102],grant[103],grant[104],grant[105],grant[106],grant[107],grant[108],grant[109],grant[110],grant[111],grant[112],grant[113],grant[114],grant[115],grant[116],grant[117],grant[118],grant[119],grant[120],grant[121],grant[122],grant[123],grant[124],grant[125],grant[126],grant[127],anyGrant,
Verification succeeded
**** CUDD modifiable parameters ****
Hard limit for cache size: 2796202
Cache hit threshold for resizing: 30%
Garbage collection enabled: yes
Limit for fast unique table growth: 1677721
Maximum number of variables sifted per reordering: 1000000
Maximum number of variable swaps per reordering: 1000000000
Maximum growth while sifting a variable: 1.2
Dynamic reordering of BDDs enabled: yes
Default BDD reordering method: 17
Dynamic reordering of ZDDs enabled: no
Default ZDD reordering method: 7
Realignment of ZDDs to BDDs enabled: no
Realignment of BDDs to ZDDs enabled: no
Dead nodes counted in triggering reordering: no
Group checking criterion: 7
Recombination threshold: 0
Symmetry violation threshold: 10
Arc violation threshold: 10
GA population size: 0
Number of crossovers for GA: 0
Next reordering threshold: 46616
**** CUDD non-modifiable parameters ****
Memory in use: 19808432
Peak number of nodes: 273896
Peak number of live nodes: 29283
Number of BDD variables: 256
Number of ZDD variables: 0
Number of cache entries: 262144
Number of cache look-ups: 1952280
Number of cache hits: 789423
Number of cache insertions: 1164299
Number of cache collisions: 310041
Number of cache deletions: 854258
Cache used slots = 98.24% (expected 0.00%)
Soft limit for cache size: 263168
Number of buckets in unique table: 65792
Used buckets in unique table: 29.09% (expected 29.10%)
Number of BDD and ADD nodes: 23309
Number of ZDD nodes: 0
Number of dead BDD and ADD nodes: 0
Number of dead ZDD nodes: 0
Total number of nodes allocated: 1128110
Total number of nodes reclaimed: 469038
Garbage collections so far: 15
Time for garbage collection: 0.02 sec
Reorderings so far: 14
Time for reordering: 3.18 sec
Final size: 23084
total time = 3.39 sec
Runtime Statistics
------------------
Machine name: localhost.localdomain
User time      3.4 seconds
System time    0.0 seconds

Average resident text size       =     0K
Average resident data+stack size =     0K
Maximum resident size            = 34232K

Virtual memory limit             = unlimited (unlimited)
Major page faults = 0
Minor page faults = 8933
Swaps = 0
Input blocks = 0
Output blocks = 32
Context switch (voluntary) = 0
Context switch (involuntary) = 5
# Nanotrav Version #0.13, Release date 2015/7/15
# .././nanotrav ../Benchmark/EPFL/bar.blif -autodyn -automethod group -reordering group -drop -verify benchmark_output_EPFL/bar.blif
# CUDD Version 3.0.0
BDD reordering with group sifting: from 4001 to ... 198 nodes in 0 sec
BDD reordering with group sifting: from 398 to ... 200 nodes in 0 sec
BDD reordering with group sifting: from 402 to ... 228 nodes in 0 sec
BDD reordering with group sifting: from 458 to ... 241 nodes in 0 sec
BDD reordering with group sifting: from 485 to ... 259 nodes in 0.01 sec
BDD reordering with group sifting: from 521 to ... 298 nodes in 0 sec
BDD reordering with group sifting: from 599 to ... 288 nodes in 0 sec
BDD reordering with group sifting: from 578 to ... 308 nodes in 0 sec
BDD reordering with group sifting: from 620 to ... 352 nodes in 0 sec
BDD reordering with group sifting: from 708 to ... 346 nodes in 0.01 sec
BDD reordering with group sifting: from 696 to ... 404 nodes in 0 sec
BDD reordering with group sifting: from 811 to ... 380 nodes in 0.01 sec
BDD reordering with group sifting: from 763 to ... 412 nodes in 0 sec
BDD reordering with group sifting: from 827 to ... 408 nodes in 0 sec
BDD reordering with group sifting: from 819 to ... 433 nodes in 0.01 sec
BDD reordering with group sifting: from 865 to ... 822 nodes in 0.01 sec
Order before final reordering
shift[6] shift[4] shift[5] shift[1] shift[0] shift[3] shift[2] a[0] 
a[67] a[1] a[2] a[3] a[4] a[5] a[127] a[126] 
a[125] a[124] a[123] a[122] a[121] a[120] a[119] a[118] 
a[117] a[116] a[115] a[114] a[113] a[112] a[111] a[110] 
a[109] a[108] a[107] a[106] a[105] a[104] a[103] a[102] 
a[101] a[100] a[99] a[98] a[97] a[96] a[95] a[94] 
a[93] a[92] a[91] a[90] a[89] a[88] a[87] a[86] 
a[85] a[84] a[83] a[82] a[81] a[80] a[79] a[78] 
a[77] a[76] a[75] a[74] a[73] a[72] a[71] a[70] 
a[69] a[68] a[6] a[66] a[65] a[64] a[63] a[62] 
a[61] a[60] a[59] a[58] a[57] a[56] a[55] a[54] 
a[53] a[52] a[51] a[50] a[49] a[48] a[47] a[46] 
a[45] a[44] a[43] a[42] a[41] a[40] a[39] a[38] 
a[37] a[36] a[35] a[22] a[7] a[32] a[31] a[30] 
a[29] a[28] a[27] a[26] a[25] a[24] a[23] a[20] 
a[21] a[14] a[19] a[18] a[17] a[16] a[15] a[13] 
a[10] a[12] a[11] a[8] a[9] a[33] a[34] 
Number of inputs = 135
BDD reordering with group sifting: from 1025 to ... 1025 nodes in 0.01 sec
New order
shift[6] shift[5] shift[4] shift[3] shift[2] shift[1] shift[0] a[1] 
a[2] a[3] a[4] a[5] a[6] a[127] a[126] a[125] 
a[124] a[123] a[122] a[121] a[120] a[119] a[118] a[117] 
a[116] a[115] a[114] a[113] a[112] a[111] a[110] a[109] 
a[108] a[107] a[106] a[105] a[104] a[103] a[102] a[101] 
a[100] a[99] a[98] a[97] a[96] a[95] a[94] a[93] 
a[92] a[91] a[90] a[89] a[88] a[87] a[86] a[85] 
a[84] a[83] a[82] a[81] a[80] a[79] a[78] a[77] 
a[76] a[75] a[74] a[73] a[72] a[71] a[70] a[69] 
a[68] a[67] a[66] a[65] a[64] a[63] a[62] a[61] 
a[60] a[59] a[58] a[57] a[56] a[55] a[54] a[53] 
a[52] a[51] a[50] a[49] a[48] a[47] a[46] a[45] 
a[44] a[43] a[42] a[41] a[40] a[39] a[38] a[37] 
a[36] a[35] a[34] a[33] a[32] a[31] a[30] a[29] 
a[28] a[27] a[26] a[25] a[24] a[23] a[22] a[21] 
a[20] a[19] a[18] a[17] a[16] a[15] a[14] a[13] 
a[12] a[11] a[10] a[9] a[8] a[7] a[0] 
Testing equivalence
result[0],result[1],result[2],result[3],result[4],result[5],result[6],result[7],result[8],result[9],result[10],result[11],result[12],result[13],result[14],result[15],result[16],result[17],result[18],result[19],result[20],result[21],result[22],result[23],result[24],result[25],result[26],result[27],result[28],result[29],result[30],result[31],result[32],result[33],result[34],result[35],result[36],result[37],result[38],result[39],result[40],result[41],result[42],result[43],result[44],result[45],result[46],result[47],result[48],result[49],result[50],result[51],result[52],result[53],result[54],result[55],result[56],result[57],result[58],result[59],result[60],result[61],result[62],result[63],result[64],result[65],result[66],result[67],result[68],result[69],result[70],result[71],result[72],result[73],result[74],result[75],result[76],result[77],result[78],result[79],result[80],result[81],result[82],result[83],result[84],result[85],result[86],result[87],result[88],result[89],result[90],result[91],result[92],result[93],result[94],result[95],result[96],result[97],result[98],result[99],result[100],result[101],result[102],result[103],result[104],result[105],result[106],result[107],result[108],result[109],result[110],result[111],result[112],result[113],result[114],result[115],result[116],result[117],result[118],result[119],result[120],result[121],result[122],result[123],result[124],result[125],result[126],result[127],
Verification succeeded
**** CUDD modifiable parameters ****
Hard limit for cache size: 2796202
Cache hit threshold for resizing: 30%
Garbage collection enabled: yes
Limit for fast unique table growth: 1677721
Maximum number of variables sifted per reordering: 1000000
Maximum number of variable swaps per reordering: 1000000000
Maximum growth while sifting a variable: 1.2
Dynamic reordering of BDDs enabled: yes
Default BDD reordering method: 17
Dynamic reordering of ZDDs enabled: no
Default ZDD reordering method: 7
Realignment of ZDDs to BDDs enabled: no
Realignment of BDDs to ZDDs enabled: no
Dead nodes counted in triggering reordering: no
Group checking criterion: 7
Recombination threshold: 0
Symmetry violation threshold: 10
Arc violation threshold: 10
GA population size: 0
Number of crossovers for GA: 0
Next reordering threshold: 2068
**** CUDD non-modifiable parameters ****
Memory in use: 3590704
Peak number of nodes: 5110
Peak number of live nodes: 4004
Number of BDD variables: 135
Number of ZDD variables: 0
Number of cache entries: 32768
Number of cache look-ups: 14560
Number of cache hits: 4530
Number of cache insertions: 10363
Number of cache collisions: 244
Number of cache deletions: 10119
Cache used slots = 26.50% (expected 0.00%)
Soft limit for cache size: 139264
Number of buckets in unique table: 34816
Used buckets in unique table: 2.49% (expected 2.42%)
Number of BDD and ADD nodes: 1035
Number of ZDD nodes: 0
Number of dead BDD and ADD nodes: 0
Number of dead ZDD nodes: 0
Total number of nodes allocated: 13442
Total number of nodes reclaimed: 473
Garbage collections so far: 17
Time for garbage collection: 0.00 sec
Reorderings so far: 17
Time for reordering: 0.06 sec
Final size: 1025
total time = 0.06 sec
Runtime Statistics
------------------
Machine name: localhost.localdomain
User time      0.1 seconds
System time    0.0 seconds

Average resident text size       =     0K
Average resident data+stack size =     0K
Maximum resident size            =  5572K

Virtual memory limit             = unlimited (unlimited)
Major page faults = 0
Minor page faults = 1657
Swaps = 0
Input blocks = 0
Output blocks = 8
Context switch (voluntary) = 0
Context switch (involuntary) = 1
# Nanotrav Version #0.13, Release date 2015/7/15
# .././nanotrav ../Benchmark/EPFL/cavlc.blif -autodyn -automethod group -reordering group -drop -verify benchmark_output_EPFL/cavlc.blif
# CUDD Version 3.0.0
Order before final reordering
totalcoeffs[0] totalcoeffs[1] totalcoeffs[2] totalcoeffs[3] totalcoeffs[4] ctable[0] ctable[1] ctable[2] 
trailingones[0] trailingones[1] 
Number of inputs = 10
BDD reordering with group sifting: from 508 to ... 407 nodes in 0 sec
New order
totalcoeffs[4] totalcoeffs[3] totalcoeffs[2] totalcoeffs[1] trailingones[0] totalcoeffs[0] trailingones[1] ctable[1] 
ctable[0] ctable[2] 
Testing equivalence
coeff_token[0],coeff_token[1],coeff_token[2],coeff_token[3],coeff_token[4],coeff_token[5],ctoken_len[0],ctoken_len[1],ctoken_len[2],ctoken_len[3],ctoken_len[4],
Verification succeeded
**** CUDD modifiable parameters ****
Hard limit for cache size: 2796202
Cache hit threshold for resizing: 30%
Garbage collection enabled: yes
Limit for fast unique table growth: 1677721
Maximum number of variables sifted per reordering: 1000000
Maximum number of variable swaps per reordering: 1000000000
Maximum growth while sifting a variable: 1.2
Dynamic reordering of BDDs enabled: yes
Default BDD reordering method: 17
Dynamic reordering of ZDDs enabled: no
Default ZDD reordering method: 7
Realignment of ZDDs to BDDs enabled: no
Realignment of BDDs to ZDDs enabled: no
Dead nodes counted in triggering reordering: no
Group checking criterion: 7
Recombination threshold: 0
Symmetry violation threshold: 10
Arc violation threshold: 10
GA population size: 0
Number of crossovers for GA: 0
Next reordering threshold: 834
**** CUDD non-modifiable parameters ****
Memory in use: 3314064
Peak number of nodes: 5110
Peak number of live nodes: 674
Number of BDD variables: 10
Number of ZDD variables: 0
Number of cache entries: 32768
Number of cache look-ups: 7990
Number of cache hits: 2543
Number of cache insertions: 5554
Number of cache collisions: 498
Number of cache deletions: 5056
Cache used slots = 15.43% (expected 0.00%)
Soft limit for cache size: 11264
Number of buckets in unique table: 2816
Used buckets in unique table: 13.14% (expected 12.98%)
Number of BDD and ADD nodes: 418
Number of ZDD nodes: 0
Number of dead BDD and ADD nodes: 0
Number of dead ZDD nodes: 0
Total number of nodes allocated: 4733
Total number of nodes reclaimed: 1314
Garbage collections so far: 1
Time for garbage collection: 0.00 sec
Reorderings so far: 1
Time for reordering: 0.00 sec
Final size: 407
total time = 0.00 sec
Runtime Statistics
------------------
Machine name: localhost.localdomain
User time      0.0 seconds
System time    0.0 seconds

Average resident text size       =     0K
Average resident data+stack size =     0K
Maximum resident size            =  4348K

Virtual memory limit             = unlimited (unlimited)
Major page faults = 0
Minor page faults = 1279
Swaps = 0
Input blocks = 0
Output blocks = 0
Context switch (voluntary) = 0
Context switch (involuntary) = 1
# Nanotrav Version #0.13, Release date 2015/7/15
# .././nanotrav ../Benchmark/EPFL/ctrl.blif -autodyn -automethod group -reordering group -drop -verify benchmark_output_EPFL/ctrl.blif
# CUDD Version 3.0.0
Order before final reordering
opcode[0] opcode[1] opcode[2] opcode[3] opcode[4] op_ext[0] op_ext[1] 
Number of inputs = 7
BDD reordering with group sifting: from 101 to ... 83 nodes in 0 sec
New order
opcode[2] opcode[1] opcode[0] op_ext[1] op_ext[0] opcode[4] opcode[3] 
Testing equivalence
sel_reg_dst[0],sel_reg_dst[1],sel_alu_opB[0],sel_alu_opB[1],alu_op[0],alu_op[1],alu_op[2],alu_op_ext[0],alu_op_ext[1],alu_op_ext[2],alu_op_ext[3],halt,reg_write,sel_pc_opA,sel_pc_opB,beqz,bnez,bgez,bltz,jump,Cin,invA,invB,sign,mem_write,sel_wb,
Verification succeeded
**** CUDD modifiable parameters ****
Hard limit for cache size: 2796202
Cache hit threshold for resizing: 30%
Garbage collection enabled: yes
Limit for fast unique table growth: 1677721
Maximum number of variables sifted per reordering: 1000000
Maximum number of variable swaps per reordering: 1000000000
Maximum growth while sifting a variable: 1.2
Dynamic reordering of BDDs enabled: yes
Default BDD reordering method: 17
Dynamic reordering of ZDDs enabled: no
Default ZDD reordering method: 7
Realignment of ZDDs to BDDs enabled: no
Realignment of BDDs to ZDDs enabled: no
Dead nodes counted in triggering reordering: no
Group checking criterion: 7
Recombination threshold: 0
Symmetry violation threshold: 10
Arc violation threshold: 10
GA population size: 0
Number of crossovers for GA: 0
Next reordering threshold: 180
**** CUDD non-modifiable parameters ****
Memory in use: 3183120
Peak number of nodes: 1022
Peak number of live nodes: 125
Number of BDD variables: 7
Number of ZDD variables: 0
Number of cache entries: 32768
Number of cache look-ups: 619
Number of cache hits: 164
Number of cache insertions: 455
Number of cache collisions: 6
Number of cache deletions: 449
Cache used slots = 1.37% (expected 0.00%)
Soft limit for cache size: 8192
Number of buckets in unique table: 2048
Used buckets in unique table: 4.05% (expected 4.26%)
Number of BDD and ADD nodes: 91
Number of ZDD nodes: 0
Number of dead BDD and ADD nodes: 0
Number of dead ZDD nodes: 0
Total number of nodes allocated: 375
Total number of nodes reclaimed: 87
Garbage collections so far: 1
Time for garbage collection: 0.00 sec
Reorderings so far: 1
Time for reordering: 0.00 sec
Final size: 83
total time = 0.00 sec
Runtime Statistics
------------------
Machine name: localhost.localdomain
User time      0.0 seconds
System time    0.0 seconds

Average resident text size       =     0K
Average resident data+stack size =     0K
Maximum resident size            =  4024K

Virtual memory limit             = unlimited (unlimited)
Major page faults = 0
Minor page faults = 1167
Swaps = 0
Input blocks = 0
Output blocks = 8
Context switch (voluntary) = 0
Context switch (involuntary) = 1
# Nanotrav Version #0.13, Release date 2015/7/15
# .././nanotrav ../Benchmark/EPFL/dec.blif -autodyn -automethod group -reordering group -drop -verify benchmark_output_EPFL/dec.blif
# CUDD Version 3.0.0
Order before final reordering
count[0] count[1] count[2] count[3] count[4] count[5] count[6] count[7] 
Number of inputs = 8
BDD reordering with group sifting: from 510 to ... 510 nodes in 0 sec
New order
count[0] count[1] count[2] count[3] count[4] count[5] count[6] count[7] 
Testing equivalence
selectp1[0],selectp1[1],selectp1[2],selectp1[3],selectp1[4],selectp1[5],selectp1[6],selectp1[7],selectp1[8],selectp1[9],selectp1[10],selectp1[11],selectp1[12],selectp1[13],selectp1[14],selectp1[15],selectp1[16],selectp1[17],selectp1[18],selectp1[19],selectp1[20],selectp1[21],selectp1[22],selectp1[23],selectp1[24],selectp1[25],selectp1[26],selectp1[27],selectp1[28],selectp1[29],selectp1[30],selectp1[31],selectp1[32],selectp1[33],selectp1[34],selectp1[35],selectp1[36],selectp1[37],selectp1[38],selectp1[39],selectp1[40],selectp1[41],selectp1[42],selectp1[43],selectp1[44],selectp1[45],selectp1[46],selectp1[47],selectp1[48],selectp1[49],selectp1[50],selectp1[51],selectp1[52],selectp1[53],selectp1[54],selectp1[55],selectp1[56],selectp1[57],selectp1[58],selectp1[59],selectp1[60],selectp1[61],selectp1[62],selectp1[63],selectp1[64],selectp1[65],selectp1[66],selectp1[67],selectp1[68],selectp1[69],selectp1[70],selectp1[71],selectp1[72],selectp1[73],selectp1[74],selectp1[75],selectp1[76],selectp1[77],selectp1[78],selectp1[79],selectp1[80],selectp1[81],selectp1[82],selectp1[83],selectp1[84],selectp1[85],selectp1[86],selectp1[87],selectp1[88],selectp1[89],selectp1[90],selectp1[91],selectp1[92],selectp1[93],selectp1[94],selectp1[95],selectp1[96],selectp1[97],selectp1[98],selectp1[99],selectp1[100],selectp1[101],selectp1[102],selectp1[103],selectp1[104],selectp1[105],selectp1[106],selectp1[107],selectp1[108],selectp1[109],selectp1[110],selectp1[111],selectp1[112],selectp1[113],selectp1[114],selectp1[115],selectp1[116],selectp1[117],selectp1[118],selectp1[119],selectp1[120],selectp1[121],selectp1[122],selectp1[123],selectp1[124],selectp1[125],selectp1[126],selectp1[127],selectp2[0],selectp2[1],selectp2[2],selectp2[3],selectp2[4],selectp2[5],selectp2[6],selectp2[7],selectp2[8],selectp2[9],selectp2[10],selectp2[11],selectp2[12],selectp2[13],selectp2[14],selectp2[15],selectp2[16],selectp2[17],selectp2[18],selectp2[19],selectp2[20],selectp2[21],selectp2[22],selectp2[23],selectp2[24],selectp2[25],selectp2[26],selectp2[27],selectp2[28],selectp2[29],selectp2[30],selectp2[31],selectp2[32],selectp2[33],selectp2[34],selectp2[35],selectp2[36],selectp2[37],selectp2[38],selectp2[39],selectp2[40],selectp2[41],selectp2[42],selectp2[43],selectp2[44],selectp2[45],selectp2[46],selectp2[47],selectp2[48],selectp2[49],selectp2[50],selectp2[51],selectp2[52],selectp2[53],selectp2[54],selectp2[55],selectp2[56],selectp2[57],selectp2[58],selectp2[59],selectp2[60],selectp2[61],selectp2[62],selectp2[63],selectp2[64],selectp2[65],selectp2[66],selectp2[67],selectp2[68],selectp2[69],selectp2[70],selectp2[71],selectp2[72],selectp2[73],selectp2[74],selectp2[75],selectp2[76],selectp2[77],selectp2[78],selectp2[79],selectp2[80],selectp2[81],selectp2[82],selectp2[83],selectp2[84],selectp2[85],selectp2[86],selectp2[87],selectp2[88],selectp2[89],selectp2[90],selectp2[91],selectp2[92],selectp2[93],selectp2[94],selectp2[95],selectp2[96],selectp2[97],selectp2[98],selectp2[99],selectp2[100],selectp2[101],selectp2[102],selectp2[103],selectp2[104],selectp2[105],selectp2[106],selectp2[107],selectp2[108],selectp2[109],selectp2[110],selectp2[111],selectp2[112],selectp2[113],selectp2[114],selectp2[115],selectp2[116],selectp2[117],selectp2[118],selectp2[119],selectp2[120],selectp2[121],selectp2[122],selectp2[123],selectp2[124],selectp2[125],selectp2[126],selectp2[127],
Verification succeeded
**** CUDD modifiable parameters ****
Hard limit for cache size: 2796202
Cache hit threshold for resizing: 30%
Garbage collection enabled: yes
Limit for fast unique table growth: 1677721
Maximum number of variables sifted per reordering: 1000000
Maximum number of variable swaps per reordering: 1000000000
Maximum growth while sifting a variable: 1.2
Dynamic reordering of BDDs enabled: yes
Default BDD reordering method: 17
Dynamic reordering of ZDDs enabled: no
Default ZDD reordering method: 7
Realignment of ZDDs to BDDs enabled: no
Realignment of BDDs to ZDDs enabled: no
Dead nodes counted in triggering reordering: no
Group checking criterion: 7
Recombination threshold: 0
Symmetry violation threshold: 10
Arc violation threshold: 10
GA population size: 0
Number of crossovers for GA: 0
Next reordering threshold: 1038
**** CUDD non-modifiable parameters ****
Memory in use: 3183120
Peak number of nodes: 1022
Peak number of live nodes: 638
Number of BDD variables: 8
Number of ZDD variables: 0
Number of cache entries: 32768
Number of cache look-ups: 2196
Number of cache hits: 716
Number of cache insertions: 1480
Number of cache collisions: 29
Number of cache deletions: 1451
Cache used slots = 4.43% (expected 0.00%)
Soft limit for cache size: 9216
Number of buckets in unique table: 2304
Used buckets in unique table: 16.88% (expected 16.80%)
Number of BDD and ADD nodes: 520
Number of ZDD nodes: 0
Number of dead BDD and ADD nodes: 0
Number of dead ZDD nodes: 0
Total number of nodes allocated: 980
Total number of nodes reclaimed: 32
Garbage collections so far: 1
Time for garbage collection: 0.00 sec
Reorderings so far: 1
Time for reordering: 0.00 sec
Final size: 510
total time = 0.00 sec
Runtime Statistics
------------------
Machine name: localhost.localdomain
User time      0.0 seconds
System time    0.0 seconds

Average resident text size       =     0K
Average resident data+stack size =     0K
Maximum resident size            =  4348K

Virtual memory limit             = unlimited (unlimited)
Major page faults = 0
Minor page faults = 1245
Swaps = 0
Input blocks = 0
Output blocks = 8
Context switch (voluntary) = 0
Context switch (involuntary) = 2
# Nanotrav Version #0.13, Release date 2015/7/15
# .././nanotrav ../Benchmark/EPFL/i2c.blif -autodyn -automethod group -reordering group -drop -verify benchmark_output_EPFL/i2c.blif
# CUDD Version 3.0.0
Order before final reordering
pi000 pi001 pi002 pi003 pi004 pi005 pi006 pi007 
pi008 pi009 pi010 pi011 pi012 pi013 pi014 pi015 
pi016 pi017 pi018 pi019 pi020 pi021 pi022 pi023 
pi024 pi025 pi026 pi027 pi028 pi029 pi030 pi031 
pi032 pi033 pi034 pi035 pi036 pi037 pi038 pi039 
pi040 pi041 pi042 pi043 pi044 pi045 pi046 pi047 
pi048 pi049 pi050 pi051 pi052 pi053 pi054 pi055 
pi056 pi057 pi058 pi059 pi060 pi061 pi062 pi063 
pi064 pi065 pi066 pi067 pi068 pi069 pi070 pi071 
pi072 pi073 pi074 pi075 pi076 pi077 pi078 pi079 
pi080 pi081 pi082 pi083 pi084 pi085 pi086 pi087 
pi088 pi089 pi090 pi091 pi092 pi093 pi094 pi095 
pi096 pi097 pi098 pi099 pi100 pi101 pi102 pi103 
pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 
pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 
pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 
pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 
pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 
pi144 pi145 pi146 
Number of inputs = 147
BDD reordering with group sifting: from 2873 to ... 1140 nodes in 0.01 sec
New order
pi083 pi108 pi103 pi135 pi134 pi128 pi101 pi102 
pi130 pi105 pi107 pi121 pi104 pi126 pi123 pi117 
pi114 pi106 pi137 pi136 pi023 pi055 pi036 pi109 
pi087 pi084 pi080 pi079 pi078 pi086 pi091 pi090 
pi089 pi092 pi088 pi093 pi099 pi082 pi112 pi111 
pi124 pi119 pi098 pi054 pi113 pi000 pi118 pi008 
pi045 pi024 pi049 pi015 pi027 pi026 pi029 pi028 
pi025 pi039 pi052 pi051 pi057 pi058 pi094 pi059 
pi017 pi013 pi010 pi021 pi014 pi007 pi056 pi005 
pi022 pi011 pi009 pi012 pi001 pi006 pi048 pi062 
pi069 pi068 pi070 pi063 pi020 pi064 pi071 pi047 
pi043 pi077 pi041 pi076 pi145 pi046 pi075 pi144 
pi072 pi140 pi037 pi060 pi085 pi096 pi095 pi097 
pi100 pi110 pi116 pi016 pi018 pi004 pi019 pi061 
pi050 pi066 pi143 pi002 pi065 pi038 pi074 pi142 
pi040 pi073 pi141 pi044 pi042 pi067 pi139 pi127 
pi122 pi053 pi120 pi081 pi003 pi125 pi146 pi032 
pi035 pi031 pi033 pi034 pi030 pi138 pi115 pi129 
pi131 pi132 pi133 
Testing equivalence
po000,po001,po002,po003,po004,po005,po006,po007,po008,po009,po010,po011,po012,po013,po014,po015,po016,po017,po018,po019,po020,po021,po022,po023,po024,po025,po026,po027,po028,po029,po030,po031,po032,po033,po034,po035,po036,po037,po038,po039,po040,po041,po042,po043,po044,po045,po046,po047,po048,po049,po050,po051,po052,po053,po054,po055,po056,po057,po058,po059,po060,po061,po062,po063,po064,po065,po066,po067,po068,po069,po070,po071,po072,po073,po074,po075,po076,po077,po078,po079,po080,po081,po082,po083,po084,po085,po086,po087,po088,po089,po090,po091,po092,po093,po094,po095,po096,po097,po098,po099,po100,po101,po102,po103,po104,po105,po106,po107,po108,po109,po110,po111,po112,po113,po114,po115,po116,po117,po118,po119,po120,po121,po122,po123,po124,po125,po126,po127,po128,po129,po130,po131,po132,po133,po134,po135,po136,po137,po138,po139,po140,po141,
Verification succeeded
**** CUDD modifiable parameters ****
Hard limit for cache size: 2796202
Cache hit threshold for resizing: 30%
Garbage collection enabled: yes
Limit for fast unique table growth: 1677721
Maximum number of variables sifted per reordering: 1000000
Maximum number of variable swaps per reordering: 1000000000
Maximum growth while sifting a variable: 1.2
Dynamic reordering of BDDs enabled: yes
Default BDD reordering method: 17
Dynamic reordering of ZDDs enabled: no
Default ZDD reordering method: 7
Realignment of ZDDs to BDDs enabled: no
Realignment of BDDs to ZDDs enabled: no
Dead nodes counted in triggering reordering: no
Group checking criterion: 7
Recombination threshold: 0
Symmetry violation threshold: 10
Arc violation threshold: 10
GA population size: 0
Number of crossovers for GA: 0
Next reordering threshold: 2538
**** CUDD non-modifiable parameters ****
Memory in use: 3906608
Peak number of nodes: 14308
Peak number of live nodes: 3149
Number of BDD variables: 147
Number of ZDD variables: 0
Number of cache entries: 32768
Number of cache look-ups: 23127
Number of cache hits: 6700
Number of cache insertions: 16671
Number of cache collisions: 3800
Number of cache deletions: 12871
Cache used slots = 39.28% (expected 0.00%)
Soft limit for cache size: 151552
Number of buckets in unique table: 37888
Used buckets in unique table: 3.25% (expected 3.25%)
Number of BDD and ADD nodes: 1270
Number of ZDD nodes: 0
Number of dead BDD and ADD nodes: 0
Number of dead ZDD nodes: 0
Total number of nodes allocated: 13849
Total number of nodes reclaimed: 2290
Garbage collections so far: 1
Time for garbage collection: 0.00 sec
Reorderings so far: 1
Time for reordering: 0.01 sec
Final size: 1140
total time = 0.01 sec
Runtime Statistics
------------------
Machine name: localhost.localdomain
User time      0.0 seconds
System time    0.0 seconds

Average resident text size       =     0K
Average resident data+stack size =     0K
Maximum resident size            =  5044K

Virtual memory limit             = unlimited (unlimited)
Major page faults = 0
Minor page faults = 1603
Swaps = 0
Input blocks = 0
Output blocks = 0
Context switch (voluntary) = 0
Context switch (involuntary) = 1
# Nanotrav Version #0.13, Release date 2015/7/15
# .././nanotrav ../Benchmark/EPFL/int2float.blif -autodyn -automethod group -reordering group -drop -verify benchmark_output_EPFL/int2float.blif
# CUDD Version 3.0.0
Order before final reordering
B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] 
B[8] B[9] B[10] 
Number of inputs = 11
BDD reordering with group sifting: from 359 to ... 135 nodes in 0 sec
New order
B[10] B[9] B[7] B[6] B[5] B[8] B[4] B[1] 
B[0] B[3] B[2] 
Testing equivalence
M[0],M[1],M[2],M[3],E[0],E[1],E[2],
Verification succeeded
**** CUDD modifiable parameters ****
Hard limit for cache size: 2796202
Cache hit threshold for resizing: 30%
Garbage collection enabled: yes
Limit for fast unique table growth: 1677721
Maximum number of variables sifted per reordering: 1000000
Maximum number of variable swaps per reordering: 1000000000
Maximum growth while sifting a variable: 1.2
Dynamic reordering of BDDs enabled: yes
Default BDD reordering method: 17
Dynamic reordering of ZDDs enabled: no
Default ZDD reordering method: 7
Realignment of ZDDs to BDDs enabled: no
Realignment of BDDs to ZDDs enabled: no
Dead nodes counted in triggering reordering: no
Group checking criterion: 7
Recombination threshold: 0
Symmetry violation threshold: 10
Arc violation threshold: 10
GA population size: 0
Number of crossovers for GA: 0
Next reordering threshold: 280
**** CUDD non-modifiable parameters ****
Memory in use: 3269872
Peak number of nodes: 3066
Peak number of live nodes: 475
Number of BDD variables: 11
Number of ZDD variables: 0
Number of cache entries: 32768
Number of cache look-ups: 5002
Number of cache hits: 1835
Number of cache insertions: 3220
Number of cache collisions: 138
Number of cache deletions: 3082
Cache used slots = 9.41% (expected 0.00%)
Soft limit for cache size: 12288
Number of buckets in unique table: 3072
Used buckets in unique table: 4.39% (expected 4.44%)
Number of BDD and ADD nodes: 141
Number of ZDD nodes: 0
Number of dead BDD and ADD nodes: 0
Number of dead ZDD nodes: 0
Total number of nodes allocated: 2533
Total number of nodes reclaimed: 236
Garbage collections so far: 1
Time for garbage collection: 0.00 sec
Reorderings so far: 1
Time for reordering: 0.00 sec
Final size: 135
total time = 0.00 sec
Runtime Statistics
------------------
Machine name: localhost.localdomain
User time      0.0 seconds
System time    0.0 seconds

Average resident text size       =     0K
Average resident data+stack size =     0K
Maximum resident size            =  4076K

Virtual memory limit             = unlimited (unlimited)
Major page faults = 0
Minor page faults = 1195
Swaps = 0
Input blocks = 0
Output blocks = 0
Context switch (voluntary) = 0
Context switch (involuntary) = 1
# Nanotrav Version #0.13, Release date 2015/7/15
# .././nanotrav ../Benchmark/EPFL/mem_ctrl.blif -autodyn -automethod group -reordering group -drop -verify benchmark_output_EPFL/mem_ctrl.blif
# CUDD Version 3.0.0
BDD reordering with group sifting: from 4001 to ... 1579 nodes in 0.03 sec
BDD reordering with group sifting: from 3158 to ... 2102 nodes in 0.07 sec
BDD reordering with group sifting: from 4206 to ... 2208 nodes in 0.07 sec
BDD reordering with group sifting: from 4419 to ... 2607 nodes in 0.08 sec
BDD reordering with group sifting: from 5220 to ... 2788 nodes in 0.08 sec
BDD reordering with group sifting: from 5578 to ... 3468 nodes in 0.12 sec
BDD reordering with group sifting: from 6938 to ... 4322 nodes in 0.13 sec
BDD reordering with group sifting: from 8645 to ... 5827 nodes in 0.2 sec
BDD reordering with group sifting: from 11657 to ... 6768 nodes in 0.28 sec
BDD reordering with group sifting: from 13538 to ... 8174 nodes in 0.42 sec
BDD reordering with group sifting: from 16353 to ... 9322 nodes in 0.42 sec
BDD reordering with group sifting: from 18631 to ... 13344 nodes in 0.55 sec
BDD reordering with group sifting: from 26673 to ... 17764 nodes in 0.7 sec
BDD reordering with group sifting: from 35743 to ... 18982 nodes in 0.84 sec
BDD reordering with group sifting: from 38029 to ... 19503 nodes in 1.01 sec
BDD reordering with group sifting: from 39072 to ... 19117 nodes in 0.96 sec
BDD reordering with group sifting: from 38302 to ... 26141 nodes in 1.19 sec
BDD reordering with group sifting: from 52283 to ... 39073 nodes in 1.88 sec
BDD reordering with group sifting: from 78243 to ... 39748 nodes in 1.83 sec
BDD reordering with group sifting: from 79643 to ... 39358 nodes in 1.47 sec
BDD reordering with group sifting: from 79662 to ... 38919 nodes in 1.61 sec
BDD reordering with group sifting: from 79681 to ... 38941 nodes in 1.46 sec
Order before final reordering
pi0693 pi0998 pi0997 pi0996 pi0995 pi0994 pi0993 pi0992 
pi0991 pi0891 pi0989 pi0988 pi0987 pi0466 pi0985 pi0467 
pi0983 pi0469 pi0981 pi0980 pi0470 pi0014 pi0015 pi0471 
pi0016 pi0017 pi0973 pi0018 pi0019 pi0020 pi0021 pi0968 
pi0022 pi0966 pi0965 pi0964 pi0023 pi0962 pi0025 pi0026 
pi0868 pi0692 pi0852 pi0689 pi0955 pi0028 pi0953 pi0952 
pi0472 pi0029 pi0685 pi0684 pi0473 pi0946 pi0945 pi0474 
pi0475 pi0851 pi0682 pi0477 pi0842 pi0740 pi0236 pi0919 
pi0918 pi0917 pi0610 pi0915 pi0913 pi0912 pi0911 pi0910 
pi0909 pi0908 pi0831 pi0906 pi0905 pi0904 pi0903 pi0902 
pi0900 pi0899 pi0898 pi0896 pi0895 pi0894 pi0893 pi0826 
pi0676 pi0890 pi0889 pi0888 pi0887 pi0886 pi0885 pi0884 
pi0883 pi0882 pi0881 pi0880 pi0229 pi0227 pi0226 pi0876 
pi0583 pi0874 pi0873 pi0872 pi0871 pi0870 pi0131 pi0867 
pi0866 pi0865 pi0864 pi0863 pi0807 pi0679 pi0860 pi0859 
pi0858 pi0857 pi0856 pi0855 pi0854 pi0853 pi0803 pi0850 
pi0849 pi0848 pi0847 pi0598 pi0845 pi0844 pi0843 pi0798 
pi0799 pi0840 pi0839 pi0838 pi0837 pi0604 pi0636 pi0834 
pi0611 pi0037 pi0794 pi0613 pi0615 pi0828 pi0827 pi0645 
pi0825 pi0620 pi0823 pi0822 pi0677 pi0624 pi0783 pi0675 
pi0631 pi0816 pi0747 pi0814 pi0813 pi0812 pi0811 pi0678 
pi0809 pi0808 pi0078 pi0806 pi0632 pi0650 pi0674 pi0744 
pi0801 pi0800 pi0776 pi0750 pi0797 pi0635 pi0795 pi0651 
pi0673 pi0640 pi0791 pi0652 pi0672 pi0771 pi0646 pi0653 
pi0117 pi0784 pi0769 pi0782 pi0655 pi0780 pi0779 pi0649 
pi0656 pi0671 pi0775 pi0657 pi0773 pi0658 pi0765 pi0670 
pi0669 pi0654 pi0762 pi0668 pi0667 pi0666 pi0112 pi0664 
pi0663 pi0124 pi0478 pi0308 pi0892 pi0027 pi0916 pi0956 
pi0707 pi0714 pi0694 pi0697 pi0708 pi0711 pi0718 pi0712 
pi0713 pi0719 pi0720 pi0716 pi0721 pi0717 pi0722 pi0731 
pi0733 pi0728 pi0732 pi0302 pi0310 pi0465 pi0305 pi0233 
pi0237 pi0821 pi0810 pi0815 pi0595 pi0599 pi0596 pi0804 
pi0605 pi0601 pi0990 pi0597 pi0594 pi0600 pi0539 pi0483 
pi0510 pi0552 pi0504 pi0586 pi0242 pi0561 pi0516 pi0508 
pi0502 pi0573 pi0547 pi0532 pi0247 pi0489 pi0556 pi0580 
pi0551 pi0515 pi0582 pi0527 pi0492 pi0240 pi0560 pi0530 
pi0495 pi0535 pi0542 pi0581 pi0531 pi0533 pi0235 pi0512 
pi0549 pi0832 pi0331 pi0330 pi0341 pi0340 pi0575 pi0540 
pi0574 pi0201 pi0202 pi0793 pi0203 pi0220 pi0301 pi0311 
pi0300 pi0312 pi0206 pi0205 pi0218 pi0204 pi0057 pi0059 
pi0033 pi0954 pi0034 pi0079 pi0118 pi0139 pi0062 pi0924 
pi0056 pi0055 pi0506 pi0562 pi0571 pi0313 pi0011 pi0012 
pi0013 pi0080 pi0818 pi0031 pi1162 pi1163 pi1161 pi0230 
pi0209 pi0008 pi0009 pi0010 pi0004 pi0005 pi0006 pi0007 
pi0639 pi0217 pi0612 pi0622 pi0695 pi0790 pi0715 pi1160 
pi0644 pi0738 pi0792 pi0629 pi0213 pi1156 pi0628 pi0787 
pi0647 pi1157 pi0630 pi0788 pi0641 pi1158 pi0626 pi0781 
pi1154 pi0627 pi0591 pi0590 pi0588 pi0393 pi0377 pi0392 
pi0391 pi0407 pi0413 pi0415 pi0418 pi0382 pi0381 pi0379 
pi0378 pi0431 pi0437 pi0438 pi0416 pi0376 pi0453 pi0462 
pi0463 pi0464 pi0335 pi0439 pi0360 pi0357 pi0356 pi0334 
pi0317 pi0354 pi0353 pi0352 pi0351 pi0333 pi0417 pi0461 
pi0385 pi1197 pi0419 pi0421 pi0424 pi0425 pi0432 pi0420 
pi0454 pi0459 pi0423 pi1199 pi0367 pi0476 pi0345 pi1039 
pi0358 pi0383 pi1071 pi0447 pi0327 pi1040 pi0450 pi0365 
pi0323 pi1065 pi0346 pi0368 pi1067 pi0344 pi0366 pi1069 
pi0362 pi0343 pi0361 pi0405 pi0406 pi0402 pi0403 pi0409 
pi0325 pi1063 pi0326 pi0318 pi0401 pi0324 pi0303 pi0304 
pi0307 pi0309 pi0306 pi0397 pi0410 pi0412 pi0390 pi0404 
pi0411 pi0441 pi0452 pi0455 pi0456 pi0458 pi0460 pi0342 
pi0336 pi1070 pi0389 pi1036 pi0364 pi1062 pi0320 pi0319 
pi0355 pi1196 pi0349 pi0394 pi0395 pi0396 pi0398 pi0388 
pi0386 pi0408 pi0400 pi0339 pi0380 pi0329 pi0328 pi0338 
pi0337 pi0372 pi0322 pi0321 pi0363 pi0359 pi0350 pi0348 
pi0347 pi0315 pi0316 pi0399 pi0387 pi1198 pi0373 pi0298 
pi0618 pi0789 pi0619 pi1159 pi0648 pi0125 pi0133 pi0121 
pi0126 pi0132 pi0130 pi0136 pi0436 pi0261 pi1037 pi0443 
pi0260 pi1044 pi0444 pi0258 pi1072 pi0446 pi1086 pi0434 
pi0259 pi1059 pi0422 pi0256 pi1048 pi0785 pi1155 pi0660 
pi0609 pi0778 pi0135 pi0138 pi0196 pi0429 pi0435 pi0251 
pi1053 pi0414 pi0255 pi1049 pi0433 pi1153 pi0625 pi0608 
pi0134 pi0195 pi0451 pi0384 pi1068 pi0440 pi1043 pi0442 
pi1058 pi0445 pi1081 pi0448 pi1074 pi0449 pi1057 pi0430 
pi1076 pi0375 pi1047 pi0374 pi1035 pi0371 pi1051 pi0370 
pi1055 pi0369 pi1080 pi0426 pi1079 pi0428 pi1045 pi0427 
pi1078 pi0592 pi0257 pi1084 pi0897 pi1042 pi1087 pi0074 
pi0054 pi0951 pi0982 pi0087 pi0051 pi0092 pi0075 pi0100 
pi0710 pi0634 pi0638 pi0643 pi0637 pi0691 pi0729 pi0727 
pi0735 pi0730 pi0696 pi0698 pi0690 pi0702 pi0736 pi0688 
pi0699 pi0703 pi0700 pi0701 pi0704 pi0706 pi0737 pi0726 
pi0725 pi0709 pi0724 pi0705 pi0723 pi0734 pi0687 pi0774 
pi0155 pi0156 pi0686 pi0757 pi0151 pi0748 pi0746 pi0752 
pi0742 pi0768 pi0749 pi0770 pi0741 pi0745 pi0176 pi0194 
pi0191 pi0141 pi0173 pi0038 pi0143 pi0188 pi0165 pi0167 
pi0567 pi0186 pi0187 pi0164 pi0179 pi0177 pi0154 pi0147 
pi0039 pi0593 pi0617 pi0607 pi0606 pi0623 pi0761 pi0763 
pi0764 pi0766 pi0739 pi0755 pi0743 pi0751 pi0753 pi0756 
pi0754 pi0759 pi0772 pi0760 pi0767 pi0758 pi0777 pi1050 
pi0192 pi0184 pi0140 pi0193 pi0175 pi0002 pi0003 pi0241 
pi0500 pi0521 pi0559 pi0481 pi0513 pi0490 pi0548 pi0553 
pi0565 pi0248 pi0537 pi0501 pi0576 pi0554 pi0299 pi0498 
pi0577 pi0923 pi0925 pi0926 pi0941 pi0942 pi0572 pi0208 
pi0207 pi0566 pi0219 pi0211 pi0214 pi0212 pi0244 pi0486 
pi0558 pi0488 pi0541 pi0585 pi0522 pi0519 pi0493 pi0546 
pi0524 pi0564 pi0246 pi0526 pi0563 pi0569 pi0239 pi0497 
pi0534 pi0487 pi0507 pi0494 pi0529 pi0550 pi0485 pi0162 
pi0199 pi0200 pi0119 pi0228 pi0231 pi0128 pi0123 pi0030 
pi0197 pi0163 pi0158 pi0180 pi0145 pi0174 pi0243 pi0263 
pi0105 pi0152 pi0238 pi0517 pi0514 pi0543 pi0520 pi0584 
pi0491 pi0545 pi0525 pi0245 pi0503 pi0578 pi0528 pi0509 
pi0568 pi0555 pi0144 pi0189 pi0161 pi0166 pi0146 pi0170 
pi0148 pi0171 pi0169 pi0232 pi0172 pi0153 pi0168 pi0190 
pi0182 pi0160 pi0159 pi0142 pi0181 pi0536 pi0579 pi0511 
pi0249 pi0538 pi0557 pi0484 pi0523 pi0544 pi0496 pi0482 
pi0570 pi0293 pi0294 pi0290 pi0291 pi0295 pi0297 pi0292 
pi0296 pi0499 pi0518 pi0505 pi0234 pi0185 pi0178 pi0183 
pi0150 pi0157 pi0149 pi0332 pi0468 pi0947 pi0907 pi0633 
pi0198 pi0963 pi0960 pi0972 pi0975 pi0978 pi0970 pi0589 
pi0210 pi0603 pi0967 pi0961 pi0969 pi0977 pi0971 pi0974 
pi0602 pi0587 pi0986 pi0642 pi0616 pi0614 pi0662 pi0681 
pi0661 pi0680 pi0267 pi0254 pi0253 pi0215 pi0216 pi0221 
pi0223 pi0224 pi0222 pi0879 pi0877 pi0878 pi0875 pi0846 
pi0869 pi0862 pi0861 pi0665 pi0621 pi0137 pi0939 pi0120 
pi1092 pi1093 pi0284 pi0262 pi1091 pi0819 pi0948 pi1146 
pi0958 pi0270 pi0278 pi0281 pi0282 pi0264 pi0269 pi0280 
pi0274 pi0277 pi0268 pi0275 pi0279 pi0659 pi0836 pi0817 
pi0914 pi0830 pi0265 pi0796 pi0976 pi0805 pi0266 pi0820 
pi0957 pi0272 pi0283 pi0273 pi0833 pi0944 pi0943 pi0940 
pi0938 pi0937 pi0936 pi0935 pi0934 pi0933 pi0932 pi0931 
pi0929 pi0928 pi0927 pi0922 pi0921 pi0920 pi0829 pi0824 
pi0271 pi0276 pi0802 pi0950 pi0984 pi0835 pi0122 pi0286 
pi0289 pi0285 pi0288 pi0250 pi0930 pi0001 pi0252 pi1001 
pi0979 pi0129 pi0683 pi0043 pi0052 pi0042 pi0114 pi0115 
pi0116 pi0113 pi0099 pi0041 pi0101 pi0044 pi0127 pi0457 
pi0287 pi0095 pi0479 pi0786 pi0032 pi0040 pi1082 pi0096 
pi0072 pi0959 pi0901 pi0480 pi0949 pi0070 pi0035 pi0225 
pi0000 pi1000 pi1002 pi1003 pi1004 pi1005 pi1006 pi1007 
pi1008 pi1009 pi1010 pi1011 pi1012 pi1013 pi1014 pi1015 
pi1016 pi1017 pi1018 pi1019 pi1020 pi1021 pi1022 pi1023 
pi1024 pi1025 pi1026 pi1027 pi1028 pi1029 pi1030 pi1031 
pi1032 pi1033 pi1034 pi1038 pi1041 pi1046 pi1052 pi1054 
pi1056 pi1060 pi1061 pi1064 pi1066 pi1073 pi1075 pi1077 
pi1083 pi1085 pi1088 pi1089 pi1090 pi1094 pi1095 pi1096 
pi1097 pi1098 pi1099 pi1100 pi1101 pi1102 pi1103 pi1104 
pi1105 pi1106 pi1107 pi1108 pi1109 pi1110 pi1111 pi1112 
pi1113 pi1114 pi1115 pi1116 pi1117 pi1118 pi1119 pi1120 
pi1121 pi1122 pi1123 pi1124 pi1125 pi1126 pi1127 pi1128 
pi1129 pi1130 pi1131 pi1132 pi1133 pi1134 pi1135 pi1136 
pi1137 pi1138 pi1139 pi1140 pi1141 pi1142 pi1143 pi1144 
pi1145 pi1147 pi1148 pi1149 pi1150 pi1151 pi1152 pi0090 
pi0093 pi0314 pi0841 pi0024 pi0999 pi0058 pi0047 pi0091 
pi0110 pi0109 pi0046 pi1164 pi1165 pi1166 pi1167 pi1168 
pi1169 pi1170 pi1171 pi1172 pi1173 pi1174 pi1175 pi1176 
pi1177 pi1178 pi1179 pi1180 pi1181 pi1182 pi1183 pi1184 
pi1185 pi1186 pi1187 pi1188 pi1189 pi1190 pi1191 pi1192 
pi1193 pi1194 pi1195 pi0108 pi0094 pi0053 pi0060 pi0050 
pi0077 pi0088 pi0097 pi0086 pi0081 pi0102 pi0064 pi0063 
pi0107 pi0098 pi0071 pi0068 pi0084 pi0067 pi0065 pi0036 
pi0103 pi0111 pi0082 pi0069 pi0083 pi0073 pi0066 pi0045 
pi0076 pi0049 pi0104 pi0048 pi0089 pi0061 pi0106 pi0085 
pi1200 pi1201 pi1202 pi1203 
Number of inputs = 1204
BDD reordering with group sifting: from 49373 to ... 41717 nodes in 1.75 sec
New order
pi1203 pi1202 pi1201 pi1200 pi0000 pi1018 pi0001 pi0002 
pi1195 pi1194 pi1193 pi1192 pi1191 pi1190 pi1189 pi1188 
pi1187 pi1186 pi1185 pi1184 pi1183 pi1182 pi1181 pi1180 
pi1179 pi1178 pi1177 pi1176 pi1175 pi1174 pi1173 pi1172 
pi1171 pi1170 pi1169 pi1168 pi1167 pi1166 pi1165 pi1164 
pi0003 pi0004 pi0005 pi0006 pi0007 pi0008 pi0009 pi0010 
pi0011 pi0012 pi0013 pi0668 pi0670 pi0667 pi0717 pi0014 
pi0716 pi1034 pi1033 pi0672 pi0037 pi0112 pi0673 pi0822 
pi0964 pi0965 pi0302 pi0310 pi0078 pi0675 pi0676 pi0677 
pi1099 pi1098 pi1097 pi1096 pi1095 pi1094 pi0015 pi0016 
pi0017 pi1090 pi1089 pi0018 pi0465 pi0666 pi0019 pi0020 
pi0021 pi0664 pi0466 pi0467 pi0469 pi0470 pi0471 pi1075 
pi0472 pi0022 pi0663 pi0473 pi0474 pi0674 pi0475 pi0023 
pi0477 pi1064 pi0834 pi0671 pi0025 pi0026 pi0027 pi0733 
pi0722 pi0028 pi0029 pi1052 pi0720 pi0719 pi0236 pi0229 
pi0227 pi0131 pi0718 pi0226 pi1021 pi0678 pi0117 pi0714 
pi1032 pi1031 pi1030 pi1029 pi1028 pi1027 pi1026 pi1025 
pi1024 pi1023 pi1022 pi1006 pi1020 pi1019 pi1017 pi1016 
pi1015 pi1014 pi1013 pi1012 pi1011 pi1010 pi1009 pi1008 
pi1007 pi0998 pi1005 pi1004 pi1003 pi1002 pi0713 pi1000 
pi0712 pi0711 pi0997 pi0996 pi0995 pi0994 pi0993 pi0583 
pi0991 pi0707 pi0679 pi0708 pi0689 pi0685 pi0985 pi0682 
pi0692 pi0457 pi0982 pi0951 pi1162 pi1163 pi1161 pi1134 
pi0811 pi0893 pi0728 pi0657 pi0693 pi0955 pi0868 pi0966 
pi0832 pi1102 pi0919 pi1104 pi0918 pi1123 pi0916 pi1108 
pi0915 pi1106 pi0913 pi1114 pi0912 pi1130 pi0911 pi1117 
pi0910 pi1105 pi0909 pi1122 pi0908 pi1109 pi0886 pi1127 
pi0904 pi1121 pi0903 pi1111 pi0902 pi1110 pi0900 pi1115 
pi0899 pi1129 pi0898 pi1107 pi0883 pi1118 pi0896 pi1113 
pi0895 pi1119 pi0894 pi1101 pi0892 pi1116 pi0891 pi1126 
pi0890 pi1100 pi0887 pi1125 pi0885 pi1124 pi0884 pi0684 
pi0782 pi0780 pi0598 pi0988 pi0945 pi0987 pi0765 pi0798 
pi0769 pi0794 pi0747 pi0807 pi0816 pi0775 pi0821 pi0810 
pi0815 pi0595 pi0596 pi0599 pi0804 pi0605 pi0597 pi0990 
pi0233 pi0237 pi0573 pi0586 pi0504 pi0483 pi0539 pi0510 
pi0242 pi0561 pi0532 pi0516 pi0547 pi0552 pi0247 pi0489 
pi0527 pi0492 pi0551 pi0508 pi0515 pi0502 pi0582 pi0240 
pi0560 pi0535 pi0533 pi0530 pi0495 pi0542 pi0581 pi0531 
pi0235 pi0549 pi0340 pi0341 pi0331 pi0330 pi0540 pi0574 
pi0512 pi0556 pi0580 pi0779 pi0575 pi0311 pi0301 pi0300 
pi0312 pi0218 pi0615 pi0206 pi0205 pi0204 pi0793 pi0202 
pi0203 pi0201 pi0220 pi0057 pi0059 pi0954 pi0033 pi0034 
pi0079 pi0118 pi0139 pi0138 pi0196 pi0195 pi0062 pi0924 
pi0056 pi0055 pi0562 pi0571 pi0500 pi0559 pi0230 pi0209 
pi0622 pi0639 pi0695 pi0612 pi0080 pi0217 pi0790 pi0715 
pi1160 pi0644 pi0738 pi0792 pi0629 pi0213 pi1156 pi0628 
pi0787 pi0647 pi1157 pi0630 pi0788 pi0641 pi1158 pi0626 
pi0588 pi0592 pi0591 pi0590 pi0393 pi0413 pi0417 pi0416 
pi0391 pi0418 pi0438 pi0381 pi0379 pi0437 pi0439 pi0357 
pi0356 pi0453 pi0354 pi0353 pi0352 pi0351 pi0382 pi0333 
pi0334 pi0463 pi0378 pi0376 pi0461 pi0392 pi0464 pi0335 
pi0317 pi0360 pi0385 pi0407 pi0431 pi0377 pi0462 pi0415 
pi1197 pi0419 pi0459 pi0424 pi0421 pi0423 pi0420 pi0454 
pi0425 pi0432 pi1199 pi0367 pi0326 pi0478 pi0308 pi0402 
pi0403 pi0406 pi0401 pi0325 pi1063 pi0318 pi0409 pi0405 
pi0324 pi0327 pi0362 pi0346 pi0344 pi0343 pi0450 pi0323 
pi0383 pi0358 pi1071 pi0345 pi0361 pi0411 pi0410 pi0412 
pi0404 pi0397 pi0441 pi0390 pi0389 pi1036 pi0447 pi0368 
pi0366 pi0365 pi0364 pi0452 pi0455 pi0456 pi0458 pi0355 
pi0342 pi0336 pi0320 pi0319 pi0460 pi1196 pi0349 pi0781 
pi1154 pi0618 pi0627 pi0789 pi0125 pi0133 pi0121 pi0126 
pi0132 pi0329 pi0328 pi0396 pi0321 pi0398 pi0316 pi0315 
pi0348 pi0395 pi0322 pi0399 pi0347 pi0400 pi0350 pi0298 
pi0380 pi0372 pi0363 pi0386 pi0387 pi0338 pi0337 pi0359 
pi0339 pi0408 pi0394 pi0388 pi1198 pi0373 pi1159 pi0648 
pi0619 pi0785 pi1155 pi0609 pi0130 pi0136 pi0443 pi0297 
pi0446 pi1086 pi0436 pi0435 pi0295 pi0444 pi0294 pi0434 
pi0293 pi0429 pi0292 pi0422 pi0290 pi0414 pi0291 pi0433 
pi0660 pi0778 pi0625 pi1153 pi0608 pi0451 pi0371 pi1072 
pi0442 pi1058 pi0427 pi1078 pi1084 pi0448 pi0370 pi1048 
pi0445 pi0375 pi1037 pi0430 pi0374 pi1044 pi0369 pi0426 
pi1049 pi0440 pi0449 pi1053 pi0428 pi1059 pi1062 pi1069 
pi1067 pi1065 pi1039 pi1040 pi1070 pi0258 pi0255 pi0261 
pi0251 pi0260 pi0256 pi0259 pi0257 pi0897 pi0135 pi0134 
pi1081 pi1051 pi1043 pi1047 pi1055 pi1076 pi1074 pi1057 
pi1079 pi1045 pi1080 pi1035 pi1087 pi0384 pi1068 pi0818 
pi0031 pi1042 pi0074 pi0054 pi0087 pi0051 pi0092 pi0075 
pi0100 pi0155 pi0156 pi0643 pi0638 pi0637 pi0634 pi0710 
pi0737 pi0702 pi0696 pi0709 pi0736 pi0698 pi0688 pi0690 
pi0699 pi0701 pi0704 pi0734 pi0724 pi0723 pi0725 pi0727 
pi0686 pi0151 pi0700 pi0729 pi0746 pi0191 pi0691 pi0730 
pi0748 pi0194 pi0687 pi0705 pi0703 pi0726 pi0706 pi0735 
pi0752 pi0742 pi0176 pi0749 pi0141 pi0770 pi0741 pi0768 
pi0745 pi0173 pi0774 pi0757 pi0038 pi0167 pi0147 pi0188 
pi0187 pi0165 pi0567 pi0186 pi0164 pi0179 pi0177 pi0154 
pi0143 pi0039 pi1050 pi0241 pi0506 pi0481 pi0521 pi0501 
pi0758 pi0753 pi0754 pi0777 pi0759 pi0760 pi0739 pi0751 
pi0755 pi0761 pi0184 pi0140 pi0193 pi0767 pi0756 pi0772 
pi0763 pi0607 pi0766 pi0175 pi0490 pi0548 pi0576 pi0553 
pi0565 pi0617 pi0606 pi0623 pi0764 pi0192 pi0743 pi0593 
pi0248 pi0537 pi0554 pi0299 pi0572 pi0942 pi0923 pi0925 
pi0941 pi0926 pi0513 pi0585 pi0541 pi0566 pi0162 pi0208 
pi0207 pi0219 pi0211 pi0214 pi0498 pi0309 pi0304 pi0303 
pi0307 pi0306 pi0305 pi0199 pi0200 pi0243 pi0244 pi0499 
pi0493 pi0526 pi0486 pi0563 pi0558 pi0536 pi0212 pi0246 
pi0487 pi0488 pi0519 pi0564 pi0546 pi0524 pi0239 pi0494 
pi0529 pi0534 pi0507 pi0491 pi0550 pi0497 pi0522 pi0119 
pi1077 pi1073 pi1056 pi1041 pi0228 pi0128 pi0030 pi0197 
pi0163 pi0158 pi0917 pi0889 pi0888 pi0826 pi1120 pi0828 
pi1112 pi0827 pi1103 pi0123 pi0174 pi0105 pi0152 pi0238 
pi0545 pi0543 pi0520 pi0584 pi0577 pi0517 pi0514 pi0569 
pi0568 pi0231 pi0161 pi0166 pi0146 pi0170 pi0171 pi0169 
pi0148 pi0180 pi0144 pi0189 pi0145 pi0263 pi0267 pi0245 
pi0509 pi0579 pi0503 pi0578 pi0555 pi0525 pi0528 pi0484 
pi0232 pi0153 pi0168 pi0190 pi0185 pi0178 pi0159 pi0160 
pi0142 pi0181 pi0182 pi0172 pi0538 pi0249 pi0523 pi0544 
pi0496 pi0518 pi0505 pi0557 pi0482 pi0570 pi0485 pi0511 
pi0296 pi0476 pi0234 pi0183 pi0150 pi0157 pi0149 pi0601 
pi0594 pi0600 pi0989 pi0806 pi0332 pi0124 pi0468 pi0882 
pi0947 pi0907 pi0633 pi0198 pi0970 pi0978 pi0960 pi0975 
pi0972 pi0963 pi0589 pi0210 pi0740 pi0603 pi0971 pi0977 
pi0961 pi0969 pi0974 pi0587 pi0602 pi0967 pi0983 pi0604 
pi0624 pi0831 pi0614 pi0616 pi0642 pi0986 pi0797 pi0661 
pi0662 pi0681 pi0823 pi0680 pi0254 pi0253 pi0215 pi0216 
pi0221 pi0223 pi0224 pi0222 pi0846 pi0137 pi0665 pi0621 
pi0879 pi0120 pi0863 pi0864 pi0849 pi0840 pi0946 pi1092 
pi1093 pi0939 pi0284 pi0262 pi0869 pi0877 pi0862 pi0875 
pi0878 pi0861 pi1091 pi1133 pi1132 pi0958 pi0948 pi1146 
pi0819 pi0830 pi0805 pi0976 pi0817 pi0820 pi0796 pi0836 
pi0914 pi0659 pi0274 pi0268 pi0275 pi0272 pi0957 pi0265 
pi0264 pi0277 pi0270 pi0282 pi0281 pi0278 pi0279 pi0269 
pi0280 pi0992 pi0266 pi0833 pi1152 pi1151 pi1150 pi1149 
pi1148 pi1147 pi1145 pi1144 pi1143 pi1142 pi1141 pi1140 
pi1139 pi0938 pi0937 pi0940 pi0936 pi0935 pi0943 pi0944 
pi0934 pi0931 pi0929 pi0920 pi0921 pi0932 pi0933 pi0922 
pi0927 pi0928 pi0829 pi0824 pi0950 pi0984 pi0835 pi0122 
pi0286 pi0289 pi0285 pi0288 pi0283 pi0273 pi0271 pi0276 
pi0802 pi0250 pi0252 pi1001 pi0979 pi0129 pi0683 pi0930 
pi0043 pi0052 pi0042 pi0114 pi0115 pi0116 pi0113 pi0099 
pi0041 pi0101 pi0044 pi0127 pi0287 pi0095 pi0479 pi0032 
pi0040 pi0786 pi1082 pi0096 pi0072 pi0959 pi0901 pi0949 
pi0480 pi0070 pi0035 pi0225 pi0090 pi0093 pi0999 pi0314 
pi0841 pi0024 pi0731 pi0795 pi0773 pi0801 pi0721 pi0800 
pi1131 pi0905 pi0962 pi1128 pi0825 pi0906 pi0771 pi0813 
pi0732 pi0750 pi0640 pi0650 pi0652 pi0653 pi0669 pi0656 
pi0658 pi0632 pi0635 pi0646 pi0655 pi0649 pi0636 pi0631 
pi0744 pi0784 pi0783 pi0799 pi0791 pi0803 pi0808 pi0809 
pi0611 pi0812 pi0613 pi0814 pi0620 pi0645 pi0610 pi0837 
pi0848 pi0852 pi0880 pi0872 pi0870 pi0876 pi0866 pi0865 
pi0871 pi0881 pi0859 pi0873 pi0874 pi0847 pi0860 pi0853 
pi0858 pi0857 pi0856 pi0855 pi0854 pi0850 pi0845 pi0844 
pi0843 pi0842 pi0839 pi0838 pi0981 pi1135 pi0654 pi0697 
pi0651 pi0694 pi0762 pi0776 pi0867 pi0851 pi1136 pi1137 
pi1138 pi0058 pi0047 pi0091 pi0110 pi0109 pi0046 pi0108 
pi0094 pi0053 pi0060 pi0050 pi0077 pi0088 pi0097 pi0086 
pi0081 pi0102 pi0064 pi0063 pi0107 pi0071 pi0068 pi0084 
pi0067 pi0098 pi0065 pi0036 pi0103 pi0111 pi0082 pi0069 
pi0083 pi0073 pi0066 pi0045 pi0076 pi0049 pi0104 pi0048 
pi0089 pi0061 pi0106 pi0085 pi0313 pi0973 pi0953 pi1054 
pi1066 pi1088 pi0980 pi0952 pi1038 pi1060 pi1061 pi0968 
pi0956 pi1046 pi1083 pi1085 
Testing equivalence
po0000,po0001,po0002,po0003,po0004,po0005,po0006,po0007,po0008,po0009,po0010,po0011,po0012,po0013,po0014,po0015,po0016,po0017,po0018,po0019,po0020,po0021,po0022,po0023,po0024,po0025,po0026,po0027,po0028,po0029,po0030,po0031,po0032,po0033,po0034,po0035,po0036,po0037,po0038,po0039,po0040,po0041,po0042,po0043,po0044,po0045,po0046,po0047,po0048,po0049,po0050,po0051,po0052,po0053,po0054,po0055,po0056,po0057,po0058,po0059,po0060,po0061,po0062,po0063,po0064,po0065,po0066,po0067,po0068,po0069,po0070,po0071,po0072,po0073,po0074,po0075,po0076,po0077,po0078,po0079,po0080,po0081,po0082,po0083,po0084,po0085,po0086,po0087,po0088,po0089,po0090,po0091,po0092,po0093,po0094,po0095,po0096,po0097,po0098,po0099,po0100,po0101,po0102,po0103,po0104,po0105,po0106,po0107,po0108,po0109,po0110,po0111,po0112,po0113,po0114,po0115,po0116,po0117,po0118,po0119,po0120,po0121,po0122,po0123,po0124,po0125,po0126,po0127,po0128,po0129,po0130,po0131,po0132,po0133,po0134,po0135,po0136,po0137,po0138,po0139,po0140,po0141,po0142,po0143,po0144,po0145,po0146,po0147,po0148,po0149,po0150,po0151,po0152,po0153,po0154,po0155,po0156,po0157,po0158,po0159,po0160,po0161,po0162,po0163,po0164,po0165,po0166,po0167,po0168,po0169,po0170,po0171,po0172,po0173,po0174,po0175,po0176,po0177,po0178,po0179,po0180,po0181,po0182,po0183,po0184,po0185,po0186,po0187,po0188,po0189,po0190,po0191,po0192,po0193,po0194,po0195,po0196,po0197,po0198,po0199,po0200,po0201,po0202,po0203,po0204,po0205,po0206,po0207,po0208,po0209,po0210,po0211,po0212,po0213,po0214,po0215,po0216,po0217,po0218,po0219,po0220,po0221,po0222,po0223,po0224,po0225,po0226,po0227,po0228,po0229,po0230,po0231,po0232,po0233,po0234,po0235,po0236,po0237,po0238,po0239,po0240,po0241,po0242,po0243,po0244,po0245,po0246,po0247,po0248,po0249,po0250,po0251,po0252,po0253,po0254,po0255,po0256,po0257,po0258,po0259,po0260,po0261,po0262,po0263,po0264,po0265,po0266,po0267,po0268,po0269,po0270,po0271,po0272,po0273,po0274,po0275,po0276,po0277,po0278,po0279,po0280,po0281,po0282,po0283,po0284,po0285,po0286,po0287,po0288,po0289,po0290,po0291,po0292,po0293,po0294,po0295,po0296,po0297,po0298,po0299,po0300,po0301,po0302,po0303,po0304,po0305,po0306,po0307,po0308,po0309,po0310,po0311,po0312,po0313,po0314,po0315,po0316,po0317,po0318,po0319,po0320,po0321,po0322,po0323,po0324,po0325,po0326,po0327,po0328,po0329,po0330,po0331,po0332,po0333,po0334,po0335,po0336,po0337,po0338,po0339,po0340,po0341,po0342,po0343,po0344,po0345,po0346,po0347,po0348,po0349,po0350,po0351,po0352,po0353,po0354,po0355,po0356,po0357,po0358,po0359,po0360,po0361,po0362,po0363,po0364,po0365,po0366,po0367,po0368,po0369,po0370,po0371,po0372,po0373,po0374,po0375,po0376,po0377,po0378,po0379,po0380,po0381,po0382,po0383,po0384,po0385,po0386,po0387,po0388,po0389,po0390,po0391,po0392,po0393,po0394,po0395,po0396,po0397,po0398,po0399,po0400,po0401,po0402,po0403,po0404,po0405,po0406,po0407,po0408,po0409,po0410,po0411,po0412,po0413,po0414,po0415,po0416,po0417,po0418,po0419,po0420,po0421,po0422,po0423,po0424,po0425,po0426,po0427,po0428,po0429,po0430,po0431,po0432,po0433,po0434,po0435,po0436,po0437,po0438,po0439,po0440,po0441,po0442,po0443,po0444,po0445,po0446,po0447,po0448,po0449,po0450,po0451,po0452,po0453,po0454,po0455,po0456,po0457,po0458,po0459,po0460,po0461,po0462,po0463,po0464,po0465,po0466,po0467,po0468,po0469,po0470,po0471,po0472,po0473,po0474,po0475,po0476,po0477,po0478,po0479,po0480,po0481,po0482,po0483,po0484,po0485,po0486,po0487,po0488,po0489,po0490,po0491,po0492,po0493,po0494,po0495,po0496,po0497,po0498,po0499,po0500,po0501,po0502,po0503,po0504,po0505,po0506,po0507,po0508,po0509,po0510,po0511,po0512,po0513,po0514,po0515,po0516,po0517,po0518,po0519,po0520,po0521,po0522,po0523,po0524,po0525,po0526,po0527,po0528,po0529,po0530,po0531,po0532,po0533,po0534,po0535,po0536,po0537,po0538,po0539,po0540,po0541,po0542,po0543,po0544,po0545,po0546,po0547,po0548,po0549,po0550,po0551,po0552,po0553,po0554,po0555,po0556,po0557,po0558,po0559,po0560,po0561,po0562,po0563,po0564,po0565,po0566,po0567,po0568,po0569,po0570,po0571,po0572,po0573,po0574,po0575,po0576,po0577,po0578,po0579,po0580,po0581,po0582,po0583,po0584,po0585,po0586,po0587,po0588,po0589,po0590,po0591,po0592,po0593,po0594,po0595,po0596,po0597,po0598,po0599,po0600,po0601,po0602,po0603,po0604,po0605,po0606,po0607,po0608,po0609,po0610,po0611,po0612,po0613,po0614,po0615,po0616,po0617,po0618,po0619,po0620,po0621,po0622,po0623,po0624,po0625,po0626,po0627,po0628,po0629,po0630,po0631,po0632,po0633,po0634,po0635,po0636,po0637,po0638,po0639,po0640,po0641,po0642,po0643,po0644,po0645,po0646,po0647,po0648,po0649,po0650,po0651,po0652,po0653,po0654,po0655,po0656,po0657,po0658,po0659,po0660,po0661,po0662,po0663,po0664,po0665,po0666,po0667,po0668,po0669,po0670,po0671,po0672,po0673,po0674,po0675,po0676,po0677,po0678,po0679,po0680,po0681,po0682,po0683,po0684,po0685,po0686,po0687,po0688,po0689,po0690,po0691,po0692,po0693,po0694,po0695,po0696,po0697,po0698,po0699,po0700,po0701,po0702,po0703,po0704,po0705,po0706,po0707,po0708,po0709,po0710,po0711,po0712,po0713,po0714,po0715,po0716,po0717,po0718,po0719,po0720,po0721,po0722,po0723,po0724,po0725,po0726,po0727,po0728,po0729,po0730,po0731,po0732,po0733,po0734,po0735,po0736,po0737,po0738,po0739,po0740,po0741,po0742,po0743,po0744,po0745,po0746,po0747,po0748,po0749,po0750,po0751,po0752,po0753,po0754,po0755,po0756,po0757,po0758,po0759,po0760,po0761,po0762,po0763,po0764,po0765,po0766,po0767,po0768,po0769,po0770,po0771,po0772,po0773,po0774,po0775,po0776,po0777,po0778,po0779,po0780,po0781,po0782,po0783,po0784,po0785,po0786,po0787,po0788,po0789,po0790,po0791,po0792,po0793,po0794,po0795,po0796,po0797,po0798,po0799,po0800,po0801,po0802,po0803,po0804,po0805,po0806,po0807,po0808,po0809,po0810,po0811,po0812,po0813,po0814,po0815,po0816,po0817,po0818,po0819,po0820,po0821,po0822,po0823,po0824,po0825,po0826,po0827,po0828,po0829,po0830,po0831,po0832,po0833,po0834,po0835,po0836,po0837,po0838,po0839,po0840,po0841,po0842,po0843,po0844,po0845,po0846,po0847,po0848,po0849,po0850,po0851,po0852,po0853,po0854,po0855,po0856,po0857,po0858,po0859,po0860,po0861,po0862,po0863,po0864,po0865,po0866,po0867,po0868,po0869,po0870,po0871,po0872,po0873,po0874,po0875,po0876,po0877,po0878,po0879,po0880,po0881,po0882,po0883,po0884,po0885,po0886,po0887,po0888,po0889,po0890,po0891,po0892,po0893,po0894,po0895,po0896,po0897,po0898,po0899,po0900,po0901,po0902,po0903,po0904,po0905,po0906,po0907,po0908,po0909,po0910,po0911,po0912,po0913,po0914,po0915,po0916,po0917,po0918,po0919,po0920,po0921,po0922,po0923,po0924,po0925,po0926,po0927,po0928,po0929,po0930,po0931,po0932,po0933,po0934,po0935,po0936,po0937,po0938,po0939,po0940,po0941,po0942,po0943,po0944,po0945,po0946,po0947,po0948,po0949,po0950,po0951,po0952,po0953,po0954,po0955,po0956,po0957,po0958,po0959,po0960,po0961,po0962,po0963,po0964,po0965,po0966,po0967,po0968,po0969,po0970,po0971,po0972,po0973,po0974,po0975,po0976,po0977,po0978,po0979,po0980,po0981,po0982,po0983,po0984,po0985,po0986,po0987,po0988,po0989,po0990,po0991,po0992,po0993,po0994,po0995,po0996,po0997,po0998,po0999,po1000,po1001,po1002,po1003,po1004,po1005,po1006,po1007,po1008,po1009,po1010,po1011,po1012,po1013,po1014,po1015,po1016,po1017,po1018,po1019,po1020,po1021,po1022,po1023,po1024,po1025,po1026,po1027,po1028,po1029,po1030,po1031,po1032,po1033,po1034,po1035,po1036,po1037,po1038,po1039,po1040,po1041,po1042,po1043,po1044,po1045,po1046,po1047,po1048,po1049,po1050,po1051,po1052,po1053,po1054,po1055,po1056,po1057,po1058,po1059,po1060,po1061,po1062,po1063,po1064,po1065,po1066,po1067,po1068,po1069,po1070,po1071,po1072,po1073,po1074,po1075,po1076,po1077,po1078,po1079,po1080,po1081,po1082,po1083,po1084,po1085,po1086,po1087,po1088,po1089,po1090,po1091,po1092,po1093,po1094,po1095,po1096,po1097,po1098,po1099,po1100,po1101,po1102,po1103,po1104,po1105,po1106,po1107,po1108,po1109,po1110,po1111,po1112,po1113,po1114,po1115,po1116,po1117,po1118,po1119,po1120,po1121,po1122,po1123,po1124,po1125,po1126,po1127,po1128,po1129,po1130,po1131,po1132,po1133,po1134,po1135,po1136,po1137,po1138,po1139,po1140,po1141,po1142,po1143,po1144,po1145,po1146,po1147,po1148,po1149,po1150,po1151,po1152,po1153,po1154,po1155,po1156,po1157,po1158,po1159,po1160,po1161,po1162,po1163,po1164,po1165,po1166,po1167,po1168,po1169,po1170,po1171,po1172,po1173,po1174,po1175,po1176,po1177,po1178,po1179,po1180,po1181,po1182,po1183,po1184,po1185,po1186,po1187,po1188,po1189,po1190,po1191,po1192,po1193,po1194,po1195,po1196,po1197,po1198,po1199,po1200,po1201,po1202,po1203,po1204,po1205,po1206,po1207,po1208,po1209,po1210,po1211,po1212,po1213,po1214,po1215,po1216,po1217,po1218,po1219,po1220,po1221,po1222,po1223,po1224,po1225,po1226,po1227,po1228,po1229,po1230,
Verification succeeded
**** CUDD modifiable parameters ****
Hard limit for cache size: 2796202
Cache hit threshold for resizing: 30%
Garbage collection enabled: yes
Limit for fast unique table growth: 1677721
Maximum number of variables sifted per reordering: 1000000
Maximum number of variable swaps per reordering: 1000000000
Maximum growth while sifting a variable: 1.2
Dynamic reordering of BDDs enabled: yes
Default BDD reordering method: 17
Dynamic reordering of ZDDs enabled: no
Default ZDD reordering method: 7
Realignment of ZDDs to BDDs enabled: no
Realignment of BDDs to ZDDs enabled: no
Dead nodes counted in triggering reordering: no
Group checking criterion: 7
Recombination threshold: 0
Symmetry violation threshold: 10
Arc violation threshold: 10
GA population size: 0
Number of crossovers for GA: 0
Next reordering threshold: 84082
**** CUDD non-modifiable parameters ****
Memory in use: 55626896
Peak number of nodes: 541660
Peak number of live nodes: 79832
Number of BDD variables: 1204
Number of ZDD variables: 0
Number of cache entries: 1048576
Number of cache look-ups: 2445325
Number of cache hits: 1015997
Number of cache insertions: 1437464
Number of cache collisions: 153904
Number of cache deletions: 1283560
Cache used slots = 63.97% (expected 0.00%)
Soft limit for cache size: 1248256
Number of buckets in unique table: 312064
Used buckets in unique table: 9.79% (expected 9.80%)
Number of BDD and ADD nodes: 42042
Number of ZDD nodes: 0
Number of dead BDD and ADD nodes: 0
Number of dead ZDD nodes: 0
Total number of nodes allocated: 1557849
Total number of nodes reclaimed: 417505
Garbage collections so far: 23
Time for garbage collection: 0.02 sec
Reorderings so far: 23
Time for reordering: 17.15 sec
Final size: 41717
total time = 17.63 sec
Runtime Statistics
------------------
Machine name: localhost.localdomain
User time     17.6 seconds
System time    0.0 seconds

Average resident text size       =     0K
Average resident data+stack size =     0K
Maximum resident size            = 82140K

Virtual memory limit             = unlimited (unlimited)
Major page faults = 0
Minor page faults = 15424
Swaps = 0
Input blocks = 0
Output blocks = 56
Context switch (voluntary) = 0
Context switch (involuntary) = 7
# Nanotrav Version #0.13, Release date 2015/7/15
# .././nanotrav ../Benchmark/EPFL/priority.blif -autodyn -automethod group -reordering group -drop -verify benchmark_output_EPFL/priority.blif
# CUDD Version 3.0.0
Order before final reordering
A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] 
A[8] A[9] A[10] A[11] A[12] A[13] A[14] A[15] 
A[16] A[17] A[18] A[19] A[20] A[21] A[22] A[23] 
A[24] A[25] A[26] A[27] A[28] A[29] A[30] A[31] 
A[32] A[33] A[34] A[35] A[36] A[37] A[38] A[39] 
A[40] A[41] A[42] A[43] A[44] A[45] A[46] A[47] 
A[48] A[49] A[50] A[51] A[52] A[53] A[54] A[55] 
A[56] A[57] A[58] A[59] A[60] A[61] A[62] A[63] 
A[64] A[65] A[66] A[67] A[68] A[69] A[70] A[71] 
A[72] A[73] A[74] A[75] A[76] A[77] A[78] A[79] 
A[80] A[81] A[82] A[83] A[84] A[85] A[86] A[87] 
A[88] A[89] A[90] A[91] A[92] A[93] A[94] A[95] 
A[96] A[97] A[98] A[99] A[100] A[101] A[102] A[103] 
A[104] A[105] A[106] A[107] A[108] A[109] A[110] A[111] 
A[112] A[113] A[114] A[115] A[116] A[117] A[118] A[119] 
A[120] A[121] A[122] A[123] A[124] A[125] A[126] A[127] 
Number of inputs = 128
BDD reordering with group sifting: from 771 to ... 771 nodes in 0.02 sec
New order
A[2] A[1] A[3] A[4] A[5] A[6] A[7] A[8] 
A[9] A[10] A[11] A[12] A[13] A[14] A[15] A[16] 
A[17] A[18] A[19] A[20] A[21] A[22] A[23] A[24] 
A[25] A[26] A[27] A[28] A[29] A[30] A[31] A[32] 
A[33] A[34] A[35] A[36] A[37] A[38] A[39] A[40] 
A[41] A[42] A[43] A[44] A[45] A[46] A[47] A[48] 
A[49] A[50] A[51] A[52] A[53] A[54] A[55] A[56] 
A[57] A[58] A[59] A[60] A[61] A[62] A[63] A[0] 
A[64] A[65] A[66] A[67] A[68] A[69] A[70] A[71] 
A[72] A[73] A[74] A[75] A[76] A[77] A[78] A[79] 
A[80] A[81] A[82] A[83] A[84] A[85] A[86] A[87] 
A[88] A[89] A[90] A[91] A[92] A[93] A[94] A[95] 
A[96] A[97] A[98] A[99] A[100] A[101] A[102] A[103] 
A[104] A[105] A[106] A[107] A[108] A[109] A[110] A[111] 
A[112] A[113] A[114] A[115] A[116] A[117] A[118] A[119] 
A[120] A[121] A[122] A[123] A[124] A[125] A[126] A[127] 
Testing equivalence
P[0],P[1],P[2],P[3],P[4],P[5],P[6],F,
Verification succeeded
**** CUDD modifiable parameters ****
Hard limit for cache size: 2796202
Cache hit threshold for resizing: 30%
Garbage collection enabled: yes
Limit for fast unique table growth: 1677721
Maximum number of variables sifted per reordering: 1000000
Maximum number of variable swaps per reordering: 1000000000
Maximum growth while sifting a variable: 1.2
Dynamic reordering of BDDs enabled: yes
Default BDD reordering method: 17
Dynamic reordering of ZDDs enabled: no
Default ZDD reordering method: 7
Realignment of ZDDs to BDDs enabled: no
Realignment of BDDs to ZDDs enabled: no
Dead nodes counted in triggering reordering: no
Group checking criterion: 7
Recombination threshold: 0
Symmetry violation threshold: 10
Arc violation threshold: 10
GA population size: 0
Number of crossovers for GA: 0
Next reordering threshold: 1800
**** CUDD non-modifiable parameters ****
Memory in use: 3831312
Peak number of nodes: 13286
Peak number of live nodes: 1058
Number of BDD variables: 128
Number of ZDD variables: 0
Number of cache entries: 32768
Number of cache look-ups: 22323
Number of cache hits: 8441
Number of cache insertions: 13931
Number of cache collisions: 2402
Number of cache deletions: 11529
Cache used slots = 35.18% (expected 0.00%)
Soft limit for cache size: 132096
Number of buckets in unique table: 33024
Used buckets in unique table: 2.69% (expected 2.69%)
Number of BDD and ADD nodes: 901
Number of ZDD nodes: 0
Number of dead BDD and ADD nodes: 0
Number of dead ZDD nodes: 0
Total number of nodes allocated: 12369
Total number of nodes reclaimed: 1444
Garbage collections so far: 1
Time for garbage collection: 0.00 sec
Reorderings so far: 1
Time for reordering: 0.02 sec
Final size: 771
total time = 0.02 sec
Runtime Statistics
------------------
Machine name: localhost.localdomain
User time      0.0 seconds
System time    0.0 seconds

Average resident text size       =     0K
Average resident data+stack size =     0K
Maximum resident size            =  4564K

Virtual memory limit             = unlimited (unlimited)
Major page faults = 0
Minor page faults = 1463
Swaps = 0
Input blocks = 0
Output blocks = 0
Context switch (voluntary) = 0
Context switch (involuntary) = 1
# Nanotrav Version #0.13, Release date 2015/7/15
# .././nanotrav ../Benchmark/EPFL/router.blif -autodyn -automethod group -reordering group -drop -verify benchmark_output_EPFL/router.blif
# CUDD Version 3.0.0
Order before final reordering
dest_x[0] dest_x[1] dest_x[2] dest_x[3] dest_x[4] dest_x[5] dest_x[6] dest_x[7] 
dest_x[8] dest_x[9] dest_x[10] dest_x[11] dest_x[12] dest_x[13] dest_x[14] dest_x[15] 
dest_x[16] dest_x[17] dest_x[18] dest_x[19] dest_x[20] dest_x[21] dest_x[22] dest_x[23] 
dest_x[24] dest_x[25] dest_x[26] dest_x[27] dest_x[28] dest_x[29] dest_y[0] dest_y[1] 
dest_y[2] dest_y[3] dest_y[4] dest_y[5] dest_y[6] dest_y[7] dest_y[8] dest_y[9] 
dest_y[10] dest_y[11] dest_y[12] dest_y[13] dest_y[14] dest_y[15] dest_y[16] dest_y[17] 
dest_y[18] dest_y[19] dest_y[20] dest_y[21] dest_y[22] dest_y[23] dest_y[24] dest_y[25] 
dest_y[26] dest_y[27] dest_y[28] dest_y[29] 
Number of inputs = 60
BDD reordering with group sifting: from 231 to ... 147 nodes in 0 sec
New order
dest_x[26] dest_x[23] dest_x[27] dest_x[21] dest_x[22] dest_x[17] dest_x[16] dest_x[18] 
dest_x[19] dest_x[11] dest_x[12] dest_x[13] dest_x[10] dest_x[9] dest_x[1] dest_x[2] 
dest_x[3] dest_x[4] dest_x[5] dest_x[6] dest_x[7] dest_x[8] dest_x[0] dest_y[0] 
dest_y[1] dest_y[2] dest_y[3] dest_y[4] dest_y[5] dest_y[6] dest_y[7] dest_y[8] 
dest_y[9] dest_y[10] dest_y[11] dest_y[12] dest_y[13] dest_y[14] dest_y[15] dest_y[16] 
dest_y[17] dest_y[18] dest_y[19] dest_y[20] dest_y[21] dest_y[22] dest_y[23] dest_y[24] 
dest_y[25] dest_y[26] dest_y[27] dest_y[28] dest_y[29] dest_x[14] dest_x[15] dest_x[20] 
dest_x[24] dest_x[25] dest_x[28] dest_x[29] 
Testing equivalence
outport[0],outport[1],outport[2],outport[3],outport[4],outport[5],outport[6],outport[7],outport[8],outport[9],outport[10],outport[11],outport[12],outport[13],outport[14],outport[15],outport[16],outport[17],outport[18],outport[19],outport[20],outport[21],outport[22],outport[23],outport[24],outport[25],outport[26],outport[27],outport[28],outport[29],
Verification succeeded
**** CUDD modifiable parameters ****
Hard limit for cache size: 2796202
Cache hit threshold for resizing: 30%
Garbage collection enabled: yes
Limit for fast unique table growth: 1677721
Maximum number of variables sifted per reordering: 1000000
Maximum number of variable swaps per reordering: 1000000000
Maximum growth while sifting a variable: 1.2
Dynamic reordering of BDDs enabled: yes
Default BDD reordering method: 17
Dynamic reordering of ZDDs enabled: no
Default ZDD reordering method: 7
Realignment of ZDDs to BDDs enabled: no
Realignment of BDDs to ZDDs enabled: no
Dead nodes counted in triggering reordering: no
Group checking criterion: 7
Recombination threshold: 0
Symmetry violation threshold: 10
Arc violation threshold: 10
GA population size: 0
Number of crossovers for GA: 0
Next reordering threshold: 416
**** CUDD non-modifiable parameters ****
Memory in use: 3420464
Peak number of nodes: 5110
Peak number of live nodes: 442
Number of BDD variables: 60
Number of ZDD variables: 0
Number of cache entries: 32768
Number of cache look-ups: 6625
Number of cache hits: 2007
Number of cache insertions: 4670
Number of cache collisions: 312
Number of cache deletions: 4358
Cache used slots = 13.30% (expected 0.00%)
Soft limit for cache size: 62464
Number of buckets in unique table: 15616
Used buckets in unique table: 1.34% (expected 1.33%)
Number of BDD and ADD nodes: 209
Number of ZDD nodes: 0
Number of dead BDD and ADD nodes: 0
Number of dead ZDD nodes: 0
Total number of nodes allocated: 4762
Total number of nodes reclaimed: 74
Garbage collections so far: 1
Time for garbage collection: 0.00 sec
Reorderings so far: 1
Time for reordering: 0.00 sec
Final size: 147
total time = 0.00 sec
Runtime Statistics
------------------
Machine name: localhost.localdomain
User time      0.0 seconds
System time    0.0 seconds

Average resident text size       =     0K
Average resident data+stack size =     0K
Maximum resident size            =  4112K

Virtual memory limit             = unlimited (unlimited)
Major page faults = 0
Minor page faults = 1247
Swaps = 0
Input blocks = 0
Output blocks = 0
Context switch (voluntary) = 0
Context switch (involuntary) = 1
# Nanotrav Version #0.13, Release date 2015/7/15
# .././nanotrav ../Benchmark/EPFL/sin.blif -autodyn -automethod group -reordering group -drop -verify benchmark_output_EPFL/sin.blif
# CUDD Version 3.0.0
BDD reordering with group sifting: from 3996 to ... 1026 nodes in 0 sec
BDD reordering with group sifting: from 2061 to ... 1874 nodes in 0 sec
BDD reordering with group sifting: from 3757 to ... 3658 nodes in 0.01 sec
BDD reordering with group sifting: from 7325 to ... 6837 nodes in 0.01 sec
BDD reordering with group sifting: from 13680 to ... 13647 nodes in 0.03 sec
BDD reordering with group sifting: from 27298 to ... 27105 nodes in 0.09 sec
BDD reordering with group sifting: from 54214 to ... 54213 nodes in 0.21 sec
BDD reordering with group sifting: from 108431 to ... 108421 nodes in 0.46 sec
BDD reordering with group sifting: from 216847 to ... 216828 nodes in 1.78 sec
BDD reordering with group sifting: from 433662 to ... 433405 nodes in 15.6 sec
BDD reordering with group sifting: from 866817 to ... 864363 nodes in 49.92 sec
BDD reordering with group sifting: from 1728732 to ... 1728732 nodes in 143.74 sec
Order before final reordering
a[23] a[21] a[19] a[20] a[18] a[17] a[22] a[15] 
a[16] a[14] a[13] a[12] a[11] a[10] a[9] a[8] 
a[7] a[6] a[5] a[4] a[3] a[2] a[0] a[1] 
Number of inputs = 24
BDD reordering with group sifting: from 1360186 to ... 1298775 nodes in 174.12 sec
New order
a[21] a[22] a[20] a[19] a[18] a[17] a[16] a[15] 
a[14] a[13] a[12] a[11] a[10] a[9] a[8] a[7] 
a[23] a[6] a[5] a[4] a[3] a[0] a[1] a[2] 
Testing equivalence
sin[0],sin[1],sin[2],sin[3],sin[4],sin[5],sin[6],sin[7],sin[8],sin[9],sin[10],sin[11],sin[12],sin[13],sin[14],sin[15],sin[16],sin[17],sin[18],sin[19],sin[20],sin[21],sin[22],sin[23],sin[24],
Verification succeeded
**** CUDD modifiable parameters ****
Hard limit for cache size: 2796202
Cache hit threshold for resizing: 30%
Garbage collection enabled: yes
Limit for fast unique table growth: 1677721
Maximum number of variables sifted per reordering: 1000000
Maximum number of variable swaps per reordering: 1000000000
Maximum growth while sifting a variable: 1.2
Dynamic reordering of BDDs enabled: yes
Default BDD reordering method: 17
Dynamic reordering of ZDDs enabled: no
Default ZDD reordering method: 7
Realignment of ZDDs to BDDs enabled: no
Realignment of BDDs to ZDDs enabled: no
Dead nodes counted in triggering reordering: no
Group checking criterion: 7
Recombination threshold: 0
Symmetry violation threshold: 10
Arc violation threshold: 10
GA population size: 0
Number of crossovers for GA: 0
Next reordering threshold: 2597586
**** CUDD non-modifiable parameters ****
Memory in use: 230555312
Peak number of nodes: 4854500
Peak number of live nodes: 3177902
Number of BDD variables: 24
Number of ZDD variables: 0
Number of cache entries: 2097152
Number of cache look-ups: 115174310
Number of cache hits: 64018612
Number of cache insertions: 51157097
Number of cache collisions: 24838821
Number of cache deletions: 26318276
Cache used slots = 100.00% (expected 0.00%)
Soft limit for cache size: 2796202
Number of buckets in unique table: 732160
Used buckets in unique table: 71.92% (expected 71.94%)
Number of BDD and ADD nodes: 1298794
Number of ZDD nodes: 0
Number of dead BDD and ADD nodes: 0
Number of dead ZDD nodes: 0
Total number of nodes allocated: 49721472
Total number of nodes reclaimed: 2679189
Garbage collections so far: 49
Time for garbage collection: 6.00 sec
Reorderings so far: 13
Time for reordering: 385.97 sec
Final size: 1298775
total time = 414.99 sec
Runtime Statistics
------------------
Machine name: localhost.localdomain
User time    414.8 seconds
System time    0.2 seconds

Average resident text size       =     0K
Average resident data+stack size =     0K
Maximum resident size            = 816100K

Virtual memory limit             = unlimited (unlimited)
Major page faults = 0
Minor page faults = 190092
Swaps = 0
Input blocks = 8
Output blocks = 40
Context switch (voluntary) = 1
Context switch (involuntary) = 131
